### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  6h - 7h
  94h - 1000Dh
  10012h - 1003Fh
  
 dist/PICDEM2PLUS/debug\Lab4-Solution.X.debug.hex ranges:
  0h - 5h
  8h - 93h
  1000Eh - 10011h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/PICDEM2PLUS/debug\Lab4-Solution.X.debug.hex
00000000: 111111--11111111111111111111111111111111111111111111111111111111
00000040: 1111111111111111111111111111111111111111111111111111111111111111
00000080: 11111111111111111111--------------------------------------------
00010000: --------------1111----------------------------------------------
