[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"15 C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/Lab6-Solution.c
[v _main main `(i  1 e 2 0 ]
"6 C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/LCD-XC.c
[v _LCDInit LCDInit `(v  1 e 1 0 ]
"32
[v _LCDWriteNibble LCDWriteNibble `(v  1 e 1 0 ]
"56
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
"76
[v _LCDPutCmd LCDPutCmd `(v  1 e 1 0 ]
"529 D:\Program Files (x86)\Microchip\xc8\v1.40\include\pic18f4620.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S58 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"566
[s S67 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S76 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S81 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S84 . 1 `S58 1 . 1 0 `S67 1 . 1 0 `S76 1 . 1 0 `S81 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES84  1 e 1 @3971 ]
"2030
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4 C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/Lab6-Solution.c
[v _a a `uc  1 e 1 0 ]
[v _b b `uc  1 e 1 0 ]
"5
[v _c c `uc  1 e 1 0 ]
"15
[v _main main `(i  1 e 2 0 ]
{
"40
} 0
"56 C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/LCD-XC.c
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
{
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
"58
[v LCDPutChar@ch ch `uc  1 a 1 3 ]
"62
} 0
"6
[v _LCDInit LCDInit `(v  1 e 1 0 ]
{
"17
} 0
"76
[v _LCDPutCmd LCDPutCmd `(v  1 e 1 0 ]
{
[v LCDPutCmd@ch ch `uc  1 a 1 wreg ]
[v LCDPutCmd@ch ch `uc  1 a 1 wreg ]
"78
[v LCDPutCmd@ch ch `uc  1 a 1 3 ]
"83
} 0
"32
[v _LCDWriteNibble LCDWriteNibble `(v  1 e 1 0 ]
{
[v LCDWriteNibble@ch ch `uc  1 a 1 wreg ]
[v LCDWriteNibble@ch ch `uc  1 a 1 wreg ]
[v LCDWriteNibble@b b `uc  1 p 1 0 ]
"34
[v LCDWriteNibble@ch ch `uc  1 a 1 1 ]
"42
} 0
