___lwdiv@dividend 80 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 8C 0 BANK0 1
__size_of_top_rocker_initial 0 0 ABS 0
___awdiv@counter 84 0 BANK0 1
___lwdiv@counter 84 0 BANK0 1
i2printf@f D 0 COMRAM 1
__size_of_bottom_rocker_motor_ccw 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 D2 0 ABS 0
__S2 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__end_ofi2_printf 726 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2lcdNibble@temp 1 0 COMRAM 1
keypressed@i_343 3D 0 COMRAM 1
standby@i A9 0 BANK0 1
set_time@i 83 0 BANK0 1
__end_of___awdiv 1100 0 CODE 0
_tot 43 0 COMRAM 1
__end_of_bottom_distribution_prepare 1C84 0 CODE 0
results@i A8 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
_fsm1 BC 0 BANK0 1
_fsm2 C8 0 BANK0 1
i2lcdNibble@data 2 0 COMRAM 1
__end_of_top_rocker_motor_cw 1ABE 0 CODE 0
__size_of_top_rocker_idle 0 0 ABS 0
keypressed@i_335 35 0 COMRAM 1
__end_of_results E08 0 CODE 0
__size_of_pop_results 0 0 ABS 0
_time AB 0 BANK0 1
__end_of_top_rocker_release 1CDE 0 CODE 0
_main 11BC 0 CODE 0
__end_of_initialization 156A 0 CODE 0
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
start E 0 CODE 0
_keys FEE9 0 MEDIUMCONST 0
__end_of_top_distribution_motor_cw 1AE4 0 CODE 0
printf@ap 9B 0 BANK0 1
__end_of_top_distribution_motor_ccw 1B0A 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__end_of_top_rocker_initial 1D68 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
keypressed@i 32 0 COMRAM 1
_top_distribution_motor_ccw 1AE4 0 CODE 0
_I2C_Master_Stop 1DB4 0 CODE 0
_set_time 15D2 0 CODE 0
?___awmod 1 0 COMRAM 1
results@i_765 A9 0 BANK0 1
keypressed@i_338 38 0 COMRAM 1
?___lwmod 87 0 BANK0 1
_tabed 41 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_ofi2_putch 1D9E 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_topRockerState D0 0 BANK0 1
__end_of_top_rocker_idle 1A98 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1D3A 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__end_of_pop_results 1984 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_top_distribution_initial 1D76 0 CODE 0
__Lnvrram 0 0 COMRAM 1
i2_printf 3F0 0 CODE 0
_top_move 3F 0 COMRAM 1
printf@width A1 0 BANK0 1
int$flags 4D 0 COMRAM 1
__size_of_top_rocker_restore 0 0 ABS 0
__end_of_bottom_distribution_move 1C64 0 CODE 0
__end_ofi2_lcdNibble 174C 0 CODE 0
_ADCON0 FC2 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_ADCON1 FC1 0 ABS 0
_start_top_distribution BE 0 BANK0 1
_TRISC4 7CA4 0 ABS 0
__size_ofi2___awdiv 0 0 ABS 0
putch@data 82 0 BANK0 1
__end_of_putch 1D4A 0 CODE 0
_bottomDistributionState CC 0 BANK0 1
_solenoids_out 1CF2 0 CODE 0
__size_ofi2_putch 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_done_sorting$1733 93 0 BANK0 1
i2___wmul 1B7C 0 CODE 0
__end_of_top_rocker_restore 1D16 0 CODE 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_INT1IE 7F83 0 ABS 0
_LATCbits F8B 0 ABS 0
__size_of_keypressed 0 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_INT1IF 7F80 0 ABS 0
?___lldiv 80 0 BANK0 1
_lcdNibble 156A 0 CODE 0
i2___lwmod@dividend 8 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 80 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FEE8 0 MEDIUMCONST 0
?___lwdiv 80 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FEE8 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_total_end B2 0 BANK0 1
__CFG_EBTR0$OFF 0 0 ABS 0
_bottom_move 49 0 COMRAM 1
i2___lwmod@counter C 0 COMRAM 1
__end_of_bottom_distribution_initial 1D92 0 CODE 0
__end_of_bottom_rocker_restore 1D3A 0 CODE 0
__end_of_lcdInst 1D5A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
done_sorting@End_time 98 0 BANK0 1
printf@val 9E 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_I2C_Master_Read 1A1A 0 CODE 0
__end_of_bottom_rocker_motor_ccw 1428 0 CODE 0
__size_of_top_distribution_motor_cw 0 0 ABS 0
__size_of_I2C_Master_Read 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
_real_time FF0C 0 MEDIUMCONST 0
keypressed@keypress_temp 3E 0 COMRAM 1
__end_of_bottom_rocker_motor_cw 1B30 0 CODE 0
__size_of_bottom_distribution_initial 0 0 ABS 0
__size_of_bottom_distribution_move 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_top_distribution_motor_ccw 0 0 ABS 0
lcdNibble@temp 80 0 BANK0 1
i2___lwmod 18CE 0 CODE 0
__end_of_dpowers FF04 0 MEDIUMCONST 0
__end_of___awmod 1498 0 CODE 0
__end_of_tot_sorted 1CA4 0 CODE 0
_startSorting F64 0 CODE 0
__end_ofi2___lwdiv 179E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__end_of_done_sorting C92 0 CODE 0
stackhi F7F 0 ABS 0
__end_of_I2C_Master_Wait 1CF2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
_printf 12 0 CODE 0
__pcstackBANK0 80 0 BANK0 1
__end_of_I2C_Master_Init 16F6 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__size_of_lcdNibble 0 0 ABS 0
__Htemp 4E 0 COMRAM 1
_done_sorting 9FE 0 CODE 0
__Ltemp 4D 0 COMRAM 1
stacklo D2 0 ABS 0
__size_ofi2_initLCD 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_ofi2_isdigit 1CC2 0 CODE 0
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop 1DBC 0 CODE 0
i2___awdiv@sign 6 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 1984 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 124C 0 CODE 0
__Lrbss 0 0 COMRAM 1
results@i_767 AA 0 BANK0 1
?i2_printf D 0 COMRAM 1
__end_of_bottom_rocker_release 1D28 0 CODE 0
top_rocker_motor_ccw@j 82 0 BANK0 1
__Htext 0 0 ABS 0
__size_of_bottom_distribution_idle 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
___wmul@multiplier 88 0 BANK0 1
_bottom_rocker_idle 1498 0 CODE 0
_top_rocker_restore 1D04 0 CODE 0
end_of_initialization 1BBA 0 CODE 0
i2___awdiv@dividend 1 0 COMRAM 1
___awdiv@sign 85 0 BANK0 1
i2___lwdiv@dividend 1 0 COMRAM 1
___wmul@multiplicand 8A 0 BANK0 1
printf@idx 9A 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
printf@flag A0 0 BANK0 1
_SSPCON2 FC5 0 ABS 0
i2___awdiv@counter 5 0 COMRAM 1
__size_of_I2C_Master_Wait 0 0 ABS 0
keypressed@i_342 3C 0 COMRAM 1
_bottom_rocker_motor_cw 1B0A 0 CODE 0
__size_of_initLCD 0 0 ABS 0
i2___lwdiv@counter 7 0 COMRAM 1
__size_of_I2C_Master_Init 0 0 ABS 0
i2printf@idx 17 0 COMRAM 1
__size_of_putch 0 0 ABS 0
printf@prec 9D 0 BANK0 1
__size_of_I2C_Master_Stop 0 0 ABS 0
__size_ofi2_lcdInst 0 0 ABS 0
i2printf@flag 1D 0 COMRAM 1
?i2___wmul 1 0 COMRAM 1
_start_bottom_distribution 4B 0 COMRAM 1
i2_isdigit 1CA4 0 CODE 0
i2printf@ap 18 0 COMRAM 1
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
keypressed@i_334 34 0 COMRAM 1
__end_ofi2___awdiv 12D0 0 CODE 0
_I2C_Master_Read 19EC 0 CODE 0
__end_of_top_distribution_prepare 1C04 0 CODE 0
__size_of_bottom_distribution_motor_cw 0 0 ABS 0
i2___awdiv 124C 0 CODE 0
i2_lcdInst 1D9E 0 CODE 0
I2C_Master_Write@d 81 0 BANK0 1
__Hibigdata 0 0 CODE 0
i2___lwdiv 174C 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD 183E 0 CODE 0
standby@keypress A6 0 BANK0 1
__size_of_bottom_distribution_prepare 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_real_time FF13 0 MEDIUMCONST 0
results@keypress A6 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 1BA2 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_set_time 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__end_of_go_back 1C44 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers FF04 0 MEDIUMCONST 0
i2printf@prec 1A 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11BC 0 CODE 0
__end_of_top_rocker_motor_ccw 13B8 0 CODE 0
_bottom_rocker_initial 1D76 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F64 0 CODE 0
keypressed@i_337 37 0 COMRAM 1
_topDistributionState CE 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1CC2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 179E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1CF2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A70 0 CODE 0
_keypressed 8 0 CODE 0
__size_ofi2_printf 0 0 ABS 0
_bottom_distribution_motor_ccw 1B56 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 1D04 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A98 0 CODE 0
__pbssCOMRAM 3F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1348 0 CODE 0
__ptext9 1BC4 0 CODE 0
_tot_sorted 1C84 0 CODE 0
__end_ofi2___lwmod 1910 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
standby@keypress_temp A7 0 BANK0 1
_initialization 1502 0 CODE 0
__size_of_printf 0 0 ABS 0
__end_of_keys FEFA 0 MEDIUMCONST 0
results@keypress_temp A7 0 BANK0 1
printf@c A3 0 BANK0 1
_Start_time BA 0 BANK0 1
__end_of__initialization 1BBA 0 CODE 0
printf@f 8E 0 BANK0 1
___rparam_used 1 0 ABS 0
i2___lwmod@divisor A 0 COMRAM 1
__end_of___lwdiv 1348 0 CODE 0
__end_of_solenoids_out 1D04 0 CODE 0
?i2___lwmod 8 0 COMRAM 1
__size_of_bottom_rocker_initial 0 0 ABS 0
_top_rocker_motor_cw 1A98 0 CODE 0
_top_distribution_prepare 1BE4 0 CODE 0
i2_isdigit$1388 2 0 COMRAM 1
__size_of_bottom_distribution_motor_ccw 0 0 ABS 0
_top_distribution_initial 1D68 0 CODE 0
__end_of_top_distribution_idle 19EC 0 CODE 0
_top_distribution_idle 19BA 0 CODE 0
_labeled 47 0 COMRAM 1
_bottomRockerState CA 0 BANK0 1
_top_distribution_move 1BC4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_initialization 0 0 ABS 0
_go_back 1C24 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_solenoids_out 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_tin_can C4 0 BANK0 1
_pop_can C2 0 BANK0 1
int_func 726 0 CODE 0
_op_time 17EE 0 CODE 0
__end_of___lldiv 11BC 0 CODE 0
i2_putch 1D92 0 CODE 0
__end_of_lcdNibble 15D2 0 CODE 0
___awmod 1428 0 CODE 0
_top_rocker_motor_ccw 1348 0 CODE 0
___lwmod 1634 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_op_time 0 0 ABS 0
?_printf 8E 0 BANK0 1
__Hspace_1 D2 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?_done_sorting 8E 0 BANK0 1
__end_of_standby F64 0 CODE 0
_top_rocker_release 1CC2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
i2_initLCD 1888 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 88 0 BANK0 1
_isdigit 1A46 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 1100 0 CODE 0
_standby E08 0 CODE 0
__pcinit 1BA2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 1042 0 CODE 0
_lcdInst 1D4A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FEE8 0 MEDIUMCONST 0
___lwdiv 12D0 0 CODE 0
__size_of_top_distribution_initial 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers FEFA 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_pop_out 1C04 0 CODE 0
_results C92 0 CODE 0
__end_of_bottom_rocker_initial 1D84 0 CODE 0
i2printf@width 1E 0 COMRAM 1
_pop_can_tab C0 0 BANK0 1
_top_rocker_idle 1A70 0 CODE 0
_bottom_rocker_release 1D16 0 CODE 0
_bottom_rocker_restore 1D28 0 CODE 0
__size_of_go_back 0 0 ABS 0
_isdigit$1388 81 0 BANK0 1
__end_of_solenoids_back 17EE 0 CODE 0
i2___awdiv@divisor 3 0 COMRAM 1
_bottom_rocker_motor_ccw 13B8 0 CODE 0
__end_of_isdigit 1A70 0 CODE 0
i2___lwdiv@divisor 3 0 COMRAM 1
_top_rocker_initial 1D5A 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
keypressed@i_341 3B 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_top_rocker_motor_ccw 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers FF0C 0 MEDIUMCONST 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 AB 0 BANK0 1
__Lbank10 0 0 ABS 0
keypressed@keypress 31 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_of_tot_sorted 0 0 ABS 0
_I2C_Master_Start 1DBC 0 CODE 0
__size_of_top_distribution_prepare 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_total_start B6 0 BANK0 1
__size_of_standby 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
standby@i_741 A8 0 BANK0 1
keypressed@i_333 33 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__size_of_top_distribution_move 0 0 ABS 0
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_set_time 1634 0 CODE 0
__size_of_startSorting 0 0 ABS 0
__Htext20 0 0 ABS 0
startSorting@i A9 0 BANK0 1
__Ltext20 0 0 ABS 0
__ptext10 19BA 0 CODE 0
__Hbank15 0 0 ABS 0
i2putch@data 3 0 COMRAM 1
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1D84 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1BE4 0 CODE 0
__ptext30 1B56 0 CODE 0
_bottom_distribution_motor_cw 1B30 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D16 0 CODE 0
__ptext40 1D4A 0 CODE 0
__end_of_keypressed 9FE 0 CODE 0
done_sorting@total_second 95 0 BANK0 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1ABE 0 CODE 0
__ptext31 E08 0 CODE 0
__ptext50 1696 0 CODE 0
done_sorting@i 97 0 BANK0 1
__end_of_startSorting 1042 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1498 0 CODE 0
__ptext41 156A 0 CODE 0
__ptext60 1B7C 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1AE4 0 CODE 0
__ptext32 15D2 0 CODE 0
__ptext51 1100 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1D28 0 CODE 0
__ptext42 9FE 0 CODE 0
__ptext61 18CE 0 CODE 0
lcdInst@data 82 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1C04 0 CODE 0
__ptext33 C92 0 CODE 0
__size_of_bottom_rocker_restore 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B0A 0 CODE 0
__ptext43 1984 0 CODE 0
__ptext62 174C 0 CODE 0
I2C_Master_Read@a 81 0 BANK0 1
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__size_of_tin_results 0 0 ABS 0
__ptext15 1C24 0 CODE 0
__ptext34 12 0 CODE 0
__ptext53 1C84 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 13B8 0 CODE 0
__ptext44 1042 0 CODE 0
__ptext63 1888 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1502 0 CODE 0
__ptext35 1D3A 0 CODE 0
__ptext54 1910 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C44 0 CODE 0
__ptext45 1DAA 0 CODE 0
__ptext64 1D9E 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 3F0 0 CODE 0
__ptext17 1D5A 0 CODE 0
__ptext36 1A46 0 CODE 0
__ptext55 194A 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1696 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1A1A 0 CODE 0
__ptext46 1DB4 0 CODE 0
__ptext65 16F6 0 CODE 0
___lwmod@divisor 89 0 BANK0 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1D68 0 CODE 0
__ptext37 1634 0 CODE 0
__ptext56 17EE 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1C64 0 CODE 0
__ptext47 1DBC 0 CODE 0
__ptext66 124C 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1D76 0 CODE 0
__ptext38 12D0 0 CODE 0
__ptext57 3F0 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1B30 0 CODE 0
__ptext48 19EC 0 CODE 0
__ptext67 1428 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 183E 0 CODE 0
__ptext58 1D92 0 CODE 0
keypressed@i_336 36 0 COMRAM 1
_bottom_distribution_prepare 1C64 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1CDE 0 CODE 0
__ptext68 0 0 CODE 0
_INTCONbits FF2 0 ABS 0
I2C_Master_Read@temp 82 0 BANK0 1
__ptext59 1CA4 0 CODE 0
lcdNibble@data 81 0 BANK0 1
i2_lcdNibble 16F6 0 CODE 0
___lldiv@divisor 84 0 BANK0 1
__end_of_op_time 183E 0 CODE 0
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 82 0 BANK0 1
___lwdiv@divisor 82 0 BANK0 1
_top_distribution_motor_cw 1ABE 0 CODE 0
?i2___awdiv 1 0 COMRAM 1
__size_of_bottom_rocker_motor_cw 0 0 ABS 0
_solenoids_back 179E 0 CODE 0
__end_of_pop_out 1C24 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
_tin_can_label C6 0 BANK0 1
i2___wmul@multiplicand 3 0 COMRAM 1
_bottom_distribution_initial 1D84 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_solenoids_back 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_bottom_distribution_idle 1A46 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
_I2C_Master_Write 1DAA 0 CODE 0
keypressed@i_339 39 0 COMRAM 1
_tin_results 1910 0 CODE 0
_pop_results 194A 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 726 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
__size_of_done_sorting 0 0 ABS 0
__size_of_lcdInst 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_bottom_rocker_idle 1502 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write 1DB4 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_ofi2_lcdNibble 0 0 ABS 0
_bottom_distribution_idle 1A1A 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_bottom_distribution_motor_cw 1B56 0 CODE 0
__end_ofi2_lcdInst 1DAA 0 CODE 0
__size_of_top_distribution_idle 0 0 ABS 0
i2lcdInst@data 3 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_ofi2_isdigit 0 0 ABS 0
_I2C_Master_Wait 1CDE 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__size_of_bottom_rocker_release 0 0 ABS 0
__end_of___wmul 19BA 0 CODE 0
_bottom_distribution_move 1C44 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1BA2 0 CODE 0
___lldiv@quotient 88 0 BANK0 1
___awdiv@quotient 86 0 BANK0 1
__end_of_I2C_Master_Start 1DC4 0 CODE 0
___lwdiv@quotient 85 0 BANK0 1
__size_of_results 0 0 ABS 0
_operation_time 45 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
_I2C_Master_Init 1696 0 CODE 0
__size_of_top_rocker_motor_cw 0 0 ABS 0
i2printf@val 1B 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__end_of_bottom_distribution_motor_ccw 1B7C 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_ofi2_initLCD 18CE 0 CODE 0
__size_of_top_rocker_release 0 0 ABS 0
bottom_rocker_motor_ccw@k 82 0 BANK0 1
i2___awdiv@quotient 7 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
i2___lwdiv@quotient 5 0 COMRAM 1
__initialization 1BA2 0 CODE 0
__end_of_initLCD 1888 0 CODE 0
__size_ofi2___lwmod 0 0 ABS 0
__size_ofi2___lwdiv 0 0 ABS 0
__end_of_top_distribution_move 1BE4 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
keypressed@i_340 3A 0 COMRAM 1
___lwmod@dividend 87 0 BANK0 1
__size_of_bottom_rocker_idle 0 0 ABS 0
__activetblptr 3 0 ABS 0
__size_of_pop_out 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 8C 0 BANK0 1
__end_of_tin_results 194A 0 CODE 0
___lwmod@counter 8B 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
i2printf@c 20 0 COMRAM 1
I2C_Master_Init@c 8D 0 BANK0 1
initialization@i A6 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 80 0 BANK0 1
i2isdigit@c 3 0 COMRAM 1
isdigit@c 82 0 BANK0 1
___awdiv@dividend 80 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1DC3 CODE 8 0
mediumconst FEE8 FFFF MEDIUMCONST FEE8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4D COMRAM 1 1
cstackBANK0 80 D1 BANK0 80 1
%locals
dist/default/production/sorting_states_2.X_copy.production.obj
/Applications/microchip/xc8/v1.41/include/pic18f4620.h
/tmp/xc1773otx
3673 1BA2 0 CODE 0
3675 1BA2 0 CODE 0
3678 1BA2 0 CODE 0
3756 1BA2 0 CODE 0
3757 1BA6 0 CODE 0
3758 1BA8 0 CODE 0
3759 1BA8 0 CODE 0
3760 1BAA 0 CODE 0
3761 1BAC 0 CODE 0
3764 1BAE 0 CODE 0
3765 1BB2 0 CODE 0
3766 1BB4 0 CODE 0
3767 1BB4 0 CODE 0
3768 1BB6 0 CODE 0
3769 1BB8 0 CODE 0
3775 1BBA 0 CODE 0
3777 1BBA 0 CODE 0
3778 1BBC 0 CODE 0
3779 1BBE 0 CODE 0
3780 1BC0 0 CODE 0
main.c
82 11BC 0 CODE 0
84 11BC 0 CODE 0
86 11C0 0 CODE 0
89 11C4 0 CODE 0
90 11C8 0 CODE 0
91 11CC 0 CODE 0
93 11D0 0 CODE 0
94 11D4 0 CODE 0
95 11D6 0 CODE 0
96 11D8 0 CODE 0
97 11DC 0 CODE 0
98 11E0 0 CODE 0
100 11E4 0 CODE 0
102 11E8 0 CODE 0
103 11EC 0 CODE 0
105 11EE 0 CODE 0
106 11F2 0 CODE 0
107 11F4 0 CODE 0
108 11F6 0 CODE 0
111 11F8 0 CODE 0
112 120E 0 CODE 0
119 1212 0 CODE 0
122 1216 0 CODE 0
125 121A 0 CODE 0
127 1226 0 CODE 0
128 1228 0 CODE 0
130 122A 0 CODE 0
131 122E 0 CODE 0
132 1230 0 CODE 0
133 1232 0 CODE 0
134 1236 0 CODE 0
135 123A 0 CODE 0
137 123E 0 CODE 0
139 1242 0 CODE 0
116 1246 0 CODE 0
141 1248 0 CODE 0
142 124A 0 CODE 0
operation.c
80 F64 0 CODE 0
83 F64 0 CODE 0
100 F68 0 CODE 0
101 F80 0 CODE 0
102 F98 0 CODE 0
103 FB0 0 CODE 0
105 FC8 0 CODE 0
106 FCA 0 CODE 0
107 FE6 0 CODE 0
113 FE8 0 CODE 0
116 FF8 0 CODE 0
117 FFE 0 CODE 0
118 1002 0 CODE 0
119 1012 0 CODE 0
top_rocker_fsm.c
139 1CC2 0 CODE 0
142 1CC2 0 CODE 0
147 1CC6 0 CODE 0
150 1CD2 0 CODE 0
top_rocker_fsm.c
99 179E 0 CODE 0
101 179E 0 CODE 0
103 17B6 0 CODE 0
104 17BE 0 CODE 0
106 17C6 0 CODE 0
116 17CC 0 CODE 0
125 17CE 0 CODE 0
126 17D4 0 CODE 0
130 17DC 0 CODE 0
133 17E0 0 CODE 0
top_rocker_fsm.c
89 1CF2 0 CODE 0
92 1CF2 0 CODE 0
94 1CF6 0 CODE 0
top_rocker_fsm.c
50 1A70 0 CODE 0
62 1A70 0 CODE 0
63 1A74 0 CODE 0
65 1A78 0 CODE 0
73 1A7E 0 CODE 0
82 1A80 0 CODE 0
83 1A8C 0 CODE 0
84 1A96 0 CODE 0
top_rocker_fsm.c
155 1D04 0 CODE 0
166 1D04 0 CODE 0
169 1D08 0 CODE 0
motors.c
25 1A98 0 CODE 0
28 1A98 0 CODE 0
29 1A9A 0 CODE 0
30 1A9C 0 CODE 0
33 1AB8 0 CODE 0
34 1ABA 0 CODE 0
motors.c
39 1348 0 CODE 0
42 1348 0 CODE 0
44 1368 0 CODE 0
45 136A 0 CODE 0
46 136C 0 CODE 0
49 1388 0 CODE 0
50 138A 0 CODE 0
51 138C 0 CODE 0
42 139E 0 CODE 0
53 13B2 0 CODE 0
54 13B4 0 CODE 0
58 13B6 0 CODE 0
top_distribution_fsm.c
81 1BC4 0 CODE 0
85 1BC4 0 CODE 0
86 1BCC 0 CODE 0
96 1BD0 0 CODE 0
97 1BD2 0 CODE 0
111 1BD6 0 CODE 0
top_distribution_fsm.c
35 19BA 0 CODE 0
38 19BA 0 CODE 0
40 19C6 0 CODE 0
41 19D2 0 CODE 0
42 19DC 0 CODE 0
43 19DE 0 CODE 0
44 19EA 0 CODE 0
top_distribution_fsm.c
49 1BE4 0 CODE 0
52 1BE4 0 CODE 0
54 1BEC 0 CODE 0
62 1BF0 0 CODE 0
64 1BF2 0 CODE 0
76 1BF6 0 CODE 0
motors.c
109 1ABE 0 CODE 0
112 1ABE 0 CODE 0
113 1AC0 0 CODE 0
114 1AC2 0 CODE 0
117 1ADE 0 CODE 0
118 1AE0 0 CODE 0
motors.c
95 1AE4 0 CODE 0
98 1AE4 0 CODE 0
99 1AE6 0 CODE 0
100 1AE8 0 CODE 0
103 1B04 0 CODE 0
104 1B06 0 CODE 0
solenoids.c
25 1C04 0 CODE 0
27 1C04 0 CODE 0
28 1C06 0 CODE 0
solenoids.c
32 1C24 0 CODE 0
34 1C24 0 CODE 0
35 1C26 0 CODE 0
operation.c
156 1502 0 CODE 0
160 1502 0 CODE 0
162 150C 0 CODE 0
163 1510 0 CODE 0
164 1516 0 CODE 0
165 1526 0 CODE 0
168 1556 0 CODE 0
172 1558 0 CODE 0
173 155C 0 CODE 0
176 1560 0 CODE 0
177 1564 0 CODE 0
180 1568 0 CODE 0
top_rocker_fsm.c
31 1D5A 0 CODE 0
44 1D5A 0 CODE 0
top_distribution_fsm.c
26 1D68 0 CODE 0
31 1D68 0 CODE 0
bottom_rocker_fsm.c
31 1D76 0 CODE 0
38 1D76 0 CODE 0
bottom_distribution_fsm.c
28 1D84 0 CODE 0
41 1D84 0 CODE 0
bottom_rocker_fsm.c
119 1D16 0 CODE 0
130 1D16 0 CODE 0
133 1D1A 0 CODE 0
bottom_rocker_fsm.c
43 1498 0 CODE 0
57 1498 0 CODE 0
58 149C 0 CODE 0
67 14A2 0 CODE 0
77 14A4 0 CODE 0
79 14AE 0 CODE 0
81 14C6 0 CODE 0
82 14CE 0 CODE 0
84 14D6 0 CODE 0
94 14DC 0 CODE 0
95 14DE 0 CODE 0
96 14E6 0 CODE 0
109 14EC 0 CODE 0
112 14F4 0 CODE 0
114 1500 0 CODE 0
bottom_rocker_fsm.c
138 1D28 0 CODE 0
149 1D28 0 CODE 0
152 1D2C 0 CODE 0
motors.c
62 1B0A 0 CODE 0
65 1B0A 0 CODE 0
66 1B0C 0 CODE 0
67 1B0E 0 CODE 0
70 1B2A 0 CODE 0
71 1B2C 0 CODE 0
motors.c
75 13B8 0 CODE 0
77 13B8 0 CODE 0
79 13D8 0 CODE 0
80 13DA 0 CODE 0
81 13DC 0 CODE 0
84 13F8 0 CODE 0
85 13FA 0 CODE 0
86 13FC 0 CODE 0
77 140E 0 CODE 0
88 1422 0 CODE 0
89 1424 0 CODE 0
92 1426 0 CODE 0
bottom_distribution_fsm.c
105 1C44 0 CODE 0
118 1C44 0 CODE 0
120 1C4C 0 CODE 0
122 1C50 0 CODE 0
124 1C52 0 CODE 0
128 1C56 0 CODE 0
bottom_distribution_fsm.c
45 1A1A 0 CODE 0
49 1A1A 0 CODE 0
59 1A22 0 CODE 0
60 1A2E 0 CODE 0
62 1A36 0 CODE 0
63 1A38 0 CODE 0
64 1A44 0 CODE 0
bottom_distribution_fsm.c
69 1C64 0 CODE 0
72 1C64 0 CODE 0
82 1C6C 0 CODE 0
84 1C70 0 CODE 0
95 1C72 0 CODE 0
100 1C76 0 CODE 0
motors.c
124 1B30 0 CODE 0
127 1B30 0 CODE 0
128 1B32 0 CODE 0
129 1B34 0 CODE 0
132 1B50 0 CODE 0
133 1B52 0 CODE 0
motors.c
138 1B56 0 CODE 0
141 1B56 0 CODE 0
142 1B58 0 CODE 0
143 1B5A 0 CODE 0
146 1B76 0 CODE 0
147 1B78 0 CODE 0
operation.c
29 E08 0 CODE 0
31 E08 0 CODE 0
32 E0A 0 CODE 0
33 E10 0 CODE 0
34 E14 0 CODE 0
35 E16 0 CODE 0
37 E18 0 CODE 0
39 E18 0 CODE 0
40 E1C 0 CODE 0
41 E2A 0 CODE 0
42 E38 0 CODE 0
45 E3C 0 CODE 0
46 E40 0 CODE 0
47 E4E 0 CODE 0
48 E5E 0 CODE 0
47 E78 0 CODE 0
50 E7E 0 CODE 0
51 E88 0 CODE 0
53 E8C 0 CODE 0
54 E92 0 CODE 0
55 EB2 0 CODE 0
57 EDA 0 CODE 0
58 EE0 0 CODE 0
61 EF0 0 CODE 0
64 EFA 0 CODE 0
62 EFA 0 CODE 0
65 EFE 0 CODE 0
67 F1C 0 CODE 0
68 F26 0 CODE 0
69 F2A 0 CODE 0
70 F2E 0 CODE 0
71 F32 0 CODE 0
73 F34 0 CODE 0
main.c
72 15D2 0 CODE 0
73 15D2 0 CODE 0
74 15D6 0 CODE 0
75 15E4 0 CODE 0
76 15F2 0 CODE 0
77 1602 0 CODE 0
76 1628 0 CODE 0
79 162E 0 CODE 0
80 1632 0 CODE 0
operation.c
221 C92 0 CODE 0
223 C92 0 CODE 0
226 CCE 0 CODE 0
227 CD4 0 CODE 0
228 CD8 0 CODE 0
229 CDA 0 CODE 0
231 CDC 0 CODE 0
232 CEC 0 CODE 0
233 CF2 0 CODE 0
234 D02 0 CODE 0
235 D04 0 CODE 0
236 D34 0 CODE 0
237 D64 0 CODE 0
238 D66 0 CODE 0
239 D6A 0 CODE 0
240 D6C 0 CODE 0
241 D6E 0 CODE 0
242 D7E 0 CODE 0
243 D80 0 CODE 0
244 DB0 0 CODE 0
247 DB2 0 CODE 0
248 DBC 0 CODE 0
250 DDA 0 CODE 0
251 DE4 0 CODE 0
252 E06 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
464 12 0 CODE 0
533 12 0 CODE 0
536 1E 0 CODE 0
538 20 0 CODE 0
541 2A 0 CODE 0
542 32 0 CODE 0
546 34 0 CODE 0
548 3E 0 CODE 0
551 44 0 CODE 0
580 46 0 CODE 0
581 4A 0 CODE 0
551 50 0 CODE 0
597 64 0 CODE 0
598 7A 0 CODE 0
600 84 0 CODE 0
601 A2 0 CODE 0
602 E8 0 CODE 0
721 100 0 CODE 0
723 104 0 CODE 0
635 106 0 CODE 0
822 13A 0 CODE 0
1251 13A 0 CODE 0
1259 140 0 CODE 0
1261 15A 0 CODE 0
1262 160 0 CODE 0
1263 166 0 CODE 0
1266 170 0 CODE 0
1286 172 0 CODE 0
1294 18C 0 CODE 0
1305 18E 0 CODE 0
1306 19E 0 CODE 0
1305 1CA 0 CODE 0
1316 1D0 0 CODE 0
1317 1E0 0 CODE 0
1316 20C 0 CODE 0
1294 212 0 CODE 0
1345 224 0 CODE 0
1346 23E 0 CODE 0
1381 246 0 CODE 0
1382 268 0 CODE 0
1384 27E 0 CODE 0
1387 288 0 CODE 0
1392 28E 0 CODE 0
1393 29C 0 CODE 0
1415 2A2 0 CODE 0
1417 2AE 0 CODE 0
1418 2B4 0 CODE 0
1428 2BE 0 CODE 0
1430 2CA 0 CODE 0
1431 2D0 0 CODE 0
1438 2E4 0 CODE 0
1439 2F2 0 CODE 0
1472 2F8 0 CODE 0
1474 2FC 0 CODE 0
1489 2FE 0 CODE 0
1491 34E 0 CODE 0
1500 350 0 CODE 0
1506 38A 0 CODE 0
1523 3A8 0 CODE 0
1476 3AA 0 CODE 0
1524 3BC 0 CODE 0
1474 3C4 0 CODE 0
536 3D0 0 CODE 0
lcd.c
38 1D3A 0 CODE 0
39 1D3E 0 CODE 0
40 1D40 0 CODE 0
41 1D48 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/isdigit.c
8 1A46 0 CODE 0
14 1A4A 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
8 1634 0 CODE 0
13 1634 0 CODE 0
14 1640 0 CODE 0
15 1646 0 CODE 0
16 1648 0 CODE 0
17 1650 0 CODE 0
15 1654 0 CODE 0
20 165A 0 CODE 0
21 166E 0 CODE 0
22 167E 0 CODE 0
23 1686 0 CODE 0
24 168C 0 CODE 0
25 168C 0 CODE 0
26 1694 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
8 12D0 0 CODE 0
14 12D0 0 CODE 0
15 12DA 0 CODE 0
16 12E6 0 CODE 0
17 12EC 0 CODE 0
18 12EE 0 CODE 0
19 12F6 0 CODE 0
17 12FA 0 CODE 0
22 1300 0 CODE 0
23 1308 0 CODE 0
24 131C 0 CODE 0
25 132C 0 CODE 0
27 1330 0 CODE 0
28 1338 0 CODE 0
29 133E 0 CODE 0
30 133E 0 CODE 0
31 1346 0 CODE 0
lcd.c
22 183E 0 CODE 0
23 183E 0 CODE 0
24 1850 0 CODE 0
25 1856 0 CODE 0
26 185C 0 CODE 0
27 1862 0 CODE 0
28 1868 0 CODE 0
29 186E 0 CODE 0
30 1874 0 CODE 0
31 1886 0 CODE 0
lcd.c
33 1D4A 0 CODE 0
34 1D4E 0 CODE 0
35 1D50 0 CODE 0
36 1D58 0 CODE 0
lcd.c
43 156A 0 CODE 0
45 156E 0 CODE 0
46 1578 0 CODE 0
47 157E 0 CODE 0
49 1586 0 CODE 0
50 1588 0 CODE 0
51 1590 0 CODE 0
52 1592 0 CODE 0
54 159A 0 CODE 0
56 15A4 0 CODE 0
57 15AE 0 CODE 0
58 15B4 0 CODE 0
60 15BC 0 CODE 0
61 15BE 0 CODE 0
62 15C6 0 CODE 0
63 15C8 0 CODE 0
64 15D0 0 CODE 0
operation.c
183 9FE 0 CODE 0
185 9FE 0 CODE 0
186 A08 0 CODE 0
192 A12 0 CODE 0
193 A16 0 CODE 0
194 A24 0 CODE 0
195 A32 0 CODE 0
198 A36 0 CODE 0
199 A3A 0 CODE 0
200 A48 0 CODE 0
201 A58 0 CODE 0
200 A72 0 CODE 0
203 A78 0 CODE 0
204 A82 0 CODE 0
206 A86 0 CODE 0
207 A8A 0 CODE 0
208 A8E 0 CODE 0
210 A92 0 CODE 0
211 B64 0 CODE 0
212 C36 0 CODE 0
214 C60 0 CODE 0
215 C74 0 CODE 0
217 C88 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
15 1984 0 CODE 0
37 1984 0 CODE 0
38 1994 0 CODE 0
39 19A2 0 CODE 0
52 19B0 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
8 1042 0 CODE 0
14 1042 0 CODE 0
15 1048 0 CODE 0
16 104E 0 CODE 0
17 1058 0 CODE 0
19 105E 0 CODE 0
20 1064 0 CODE 0
21 106E 0 CODE 0
23 1074 0 CODE 0
24 107E 0 CODE 0
25 108A 0 CODE 0
26 1090 0 CODE 0
27 1092 0 CODE 0
28 109A 0 CODE 0
26 109E 0 CODE 0
31 10A4 0 CODE 0
32 10AC 0 CODE 0
33 10C0 0 CODE 0
34 10D0 0 CODE 0
36 10D4 0 CODE 0
37 10DC 0 CODE 0
39 10E2 0 CODE 0
40 10EC 0 CODE 0
41 10F6 0 CODE 0
I2C.c
57 1DAA 0 CODE 0
59 1DAA 0 CODE 0
60 1DAE 0 CODE 0
61 1DB2 0 CODE 0
I2C.c
51 1DB4 0 CODE 0
53 1DB4 0 CODE 0
54 1DB8 0 CODE 0
55 1DBA 0 CODE 0
I2C.c
39 1DBC 0 CODE 0
41 1DBC 0 CODE 0
42 1DC0 0 CODE 0
43 1DC2 0 CODE 0
I2C.c
63 19EC 0 CODE 0
66 19F0 0 CODE 0
67 19F4 0 CODE 0
68 19F6 0 CODE 0
69 19FA 0 CODE 0
70 19FE 0 CODE 0
71 1A02 0 CODE 0
72 1A12 0 CODE 0
73 1A14 0 CODE 0
I2C.c
34 1CDE 0 CODE 0
36 1CDE 0 CODE 0
I2C.c
23 1696 0 CODE 0
26 1696 0 CODE 0
27 169A 0 CODE 0
28 169E 0 CODE 0
29 16A2 0 CODE 0
30 16F0 0 CODE 0
31 16F2 0 CODE 0
32 16F4 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
8 1100 0 CODE 0
14 1100 0 CODE 0
15 1112 0 CODE 0
16 1126 0 CODE 0
17 112C 0 CODE 0
18 112E 0 CODE 0
19 113A 0 CODE 0
17 113E 0 CODE 0
22 1144 0 CODE 0
23 1150 0 CODE 0
24 1174 0 CODE 0
25 1194 0 CODE 0
27 1198 0 CODE 0
28 11A4 0 CODE 0
29 11AA 0 CODE 0
30 11AA 0 CODE 0
31 11BA 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
31 8 0 CODE 0
Interrupt_ISR.c
23 8 0 CODE 0
Interrupt_ISR.c
23 726 0 CODE 0
25 760 0 CODE 0
26 764 0 CODE 0
27 76A 0 CODE 0
29 772 0 CODE 0
30 78E 0 CODE 0
31 796 0 CODE 0
33 79A 0 CODE 0
34 7C2 0 CODE 0
35 7EA 0 CODE 0
37 812 0 CODE 0
38 81A 0 CODE 0
40 81E 0 CODE 0
41 846 0 CODE 0
42 86E 0 CODE 0
44 896 0 CODE 0
45 89E 0 CODE 0
47 8A2 0 CODE 0
48 8CA 0 CODE 0
49 8F2 0 CODE 0
51 91A 0 CODE 0
52 922 0 CODE 0
54 926 0 CODE 0
55 94E 0 CODE 0
56 976 0 CODE 0
58 99E 0 CODE 0
59 9A6 0 CODE 0
60 9A8 0 CODE 0
62 9AA 0 CODE 0
63 9AE 0 CODE 0
65 9BA 0 CODE 0
66 9C0 0 CODE 0
69 9C2 0 CODE 0
operation.c
259 1C84 0 CODE 0
260 1C84 0 CODE 0
261 1C8A 0 CODE 0
262 1C8E 0 CODE 0
operation.c
273 1910 0 CODE 0
274 1910 0 CODE 0
275 1916 0 CODE 0
276 191A 0 CODE 0
277 192E 0 CODE 0
278 1934 0 CODE 0
operation.c
282 194A 0 CODE 0
283 194A 0 CODE 0
284 1950 0 CODE 0
285 1954 0 CODE 0
286 1968 0 CODE 0
287 196E 0 CODE 0
operation.c
266 17EE 0 CODE 0
267 17EE 0 CODE 0
268 17F4 0 CODE 0
269 17F8 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
464 3F0 0 CODE 0
533 3F0 0 CODE 0
536 3F8 0 CODE 0
538 3FA 0 CODE 0
541 402 0 CODE 0
542 408 0 CODE 0
546 40A 0 CODE 0
548 412 0 CODE 0
551 416 0 CODE 0
580 418 0 CODE 0
581 41A 0 CODE 0
551 41E 0 CODE 0
597 432 0 CODE 0
598 448 0 CODE 0
600 450 0 CODE 0
601 46C 0 CODE 0
602 49A 0 CODE 0
721 4B2 0 CODE 0
723 4B4 0 CODE 0
635 4B6 0 CODE 0
822 4E6 0 CODE 0
1251 4E6 0 CODE 0
1259 4EA 0 CODE 0
1261 502 0 CODE 0
1262 506 0 CODE 0
1263 50A 0 CODE 0
1266 512 0 CODE 0
1286 514 0 CODE 0
1294 52C 0 CODE 0
1305 52E 0 CODE 0
1306 53A 0 CODE 0
1305 560 0 CODE 0
1316 564 0 CODE 0
1317 570 0 CODE 0
1316 596 0 CODE 0
1294 59A 0 CODE 0
1345 5AA 0 CODE 0
1346 5BE 0 CODE 0
1381 5C4 0 CODE 0
1382 5DA 0 CODE 0
1384 5E8 0 CODE 0
1387 5F0 0 CODE 0
1392 5F4 0 CODE 0
1393 600 0 CODE 0
1415 606 0 CODE 0
1417 60E 0 CODE 0
1418 614 0 CODE 0
1428 61C 0 CODE 0
1430 624 0 CODE 0
1431 62A 0 CODE 0
1438 638 0 CODE 0
1439 644 0 CODE 0
1472 64A 0 CODE 0
1474 64E 0 CODE 0
1489 650 0 CODE 0
1491 698 0 CODE 0
1500 69A 0 CODE 0
1506 6CE 0 CODE 0
1523 6EA 0 CODE 0
1476 6EC 0 CODE 0
1524 6FC 0 CODE 0
1474 702 0 CODE 0
536 70A 0 CODE 0
lcd.c
38 1D92 0 CODE 0
39 1D94 0 CODE 0
40 1D96 0 CODE 0
41 1D9C 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/isdigit.c
8 1CA4 0 CODE 0
14 1CA6 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
15 1B7C 0 CODE 0
37 1B7C 0 CODE 0
38 1B88 0 CODE 0
39 1B90 0 CODE 0
52 1B98 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
8 18CE 0 CODE 0
13 18CE 0 CODE 0
14 18D6 0 CODE 0
15 18DA 0 CODE 0
16 18DC 0 CODE 0
17 18E2 0 CODE 0
15 18E4 0 CODE 0
20 18E8 0 CODE 0
21 18F4 0 CODE 0
22 18FC 0 CODE 0
23 1902 0 CODE 0
24 1906 0 CODE 0
25 1906 0 CODE 0
26 190E 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
8 174C 0 CODE 0
14 174C 0 CODE 0
15 1754 0 CODE 0
16 175C 0 CODE 0
17 1760 0 CODE 0
18 1762 0 CODE 0
19 1768 0 CODE 0
17 176A 0 CODE 0
22 176E 0 CODE 0
23 1774 0 CODE 0
24 1780 0 CODE 0
25 1788 0 CODE 0
27 178A 0 CODE 0
28 1790 0 CODE 0
29 1794 0 CODE 0
30 1794 0 CODE 0
31 179C 0 CODE 0
lcd.c
22 1888 0 CODE 0
23 1888 0 CODE 0
24 1898 0 CODE 0
25 189E 0 CODE 0
26 18A4 0 CODE 0
27 18AA 0 CODE 0
28 18B0 0 CODE 0
29 18B6 0 CODE 0
30 18BC 0 CODE 0
31 18CC 0 CODE 0
lcd.c
33 1D9E 0 CODE 0
34 1DA0 0 CODE 0
35 1DA2 0 CODE 0
36 1DA8 0 CODE 0
lcd.c
43 16F6 0 CODE 0
45 16F8 0 CODE 0
46 16FE 0 CODE 0
47 1704 0 CODE 0
49 170A 0 CODE 0
50 170C 0 CODE 0
51 1714 0 CODE 0
52 1716 0 CODE 0
54 171E 0 CODE 0
56 1724 0 CODE 0
57 172A 0 CODE 0
58 1730 0 CODE 0
60 1736 0 CODE 0
61 1738 0 CODE 0
62 1740 0 CODE 0
63 1742 0 CODE 0
64 174A 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
8 124C 0 CODE 0
14 124C 0 CODE 0
15 1250 0 CODE 0
16 1254 0 CODE 0
17 125C 0 CODE 0
19 1260 0 CODE 0
20 1264 0 CODE 0
21 126C 0 CODE 0
23 1270 0 CODE 0
24 1278 0 CODE 0
25 1280 0 CODE 0
26 1284 0 CODE 0
27 1286 0 CODE 0
28 128C 0 CODE 0
26 128E 0 CODE 0
31 1292 0 CODE 0
32 1298 0 CODE 0
33 12A4 0 CODE 0
34 12AC 0 CODE 0
36 12AE 0 CODE 0
37 12B4 0 CODE 0
39 12B8 0 CODE 0
40 12BE 0 CODE 0
41 12C6 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/awmod.c
8 1428 0 CODE 0
13 1428 0 CODE 0
14 142C 0 CODE 0
15 1430 0 CODE 0
16 1438 0 CODE 0
18 143C 0 CODE 0
19 1440 0 CODE 0
20 1448 0 CODE 0
21 1450 0 CODE 0
22 1454 0 CODE 0
23 1456 0 CODE 0
24 145C 0 CODE 0
22 145E 0 CODE 0
27 1462 0 CODE 0
28 146E 0 CODE 0
29 1476 0 CODE 0
30 147C 0 CODE 0
32 1480 0 CODE 0
33 1486 0 CODE 0
34 148E 0 CODE 0
