___aldiv@counter 20 0 BANK0 1
___awtoft@c 28 0 BANK0 1
___lwtoft@c 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_PWM1_Start 269 0 CODE 0
_main 5C9 0 CODE 0
_freq 59 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fttol@f1 40 0 BANK0 1
___ftmul@f1 30 0 BANK0 1
__end_of___aldiv 5C9 0 CODE 0
___fttol@lval 49 0 BANK0 1
___ftdiv@f1 23 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_CCP1X BD 0 ABS 0
_CCP2X ED 0 ABS 0
_CCP1Y BC 0 ABS 0
_CCP2Y EC 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 33 0 BANK0 1
___ftdiv@f2 20 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 358 0 CODE 0
__end_of_PWM2_Start 274 0 CODE 0
main@i 55 0 BANK0 1
main@j 57 0 BANK0 1
__size_of_PWM1_Duty 0 0 ABS 0
___ftdiv@f3 2B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___ftmul@cntr 3E 0 BANK0 1
_CCP1M2 BA 0 ABS 0
_CCP2M2 EA 0 ABS 0
___ftdiv@cntr 2A 0 BANK0 1
_CCP1M3 BB 0 ABS 0
_CCP2M3 EB 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 40 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 30 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___ftdiv 20 0 BANK0 1
___awtoft 288 0 CODE 0
___lwtoft 274 0 CODE 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 3B 0 BANK0 1
__end_of___ftpack 3C4 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 671 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__size_of_PWM2_Duty 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_PWM1_Init 2DA 0 CODE 0
_PWM2_Init 319 0 CODE 0
__end_of___lwtoft 288 0 CODE 0
___ftmul@sign 3F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___ftdiv@sign 2F 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 59 0 BANK0 1
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___awtoft 28 0 BANK0 1
?___lwtoft 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 3A 0 BANK0 1
___ftdiv@exp 2E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
?_PWM_Max_Duty 26 0 BANK0 1
_PWM1_Duty 3C4 0 CODE 0
_PWM2_Duty 438 0 CODE 0
__ptext1 269 0 CODE 0
__ptext2 319 0 CODE 0
__ptext3 438 0 CODE 0
__ptext4 260 0 CODE 0
__ptext5 2DA 0 CODE 0
__ptext6 3C4 0 CODE 0
__ptext7 274 0 CODE 0
__ptext8 4AC 0 CODE 0
__end_of_PWM1_Init 319 0 CODE 0
__ptext9 729 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_PWM1_Start 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_PWM_Max_Duty 2DA 0 CODE 0
__end_of_PWM2_Init 358 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_PWM1_Duty 438 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_PWM1_Init 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 4AC 0 CODE 0
__Hcinit 800 0 CODE 0
___ftmul 729 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 53A 0 CODE 0
___ftdiv 671 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
PWM1_Init@fre 26 0 BANK0 1
PWM2_Init@fre 26 0 BANK0 1
___fttol@exp1 4D 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__size_of_PWM2_Start 0 0 ABS 0
__end_of_PWM2_Duty 4AC 0 CODE 0
___awtoft@sign 7D 0 COMMON 1
___ftpack@arg 70 0 COMMON 1
__ptext10 671 0 CODE 0
__ptext11 288 0 CODE 0
__ptext12 358 0 CODE 0
__ptext13 2AD 0 CODE 0
_PWM_Max_Duty 2AD 0 CODE 0
__ptext14 53A 0 CODE 0
__size_of_PWM2_Init 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
___fttol@sign1 48 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
___ftpack@exp 73 0 COMMON 1
_PWM1_Start 260 0 CODE 0
_PWM2_Start 269 0 CODE 0
__end_of___ftmul 7FC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 2AD 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
PWM1_Duty@duty 4E 0 BANK0 1
PWM2_Duty@duty 4E 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5C9 0 CODE 0
__end_of___fttol 53A 0 CODE 0
__size_of_PWM_Max_Duty 0 0 ABS 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 729 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5C BANK0 20 1
text9 E52 FF7 CODE E52 0
text10 CE2 E51 CODE CE2 0
maintext B92 CE1 CODE B92 0
text14 A74 B91 CODE A74 0
text8 958 A73 CODE 958 0
text3 870 957 CODE 870 0
text6 788 86F CODE 788 0
text12 6B0 787 CODE 6B0 0
text2 632 6AF CODE 632 0
text5 5B4 631 CODE 5B4 0
text13 55A 5B3 CODE 55A 0
text11 510 559 CODE 510 0
text7 4E8 50F CODE 4E8 0
text1 4D2 4E7 CODE 4D2 0
text4 4C0 4D1 CODE 4C0 0
%locals
dist/default/production/pwm.X.production.obj
/tmp/xcYHXS3FC
243 7FC 0 CODE 0
246 7FC 0 CODE 0
252 7FC 0 CODE 0
254 7FC 0 CODE 0
255 7FD 0 CODE 0
newmain.c
106 5C9 0 CODE 0
108 5C9 0 CODE 0
109 5CF 0 CODE 0
110 5DC 0 CODE 0
111 5EB 0 CODE 0
112 5EF 0 CODE 0
113 5F0 0 CODE 0
114 5FA 0 CODE 0
115 604 0 CODE 0
116 609 0 CODE 0
119 60E 0 CODE 0
120 619 0 CODE 0
121 621 0 CODE 0
122 627 0 CODE 0
123 62F 0 CODE 0
124 638 0 CODE 0
125 640 0 CODE 0
126 646 0 CODE 0
127 64E 0 CODE 0
128 657 0 CODE 0
130 662 0 CODE 0
131 670 0 CODE 0
82 269 0 CODE 0
84 269 0 CODE 0
85 26C 0 CODE 0
90 26D 0 CODE 0
91 26E 0 CODE 0
96 26F 0 CODE 0
97 270 0 CODE 0
98 273 0 CODE 0
30 319 0 CODE 0
32 319 0 CODE 0
33 34D 0 CODE 0
34 357 0 CODE 0
47 438 0 CODE 0
49 438 0 CODE 0
51 441 0 CODE 0
52 495 0 CODE 0
53 496 0 CODE 0
54 49F 0 CODE 0
58 260 0 CODE 0
60 260 0 CODE 0
61 263 0 CODE 0
72 264 0 CODE 0
73 265 0 CODE 0
74 268 0 CODE 0
24 2DA 0 CODE 0
26 2DA 0 CODE 0
27 30E 0 CODE 0
28 318 0 CODE 0
36 3C4 0 CODE 0
38 3C4 0 CODE 0
40 3CD 0 CODE 0
41 421 0 CODE 0
42 422 0 CODE 0
43 42B 0 CODE 0
/Applications/microchip/xc8/v1.40/sources/common/lwtoft.c
28 274 0 CODE 0
30 274 0 CODE 0
/Applications/microchip/xc8/v1.40/sources/common/fttol.c
44 4AC 0 CODE 0
49 4AC 0 CODE 0
50 4BD 0 CODE 0
51 4C6 0 CODE 0
52 4D8 0 CODE 0
53 4D9 0 CODE 0
54 4DF 0 CODE 0
55 4E6 0 CODE 0
56 4E8 0 CODE 0
57 4EA 0 CODE 0
58 4EF 0 CODE 0
60 4F8 0 CODE 0
61 501 0 CODE 0
63 508 0 CODE 0
64 50C 0 CODE 0
66 515 0 CODE 0
67 51E 0 CODE 0
68 520 0 CODE 0
65 520 0 CODE 0
70 523 0 CODE 0
71 526 0 CODE 0
72 531 0 CODE 0
/Applications/microchip/xc8/v1.40/sources/common/ftmul.c
62 729 0 CODE 0
67 729 0 CODE 0
68 73A 0 CODE 0
69 741 0 CODE 0
70 750 0 CODE 0
71 757 0 CODE 0
72 75C 0 CODE 0
73 76E 0 CODE 0
74 780 0 CODE 0
75 784 0 CODE 0
77 785 0 CODE 0
78 786 0 CODE 0
79 78C 0 CODE 0
134 792 0 CODE 0
136 796 0 CODE 0
137 798 0 CODE 0
138 7A6 0 CODE 0
139 7AE 0 CODE 0
140 7B6 0 CODE 0
143 7BA 0 CODE 0
145 7BE 0 CODE 0
146 7C0 0 CODE 0
147 7CE 0 CODE 0
148 7D6 0 CODE 0
149 7DE 0 CODE 0
156 7E2 0 CODE 0
/Applications/microchip/xc8/v1.40/sources/common/ftdiv.c
56 671 0 CODE 0
63 671 0 CODE 0
64 682 0 CODE 0
65 689 0 CODE 0
66 698 0 CODE 0
67 69F 0 CODE 0
68 6A5 0 CODE 0
69 6AA 0 CODE 0
70 6BC 0 CODE 0
71 6CE 0 CODE 0
72 6D2 0 CODE 0
73 6D3 0 CODE 0
74 6D9 0 CODE 0
75 6DA 0 CODE 0
76 6E0 0 CODE 0
78 6E4 0 CODE 0
79 6EC 0 CODE 0
80 6F8 0 CODE 0
81 702 0 CODE 0
83 703 0 CODE 0
84 70B 0 CODE 0
85 70F 0 CODE 0
/Applications/microchip/xc8/v1.40/sources/common/awtoft.c
32 288 0 CODE 0
36 288 0 CODE 0
37 289 0 CODE 0
38 28D 0 CODE 0
39 292 0 CODE 0
41 294 0 CODE 0
/Applications/microchip/xc8/v1.40/sources/common/float.c
62 358 0 CODE 0
64 358 0 CODE 0
65 360 0 CODE 0
67 367 0 CODE 0
68 36B 0 CODE 0
66 373 0 CODE 0
71 378 0 CODE 0
72 37C 0 CODE 0
73 386 0 CODE 0
74 38E 0 CODE 0
70 38E 0 CODE 0
76 393 0 CODE 0
77 395 0 CODE 0
75 39D 0 CODE 0
79 3A3 0 CODE 0
80 3A5 0 CODE 0
81 3AB 0 CODE 0
82 3AD 0 CODE 0
83 3BF 0 CODE 0
84 3C2 0 CODE 0
86 3C3 0 CODE 0
newmain.c
19 2AD 0 CODE 0
21 2AD 0 CODE 0
/Applications/microchip/xc8/v1.40/sources/common/aldiv.c
6 53A 0 CODE 0
14 53A 0 CODE 0
15 53D 0 CODE 0
16 53F 0 CODE 0
17 54A 0 CODE 0
18 54C 0 CODE 0
19 54C 0 CODE 0
20 54E 0 CODE 0
21 559 0 CODE 0
23 55D 0 CODE 0
24 565 0 CODE 0
25 56B 0 CODE 0
26 56D 0 CODE 0
27 56F 0 CODE 0
28 578 0 CODE 0
26 57C 0 CODE 0
31 57D 0 CODE 0
32 586 0 CODE 0
33 596 0 CODE 0
34 5A4 0 CODE 0
36 5A5 0 CODE 0
37 5AE 0 CODE 0
39 5B2 0 CODE 0
40 5B5 0 CODE 0
41 5C0 0 CODE 0
