%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcsHM2Evf.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/pwm.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 269 269 B 2
text2 CODE 0 319 319 3F 2
text3 CODE 0 438 438 74 2
text4 CODE 0 260 260 9 2
text5 CODE 0 2DA 2DA 3F 2
text6 CODE 0 3C4 3C4 74 2
text7 CODE 0 274 274 14 2
text8 CODE 0 4AC 4AC 8E 2
text9 CODE 0 729 729 D3 2
text10 CODE 0 671 671 B8 2
text11 CODE 0 288 288 25 2
text12 CODE 0 358 358 6C 2
text13 CODE 0 2AD 2AD 2D 2
text14 CODE 0 53A 53A 8F 2
nvBANK0 BANK0 1 59 59 4 1
maintext CODE 0 5C9 5C9 A8 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 39 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-25F 2
CONST 800-1FFF 2
ENTRY 3-25F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-25F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-25F 2
STRCODE 800-1FFF 2
STRING 3-25F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/pwm.X.production.obj
7FC cinit CODE >243:/tmp/xcYHXS3FC
7FC cinit CODE >246:/tmp/xcYHXS3FC
7FC cinit CODE >252:/tmp/xcYHXS3FC
7FC cinit CODE >254:/tmp/xcYHXS3FC
7FD cinit CODE >255:/tmp/xcYHXS3FC
53A text14 CODE >6:/Applications/microchip/xc8/v1.40/sources/common/aldiv.c
53A text14 CODE >14:/Applications/microchip/xc8/v1.40/sources/common/aldiv.c
53D text14 CODE >15:/Applications/microchip/xc8/v1.40/sources/common/aldiv.c
53F text14 CODE >16:/Applications/microchip/xc8/v1.40/sources/common/aldiv.c
54A text14 CODE >17:/Applications/microchip/xc8/v1.40/sources/common/aldiv.c
54C text14 CODE >18:/Applications/microchip/xc8/v1.40/sources/common/aldiv.c
54C text14 CODE >19:/Applications/microchip/xc8/v1.40/sources/common/aldiv.c
54E text14 CODE >20:/Applications/microchip/xc8/v1.40/sources/common/aldiv.c
559 text14 CODE >21:/Applications/microchip/xc8/v1.40/sources/common/aldiv.c
55D text14 CODE >23:/Applications/microchip/xc8/v1.40/sources/common/aldiv.c
565 text14 CODE >24:/Applications/microchip/xc8/v1.40/sources/common/aldiv.c
56B text14 CODE >25:/Applications/microchip/xc8/v1.40/sources/common/aldiv.c
56D text14 CODE >26:/Applications/microchip/xc8/v1.40/sources/common/aldiv.c
56F text14 CODE >27:/Applications/microchip/xc8/v1.40/sources/common/aldiv.c
578 text14 CODE >28:/Applications/microchip/xc8/v1.40/sources/common/aldiv.c
57C text14 CODE >26:/Applications/microchip/xc8/v1.40/sources/common/aldiv.c
57D text14 CODE >31:/Applications/microchip/xc8/v1.40/sources/common/aldiv.c
586 text14 CODE >32:/Applications/microchip/xc8/v1.40/sources/common/aldiv.c
596 text14 CODE >33:/Applications/microchip/xc8/v1.40/sources/common/aldiv.c
5A4 text14 CODE >34:/Applications/microchip/xc8/v1.40/sources/common/aldiv.c
5A5 text14 CODE >36:/Applications/microchip/xc8/v1.40/sources/common/aldiv.c
5AE text14 CODE >37:/Applications/microchip/xc8/v1.40/sources/common/aldiv.c
5B2 text14 CODE >39:/Applications/microchip/xc8/v1.40/sources/common/aldiv.c
5B5 text14 CODE >40:/Applications/microchip/xc8/v1.40/sources/common/aldiv.c
5C0 text14 CODE >41:/Applications/microchip/xc8/v1.40/sources/common/aldiv.c
2AD text13 CODE >19:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
2AD text13 CODE >21:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
358 text12 CODE >62:/Applications/microchip/xc8/v1.40/sources/common/float.c
358 text12 CODE >64:/Applications/microchip/xc8/v1.40/sources/common/float.c
360 text12 CODE >65:/Applications/microchip/xc8/v1.40/sources/common/float.c
367 text12 CODE >67:/Applications/microchip/xc8/v1.40/sources/common/float.c
36B text12 CODE >68:/Applications/microchip/xc8/v1.40/sources/common/float.c
373 text12 CODE >66:/Applications/microchip/xc8/v1.40/sources/common/float.c
378 text12 CODE >71:/Applications/microchip/xc8/v1.40/sources/common/float.c
37C text12 CODE >72:/Applications/microchip/xc8/v1.40/sources/common/float.c
386 text12 CODE >73:/Applications/microchip/xc8/v1.40/sources/common/float.c
38E text12 CODE >70:/Applications/microchip/xc8/v1.40/sources/common/float.c
38E text12 CODE >74:/Applications/microchip/xc8/v1.40/sources/common/float.c
393 text12 CODE >76:/Applications/microchip/xc8/v1.40/sources/common/float.c
395 text12 CODE >77:/Applications/microchip/xc8/v1.40/sources/common/float.c
39D text12 CODE >75:/Applications/microchip/xc8/v1.40/sources/common/float.c
3A3 text12 CODE >79:/Applications/microchip/xc8/v1.40/sources/common/float.c
3A5 text12 CODE >80:/Applications/microchip/xc8/v1.40/sources/common/float.c
3AB text12 CODE >81:/Applications/microchip/xc8/v1.40/sources/common/float.c
3AD text12 CODE >82:/Applications/microchip/xc8/v1.40/sources/common/float.c
3BF text12 CODE >83:/Applications/microchip/xc8/v1.40/sources/common/float.c
3C2 text12 CODE >84:/Applications/microchip/xc8/v1.40/sources/common/float.c
3C3 text12 CODE >86:/Applications/microchip/xc8/v1.40/sources/common/float.c
288 text11 CODE >32:/Applications/microchip/xc8/v1.40/sources/common/awtoft.c
288 text11 CODE >36:/Applications/microchip/xc8/v1.40/sources/common/awtoft.c
289 text11 CODE >37:/Applications/microchip/xc8/v1.40/sources/common/awtoft.c
28D text11 CODE >38:/Applications/microchip/xc8/v1.40/sources/common/awtoft.c
292 text11 CODE >39:/Applications/microchip/xc8/v1.40/sources/common/awtoft.c
294 text11 CODE >41:/Applications/microchip/xc8/v1.40/sources/common/awtoft.c
671 text10 CODE >56:/Applications/microchip/xc8/v1.40/sources/common/ftdiv.c
671 text10 CODE >63:/Applications/microchip/xc8/v1.40/sources/common/ftdiv.c
682 text10 CODE >64:/Applications/microchip/xc8/v1.40/sources/common/ftdiv.c
689 text10 CODE >65:/Applications/microchip/xc8/v1.40/sources/common/ftdiv.c
698 text10 CODE >66:/Applications/microchip/xc8/v1.40/sources/common/ftdiv.c
69F text10 CODE >67:/Applications/microchip/xc8/v1.40/sources/common/ftdiv.c
6A5 text10 CODE >68:/Applications/microchip/xc8/v1.40/sources/common/ftdiv.c
6AA text10 CODE >69:/Applications/microchip/xc8/v1.40/sources/common/ftdiv.c
6BC text10 CODE >70:/Applications/microchip/xc8/v1.40/sources/common/ftdiv.c
6CE text10 CODE >71:/Applications/microchip/xc8/v1.40/sources/common/ftdiv.c
6D2 text10 CODE >72:/Applications/microchip/xc8/v1.40/sources/common/ftdiv.c
6D3 text10 CODE >73:/Applications/microchip/xc8/v1.40/sources/common/ftdiv.c
6D9 text10 CODE >74:/Applications/microchip/xc8/v1.40/sources/common/ftdiv.c
6DA text10 CODE >75:/Applications/microchip/xc8/v1.40/sources/common/ftdiv.c
6E0 text10 CODE >76:/Applications/microchip/xc8/v1.40/sources/common/ftdiv.c
6E4 text10 CODE >78:/Applications/microchip/xc8/v1.40/sources/common/ftdiv.c
6EC text10 CODE >79:/Applications/microchip/xc8/v1.40/sources/common/ftdiv.c
6F8 text10 CODE >80:/Applications/microchip/xc8/v1.40/sources/common/ftdiv.c
702 text10 CODE >81:/Applications/microchip/xc8/v1.40/sources/common/ftdiv.c
703 text10 CODE >83:/Applications/microchip/xc8/v1.40/sources/common/ftdiv.c
70B text10 CODE >84:/Applications/microchip/xc8/v1.40/sources/common/ftdiv.c
70F text10 CODE >85:/Applications/microchip/xc8/v1.40/sources/common/ftdiv.c
729 text9 CODE >62:/Applications/microchip/xc8/v1.40/sources/common/ftmul.c
729 text9 CODE >67:/Applications/microchip/xc8/v1.40/sources/common/ftmul.c
73A text9 CODE >68:/Applications/microchip/xc8/v1.40/sources/common/ftmul.c
741 text9 CODE >69:/Applications/microchip/xc8/v1.40/sources/common/ftmul.c
750 text9 CODE >70:/Applications/microchip/xc8/v1.40/sources/common/ftmul.c
757 text9 CODE >71:/Applications/microchip/xc8/v1.40/sources/common/ftmul.c
75C text9 CODE >72:/Applications/microchip/xc8/v1.40/sources/common/ftmul.c
76E text9 CODE >73:/Applications/microchip/xc8/v1.40/sources/common/ftmul.c
780 text9 CODE >74:/Applications/microchip/xc8/v1.40/sources/common/ftmul.c
784 text9 CODE >75:/Applications/microchip/xc8/v1.40/sources/common/ftmul.c
785 text9 CODE >77:/Applications/microchip/xc8/v1.40/sources/common/ftmul.c
786 text9 CODE >78:/Applications/microchip/xc8/v1.40/sources/common/ftmul.c
78C text9 CODE >79:/Applications/microchip/xc8/v1.40/sources/common/ftmul.c
792 text9 CODE >134:/Applications/microchip/xc8/v1.40/sources/common/ftmul.c
796 text9 CODE >136:/Applications/microchip/xc8/v1.40/sources/common/ftmul.c
798 text9 CODE >137:/Applications/microchip/xc8/v1.40/sources/common/ftmul.c
7A6 text9 CODE >138:/Applications/microchip/xc8/v1.40/sources/common/ftmul.c
7AE text9 CODE >139:/Applications/microchip/xc8/v1.40/sources/common/ftmul.c
7B6 text9 CODE >140:/Applications/microchip/xc8/v1.40/sources/common/ftmul.c
7BA text9 CODE >143:/Applications/microchip/xc8/v1.40/sources/common/ftmul.c
7BE text9 CODE >145:/Applications/microchip/xc8/v1.40/sources/common/ftmul.c
7C0 text9 CODE >146:/Applications/microchip/xc8/v1.40/sources/common/ftmul.c
7CE text9 CODE >147:/Applications/microchip/xc8/v1.40/sources/common/ftmul.c
7D6 text9 CODE >148:/Applications/microchip/xc8/v1.40/sources/common/ftmul.c
7DE text9 CODE >149:/Applications/microchip/xc8/v1.40/sources/common/ftmul.c
7E2 text9 CODE >156:/Applications/microchip/xc8/v1.40/sources/common/ftmul.c
4AC text8 CODE >44:/Applications/microchip/xc8/v1.40/sources/common/fttol.c
4AC text8 CODE >49:/Applications/microchip/xc8/v1.40/sources/common/fttol.c
4BD text8 CODE >50:/Applications/microchip/xc8/v1.40/sources/common/fttol.c
4C6 text8 CODE >51:/Applications/microchip/xc8/v1.40/sources/common/fttol.c
4D8 text8 CODE >52:/Applications/microchip/xc8/v1.40/sources/common/fttol.c
4D9 text8 CODE >53:/Applications/microchip/xc8/v1.40/sources/common/fttol.c
4DF text8 CODE >54:/Applications/microchip/xc8/v1.40/sources/common/fttol.c
4E6 text8 CODE >55:/Applications/microchip/xc8/v1.40/sources/common/fttol.c
4E8 text8 CODE >56:/Applications/microchip/xc8/v1.40/sources/common/fttol.c
4EA text8 CODE >57:/Applications/microchip/xc8/v1.40/sources/common/fttol.c
4EF text8 CODE >58:/Applications/microchip/xc8/v1.40/sources/common/fttol.c
4F8 text8 CODE >60:/Applications/microchip/xc8/v1.40/sources/common/fttol.c
501 text8 CODE >61:/Applications/microchip/xc8/v1.40/sources/common/fttol.c
508 text8 CODE >63:/Applications/microchip/xc8/v1.40/sources/common/fttol.c
50C text8 CODE >64:/Applications/microchip/xc8/v1.40/sources/common/fttol.c
515 text8 CODE >66:/Applications/microchip/xc8/v1.40/sources/common/fttol.c
51E text8 CODE >67:/Applications/microchip/xc8/v1.40/sources/common/fttol.c
520 text8 CODE >65:/Applications/microchip/xc8/v1.40/sources/common/fttol.c
520 text8 CODE >68:/Applications/microchip/xc8/v1.40/sources/common/fttol.c
523 text8 CODE >70:/Applications/microchip/xc8/v1.40/sources/common/fttol.c
526 text8 CODE >71:/Applications/microchip/xc8/v1.40/sources/common/fttol.c
531 text8 CODE >72:/Applications/microchip/xc8/v1.40/sources/common/fttol.c
274 text7 CODE >28:/Applications/microchip/xc8/v1.40/sources/common/lwtoft.c
274 text7 CODE >30:/Applications/microchip/xc8/v1.40/sources/common/lwtoft.c
3C4 text6 CODE >36:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
3C4 text6 CODE >38:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
3CD text6 CODE >40:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
421 text6 CODE >41:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
422 text6 CODE >42:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
42B text6 CODE >43:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
2DA text5 CODE >24:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
2DA text5 CODE >26:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
30E text5 CODE >27:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
318 text5 CODE >28:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
260 text4 CODE >58:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
260 text4 CODE >60:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
263 text4 CODE >61:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
264 text4 CODE >72:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
265 text4 CODE >73:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
268 text4 CODE >74:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
438 text3 CODE >47:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
438 text3 CODE >49:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
441 text3 CODE >51:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
495 text3 CODE >52:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
496 text3 CODE >53:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
49F text3 CODE >54:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
319 text2 CODE >30:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
319 text2 CODE >32:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
34D text2 CODE >33:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
357 text2 CODE >34:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
269 text1 CODE >82:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
269 text1 CODE >84:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
26C text1 CODE >85:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
26D text1 CODE >90:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
26E text1 CODE >91:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
26F text1 CODE >96:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
270 text1 CODE >97:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
273 text1 CODE >98:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
5C9 maintext CODE >106:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
5C9 maintext CODE >108:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
5CF maintext CODE >109:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
5DC maintext CODE >110:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
5EB maintext CODE >111:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
5EF maintext CODE >112:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
5F0 maintext CODE >113:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
5FA maintext CODE >114:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
604 maintext CODE >115:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
609 maintext CODE >116:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
60E maintext CODE >119:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
619 maintext CODE >120:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
621 maintext CODE >121:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
627 maintext CODE >122:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
62F maintext CODE >123:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
638 maintext CODE >124:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
640 maintext CODE >125:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
646 maintext CODE >126:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
64E maintext CODE >127:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
657 maintext CODE >128:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
662 maintext CODE >130:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
670 maintext CODE >131:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM PIC - MPLAB XC8/pwm.X/newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/pwm.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production/pwm.X.production.obj
_PWM1_Duty 788 0 CODE 0 text6 dist/default/production/pwm.X.production.obj
_PWM1_Init 5B4 0 CODE 0 text5 dist/default/production/pwm.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production/pwm.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PWM2_Duty 870 0 CODE 0 text3 dist/default/production/pwm.X.production.obj
_PWM2_Init 632 0 CODE 0 text2 dist/default/production/pwm.X.production.obj
main@i 55 0 BANK0 1 cstackBANK0 dist/default/production/pwm.X.production.obj
main@j 57 0 BANK0 1 cstackBANK0 dist/default/production/pwm.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcsHM2Evf.obj
_freq 59 0 BANK0 1 nvBANK0 dist/default/production/pwm.X.production.obj
_main B92 0 CODE 0 maintext dist/default/production/pwm.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/pwm.X.production.obj
start 0 0 CODE 0 init /tmp/xcsHM2Evf.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
__end_of_PWM1_Start 4D2 0 CODE 0 text4 dist/default/production/pwm.X.production.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 dist/default/production/pwm.X.production.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 dist/default/production/pwm.X.production.obj
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 dist/default/production/pwm.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab /tmp/xcsHM2Evf.obj
intlevel1 0 0 CODE 0 functab /tmp/xcsHM2Evf.obj
intlevel2 0 0 CODE 0 functab /tmp/xcsHM2Evf.obj
intlevel3 0 0 CODE 0 functab /tmp/xcsHM2Evf.obj
intlevel4 0 0 CODE 0 functab /tmp/xcsHM2Evf.obj
intlevel5 0 0 CODE 0 functab /tmp/xcsHM2Evf.obj
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/pwm.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/pwm.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production/pwm.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 30 0 BANK0 1 cstackBANK0 dist/default/production/pwm.X.production.obj
___ftmul@f2 33 0 BANK0 1 cstackBANK0 dist/default/production/pwm.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
PWM1_Duty@duty 4E 0 BANK0 1 cstackBANK0 dist/default/production/pwm.X.production.obj
_CCP1M2 BA 0 ABS 0 - dist/default/production/pwm.X.production.obj
_CCP1M3 BB 0 ABS 0 - dist/default/production/pwm.X.production.obj
_CCP2M2 EA 0 ABS 0 - dist/default/production/pwm.X.production.obj
_CCP2M3 EB 0 ABS 0 - dist/default/production/pwm.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production/pwm.X.production.obj
_CCPR2L 1B 0 ABS 0 - dist/default/production/pwm.X.production.obj
___fttol@f1 40 0 BANK0 1 cstackBANK0 dist/default/production/pwm.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_PWM2_Start 4D2 0 CODE 0 text1 dist/default/production/pwm.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of___ftpack 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
__end_of___aldiv B92 0 CODE 0 text14 dist/default/production/pwm.X.production.obj
__end_of___ftdiv E52 0 CODE 0 text10 dist/default/production/pwm.X.production.obj
__end_of___ftmul FF8 0 CODE 0 text9 dist/default/production/pwm.X.production.obj
__end_of___fttol A74 0 CODE 0 text8 dist/default/production/pwm.X.production.obj
_PWM_Max_Duty 55A 0 CODE 0 text13 dist/default/production/pwm.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production/pwm.X.production.obj
___awtoft 510 0 CODE 0 text11 dist/default/production/pwm.X.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production/pwm.X.production.obj
__end_of___awtoft 55A 0 CODE 0 text11 dist/default/production/pwm.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/pwm.X.production.obj
___fttol@exp1 4D 0 BANK0 1 cstackBANK0 dist/default/production/pwm.X.production.obj
___fttol@lval 49 0 BANK0 1 cstackBANK0 dist/default/production/pwm.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production/pwm.X.production.obj
_TRISC1 439 0 ABS 0 - dist/default/production/pwm.X.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production/pwm.X.production.obj
___ftpack 6B0 0 CODE 0 text12 dist/default/production/pwm.X.production.obj
__end_of_PWM2_Start 4E8 0 CODE 0 text1 dist/default/production/pwm.X.production.obj
__size_of_PWM_Max_Duty 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
__size_of_PWM1_Start 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production/pwm.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production/pwm.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcsHM2Evf.obj
__end_of___ftpack 788 0 CODE 0 text12 dist/default/production/pwm.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
PWM1_Init@fre 26 0 BANK0 1 cstackBANK0 dist/default/production/pwm.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
PWM2_Init@fre 26 0 BANK0 1 cstackBANK0 dist/default/production/pwm.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
___lwtoft 4E8 0 CODE 0 text7 dist/default/production/pwm.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_PWM_Max_Duty 5B4 0 CODE 0 text13 dist/default/production/pwm.X.production.obj
__end_of___lwtoft 510 0 CODE 0 text7 dist/default/production/pwm.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 59 0 BANK0 1 nvBANK0 dist/default/production/pwm.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production/pwm.X.production.obj
_RD0 40 0 ABS 0 - dist/default/production/pwm.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production/pwm.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production/pwm.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production/pwm.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_PWM_Max_Duty 26 0 BANK0 1 cstackBANK0 dist/default/production/pwm.X.production.obj
___awtoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production/pwm.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcsHM2Evf.obj
?___awtoft 28 0 BANK0 1 cstackBANK0 dist/default/production/pwm.X.production.obj
__ptext10 CE2 0 CODE 0 text10 dist/default/production/pwm.X.production.obj
__ptext11 510 0 CODE 0 text11 dist/default/production/pwm.X.production.obj
__ptext12 6B0 0 CODE 0 text12 dist/default/production/pwm.X.production.obj
__ptext13 55A 0 CODE 0 text13 dist/default/production/pwm.X.production.obj
__ptext14 A74 0 CODE 0 text14 dist/default/production/pwm.X.production.obj
___aldiv A74 0 CODE 0 text14 dist/default/production/pwm.X.production.obj
___ftdiv CE2 0 CODE 0 text10 dist/default/production/pwm.X.production.obj
___ftmul E52 0 CODE 0 text9 dist/default/production/pwm.X.production.obj
___fttol 958 0 CODE 0 text8 dist/default/production/pwm.X.production.obj
__pmaintext B92 0 CODE 0 maintext dist/default/production/pwm.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production/pwm.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production/pwm.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcsHM2Evf.obj
stacklo 0 0 ABS 0 - /tmp/xcsHM2Evf.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/production/pwm.X.production.obj
__size_of_PWM2_Start 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 3E 0 BANK0 1 cstackBANK0 dist/default/production/pwm.X.production.obj
___ftmul@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production/pwm.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PWM2_Duty@duty 4E 0 BANK0 1 cstackBANK0 dist/default/production/pwm.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/pwm.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production/pwm.X.production.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/pwm.X.production.obj
?___ftmul 30 0 BANK0 1 cstackBANK0 dist/default/production/pwm.X.production.obj
?___fttol 40 0 BANK0 1 cstackBANK0 dist/default/production/pwm.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 4D2 0 CODE 0 text1 dist/default/production/pwm.X.production.obj
__ptext2 632 0 CODE 0 text2 dist/default/production/pwm.X.production.obj
__ptext3 870 0 CODE 0 text3 dist/default/production/pwm.X.production.obj
__ptext4 4C0 0 CODE 0 text4 dist/default/production/pwm.X.production.obj
__ptext5 5B4 0 CODE 0 text5 dist/default/production/pwm.X.production.obj
__ptext6 788 0 CODE 0 text6 dist/default/production/pwm.X.production.obj
__ptext7 4E8 0 CODE 0 text7 dist/default/production/pwm.X.production.obj
__ptext8 958 0 CODE 0 text8 dist/default/production/pwm.X.production.obj
__ptext9 E52 0 CODE 0 text9 dist/default/production/pwm.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/pwm.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
___ftmul@exp 3A 0 BANK0 1 cstackBANK0 dist/default/production/pwm.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/pwm.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production/pwm.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/pwm.X.production.obj
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 dist/default/production/pwm.X.production.obj
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production/pwm.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/default/production/pwm.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/default/production/pwm.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production/pwm.X.production.obj
__end_of_main CE2 0 CODE 0 maintext dist/default/production/pwm.X.production.obj
_CCP1X BD 0 ABS 0 - dist/default/production/pwm.X.production.obj
_CCP1Y BC 0 ABS 0 - dist/default/production/pwm.X.production.obj
_CCP2X ED 0 ABS 0 - dist/default/production/pwm.X.production.obj
_CCP2Y EC 0 ABS 0 - dist/default/production/pwm.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/pwm.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production/pwm.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
___fttol@sign1 48 0 BANK0 1 cstackBANK0 dist/default/production/pwm.X.production.obj
_PWM1_Start 4C0 0 CODE 0 text4 dist/default/production/pwm.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production/pwm.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
__end_of_PWM1_Duty 870 0 CODE 0 text6 dist/default/production/pwm.X.production.obj
__end_of_PWM1_Init 632 0 CODE 0 text5 dist/default/production/pwm.X.production.obj
__end_of_PWM2_Duty 958 0 CODE 0 text3 dist/default/production/pwm.X.production.obj
__end_of_PWM2_Init 6B0 0 CODE 0 text2 dist/default/production/pwm.X.production.obj
__size_of_PWM1_Duty 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
__size_of_PWM1_Init 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
__size_of_PWM2_Duty 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
__size_of_PWM2_Init 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
___ftmul@f3_as_product 3B 0 BANK0 1 cstackBANK0 dist/default/production/pwm.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 269 4D2 B 2
text2 0 319 632 3F 2
text3 0 438 870 74 2
text4 0 260 4C0 9 2
text5 0 2DA 5B4 3F 2
text6 0 3C4 788 74 2
text7 0 274 4E8 14 2
text8 0 4AC 958 8E 2
text9 0 729 E52 D3 2
text10 0 671 CE2 B8 2
text11 0 288 510 25 2
text12 0 358 6B0 6C 2
text13 0 2AD 55A 2D 2
text14 0 53A A74 8F 2
maintext 0 5C9 B92 A8 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3D 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
