%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/16f1939/production\Lab3-Solution.X.production.obj
cinit CODE 0 EBF8 EBF8 7E 1
text0 CODE 0 EBF6 EBF6 2 1
nvCOMRAM COMRAM 1 7F 7F 1 1
idataCOMRAM CODE 0 EC76 EC76 7E 1
idataBANK0 CODE 0 ECF4 ECF4 80 1
idataBANK1 CODE 0 ED74 ED74 F6 1
dataBANK0 BANK0 1 80 80 80 1
dataBANK1 BANK1 1 100 100 F6 1
dataCOMRAM COMRAM 1 1 1 7E 1
bssBIGRAM BIGRAM 1 CC4 CC4 2BC 1
mediumconst MEDIUMCONST 0 EE6A EE6A 1196 1
$C:\Users\Micha\AppData\Local\Temp\s834.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1F6-CC3 1
SFR F80-FFF 1
BANK1 1F6-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EBF5 1
STACK 1F6-CC3 1
SMALLCONST 1000-EBF5 1
CODE 4-EBF5 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CC3 1
BIGRAM 1F6-CC3 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-EBF5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/16f1939/production\Lab3-Solution.X.production.obj
EBF6 text0 CODE >164:C:\Users\Micha\Desktop\PIClabs\XC8\Lab3-Solution.X\SRC/Lab3-Solution.c
EBF6 text0 CODE >166:C:\Users\Micha\Desktop\PIClabs\XC8\Lab3-Solution.X\SRC/Lab3-Solution.c
EBF8 cinit CODE >4536:C:\Users\Micha\AppData\Local\Temp\s834.
EBF8 cinit CODE >4538:C:\Users\Micha\AppData\Local\Temp\s834.
EBF8 cinit CODE >4541:C:\Users\Micha\AppData\Local\Temp\s834.
EBF8 cinit CODE >5968:C:\Users\Micha\AppData\Local\Temp\s834.
EBFA cinit CODE >5969:C:\Users\Micha\AppData\Local\Temp\s834.
EBFC cinit CODE >5970:C:\Users\Micha\AppData\Local\Temp\s834.
EBFE cinit CODE >5971:C:\Users\Micha\AppData\Local\Temp\s834.
EC00 cinit CODE >5972:C:\Users\Micha\AppData\Local\Temp\s834.
EC02 cinit CODE >5973:C:\Users\Micha\AppData\Local\Temp\s834.
EC04 cinit CODE >5974:C:\Users\Micha\AppData\Local\Temp\s834.
EC08 cinit CODE >5975:C:\Users\Micha\AppData\Local\Temp\s834.
EC0C cinit CODE >5976:C:\Users\Micha\AppData\Local\Temp\s834.
EC0C cinit CODE >5977:C:\Users\Micha\AppData\Local\Temp\s834.
EC0E cinit CODE >5978:C:\Users\Micha\AppData\Local\Temp\s834.
EC12 cinit CODE >5979:C:\Users\Micha\AppData\Local\Temp\s834.
EC14 cinit CODE >5980:C:\Users\Micha\AppData\Local\Temp\s834.
EC16 cinit CODE >5981:C:\Users\Micha\AppData\Local\Temp\s834.
EC18 cinit CODE >5985:C:\Users\Micha\AppData\Local\Temp\s834.
EC1A cinit CODE >5986:C:\Users\Micha\AppData\Local\Temp\s834.
EC1C cinit CODE >5987:C:\Users\Micha\AppData\Local\Temp\s834.
EC1E cinit CODE >5988:C:\Users\Micha\AppData\Local\Temp\s834.
EC20 cinit CODE >5989:C:\Users\Micha\AppData\Local\Temp\s834.
EC22 cinit CODE >5990:C:\Users\Micha\AppData\Local\Temp\s834.
EC24 cinit CODE >5991:C:\Users\Micha\AppData\Local\Temp\s834.
EC28 cinit CODE >5992:C:\Users\Micha\AppData\Local\Temp\s834.
EC2C cinit CODE >5993:C:\Users\Micha\AppData\Local\Temp\s834.
EC2C cinit CODE >5994:C:\Users\Micha\AppData\Local\Temp\s834.
EC2E cinit CODE >5995:C:\Users\Micha\AppData\Local\Temp\s834.
EC32 cinit CODE >5996:C:\Users\Micha\AppData\Local\Temp\s834.
EC34 cinit CODE >5997:C:\Users\Micha\AppData\Local\Temp\s834.
EC36 cinit CODE >5998:C:\Users\Micha\AppData\Local\Temp\s834.
EC38 cinit CODE >6002:C:\Users\Micha\AppData\Local\Temp\s834.
EC3A cinit CODE >6003:C:\Users\Micha\AppData\Local\Temp\s834.
EC3C cinit CODE >6004:C:\Users\Micha\AppData\Local\Temp\s834.
EC3E cinit CODE >6005:C:\Users\Micha\AppData\Local\Temp\s834.
EC40 cinit CODE >6006:C:\Users\Micha\AppData\Local\Temp\s834.
EC42 cinit CODE >6007:C:\Users\Micha\AppData\Local\Temp\s834.
EC44 cinit CODE >6008:C:\Users\Micha\AppData\Local\Temp\s834.
EC48 cinit CODE >6009:C:\Users\Micha\AppData\Local\Temp\s834.
EC4C cinit CODE >6010:C:\Users\Micha\AppData\Local\Temp\s834.
EC4C cinit CODE >6011:C:\Users\Micha\AppData\Local\Temp\s834.
EC4E cinit CODE >6012:C:\Users\Micha\AppData\Local\Temp\s834.
EC52 cinit CODE >6013:C:\Users\Micha\AppData\Local\Temp\s834.
EC54 cinit CODE >6014:C:\Users\Micha\AppData\Local\Temp\s834.
EC56 cinit CODE >6015:C:\Users\Micha\AppData\Local\Temp\s834.
EC58 cinit CODE >6019:C:\Users\Micha\AppData\Local\Temp\s834.
EC5C cinit CODE >6020:C:\Users\Micha\AppData\Local\Temp\s834.
EC60 cinit CODE >6021:C:\Users\Micha\AppData\Local\Temp\s834.
EC60 cinit CODE >6022:C:\Users\Micha\AppData\Local\Temp\s834.
EC62 cinit CODE >6023:C:\Users\Micha\AppData\Local\Temp\s834.
EC64 cinit CODE >6024:C:\Users\Micha\AppData\Local\Temp\s834.
EC66 cinit CODE >6025:C:\Users\Micha\AppData\Local\Temp\s834.
EC68 cinit CODE >6026:C:\Users\Micha\AppData\Local\Temp\s834.
EC6A cinit CODE >6027:C:\Users\Micha\AppData\Local\Temp\s834.
EC6C cinit CODE >6033:C:\Users\Micha\AppData\Local\Temp\s834.
EC6C cinit CODE >6036:C:\Users\Micha\AppData\Local\Temp\s834.
EC6E cinit CODE >6037:C:\Users\Micha\AppData\Local\Temp\s834.
EC70 cinit CODE >6038:C:\Users\Micha\AppData\Local\Temp\s834.
EC72 cinit CODE >6039:C:\Users\Micha\AppData\Local\Temp\s834.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/16f1939/production\Lab3-Solution.X.production.obj
__Lmediumconst EE6A 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__Hspace_1 F80 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/16f1939/production\Lab3-Solution.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/16f1939/production\Lab3-Solution.X.production.obj
__mediumconst EE6A 0 MEDIUMCONST 0 mediumconst C:\Users\Micha\AppData\Local\Temp\s834.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/16f1939/production\Lab3-Solution.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Micha\AppData\Local\Temp\s834.obj
_a100 25 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_b100 FFA5 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_i100 100 0 BANK1 1 dataBANK1 dist/16f1939/production\Lab3-Solution.X.production.obj
_main EBF6 0 CODE 0 text0 dist/16f1939/production\Lab3-Solution.X.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/16f1939/production\Lab3-Solution.X.production.obj
start 0 0 CODE 0 init C:\Users\Micha\AppData\Local\Temp\s834.obj
__size_of_main 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/16f1939/production\Lab3-Solution.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/16f1939/production\Lab3-Solution.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_WithData 12E 0 BANK1 1 dataBANK1 dist/16f1939/production\Lab3-Solution.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/16f1939/production\Lab3-Solution.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Micha\AppData\Local\Temp\s834.obj
intlevel0 0 0 CODE 0 text C:\Users\Micha\AppData\Local\Temp\s834.obj
intlevel1 0 0 CODE 0 text C:\Users\Micha\AppData\Local\Temp\s834.obj
intlevel2 0 0 CODE 0 text C:\Users\Micha\AppData\Local\Temp\s834.obj
intlevel3 0 0 CODE 0 text C:\Users\Micha\AppData\Local\Temp\s834.obj
_MoreWithData FE0B 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/16f1939/production\Lab3-Solution.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/16f1939/production\Lab3-Solution.X.production.obj
__pidataCOMRAM EC76 0 CODE 0 idataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Micha\AppData\Local\Temp\s834.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Micha\AppData\Local\Temp\s834.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/16f1939/production\Lab3-Solution.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/16f1939/production\Lab3-Solution.X.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/16f1939/production\Lab3-Solution.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_MoreWithData FF9B 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
start_initialization EBF8 0 CODE 0 cinit dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/16f1939/production\Lab3-Solution.X.production.obj
___rparam_used 1 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/16f1939/production\Lab3-Solution.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/16f1939/production\Lab3-Solution.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/16f1939/production\Lab3-Solution.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/16f1939/production\Lab3-Solution.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/16f1939/production\Lab3-Solution.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/16f1939/production\Lab3-Solution.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/16f1939/production\Lab3-Solution.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/16f1939/production\Lab3-Solution.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/16f1939/production\Lab3-Solution.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/16f1939/production\Lab3-Solution.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/16f1939/production\Lab3-Solution.X.production.obj
__Hconst 0 0 CONST 0 const dist/16f1939/production\Lab3-Solution.X.production.obj
__Hidata 0 0 CODE 0 idata dist/16f1939/production\Lab3-Solution.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/16f1939/production\Lab3-Solution.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/16f1939/production\Lab3-Solution.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/16f1939/production\Lab3-Solution.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/16f1939/production\Lab3-Solution.X.production.obj
__Hstack 0 0 STACK 2 stack dist/16f1939/production\Lab3-Solution.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/16f1939/production\Lab3-Solution.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/16f1939/production\Lab3-Solution.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/16f1939/production\Lab3-Solution.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/16f1939/production\Lab3-Solution.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/16f1939/production\Lab3-Solution.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/16f1939/production\Lab3-Solution.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/16f1939/production\Lab3-Solution.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/16f1939/production\Lab3-Solution.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/16f1939/production\Lab3-Solution.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Micha\AppData\Local\Temp\s834.obj
__Hcomram 0 0 ABS 0 comram dist/16f1939/production\Lab3-Solution.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/16f1939/production\Lab3-Solution.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/16f1939/production\Lab3-Solution.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/16f1939/production\Lab3-Solution.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/16f1939/production\Lab3-Solution.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/16f1939/production\Lab3-Solution.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/16f1939/production\Lab3-Solution.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/16f1939/production\Lab3-Solution.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/16f1939/production\Lab3-Solution.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/16f1939/production\Lab3-Solution.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/16f1939/production\Lab3-Solution.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/16f1939/production\Lab3-Solution.X.production.obj
__Lconst 0 0 CONST 0 const dist/16f1939/production\Lab3-Solution.X.production.obj
__Lidata 0 0 CODE 0 idata dist/16f1939/production\Lab3-Solution.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/16f1939/production\Lab3-Solution.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/16f1939/production\Lab3-Solution.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/16f1939/production\Lab3-Solution.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/16f1939/production\Lab3-Solution.X.production.obj
__Lstack 0 0 STACK 2 stack dist/16f1939/production\Lab3-Solution.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/16f1939/production\Lab3-Solution.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/16f1939/production\Lab3-Solution.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/16f1939/production\Lab3-Solution.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/16f1939/production\Lab3-Solution.X.production.obj
__Hdata 0 0 ABS 0 data dist/16f1939/production\Lab3-Solution.X.production.obj
__Hinit 4 0 CODE 0 init dist/16f1939/production\Lab3-Solution.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/16f1939/production\Lab3-Solution.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/16f1939/production\Lab3-Solution.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/16f1939/production\Lab3-Solution.X.production.obj
__Htext 0 0 ABS 0 text dist/16f1939/production\Lab3-Solution.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/16f1939/production\Lab3-Solution.X.production.obj
__Ldata 0 0 ABS 0 data dist/16f1939/production\Lab3-Solution.X.production.obj
__Linit 0 0 CODE 0 init dist/16f1939/production\Lab3-Solution.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/16f1939/production\Lab3-Solution.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/16f1939/production\Lab3-Solution.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/16f1939/production\Lab3-Solution.X.production.obj
__Ltext 0 0 ABS 0 text dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
__Hintret 0 0 ABS 0 intret dist/16f1939/production\Lab3-Solution.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/16f1939/production\Lab3-Solution.X.production.obj
__S0 30000E 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__S1 F80 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__S2 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
_a01 1B 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a02 1C 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a03 1D 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a04 1E 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a05 1F 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a06 20 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a07 21 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a08 22 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a09 23 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a10 24 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a11 26 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a12 27 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a13 28 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a14 29 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a15 2A 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a16 2B 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a17 2C 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a18 2D 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a19 2E 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a20 2F 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a21 30 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a22 31 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a23 32 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a24 33 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a25 34 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a26 35 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a27 36 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a28 37 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a29 38 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a30 39 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a31 3A 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a32 3B 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a33 3C 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a34 3D 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a35 3E 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a36 3F 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a37 40 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a38 41 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a39 42 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a40 43 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a41 44 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a42 45 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a43 46 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a44 47 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a45 48 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a46 49 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a47 4A 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a48 4B 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a49 4C 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a50 4D 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a51 4E 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a52 4F 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a53 50 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a54 51 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a55 52 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a56 53 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a57 54 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a58 55 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a59 56 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a60 57 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a61 58 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a62 59 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a63 5A 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a64 5B 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a65 5C 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a66 5D 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a67 5E 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a68 5F 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a69 60 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a70 61 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a71 62 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a72 63 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a73 64 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a74 65 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a75 66 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a76 67 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a77 68 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a78 69 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a79 6A 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a80 6B 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a81 6C 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a82 6D 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a83 6E 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a84 6F 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a85 70 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a86 71 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a87 72 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a88 73 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a89 74 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a90 75 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a91 76 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a92 77 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a93 78 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a94 79 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a95 7A 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a96 7B 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a97 7C 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a98 7D 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_a99 7E 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_b01 FF9B 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b02 FF9C 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b03 FF9D 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b04 FF9E 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b05 FF9F 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b06 FFA0 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b07 FFA1 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b08 FFA2 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b09 FFA3 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b10 FFA4 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b11 FFA6 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b12 FFA7 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b13 FFA8 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b14 FFA9 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b15 FFAA 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b16 FFAB 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b17 FFAC 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b18 FFAD 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b19 FFAE 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b20 FFAF 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b21 FFB0 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b22 FFB1 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b23 FFB2 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b24 FFB3 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b25 FFB4 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b26 FFB5 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b27 FFB6 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b28 FFB7 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b29 FFB8 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b30 FFB9 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b31 FFBA 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b32 FFBB 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b33 FFBC 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b34 FFBD 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b35 FFBE 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b36 FFBF 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b37 FFC0 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b38 FFC1 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b39 FFC2 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b40 FFC3 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b41 FFC4 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b42 FFC5 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b43 FFC6 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b44 FFC7 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b45 FFC8 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b46 FFC9 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b47 FFCA 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b48 FFCB 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b49 FFCC 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b50 FFCD 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b51 FFCE 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b52 FFCF 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b53 FFD0 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b54 FFD1 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b55 FFD2 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b56 FFD3 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b57 FFD4 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b58 FFD5 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b59 FFD6 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b60 FFD7 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b61 FFD8 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b62 FFD9 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b63 FFDA 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b64 FFDB 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b65 FFDC 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b66 FFDD 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b67 FFDE 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b68 FFDF 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b69 FFE0 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b70 FFE1 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b71 FFE2 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b72 FFE3 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b73 FFE4 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b74 FFE5 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b75 FFE6 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b76 FFE7 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b77 FFE8 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b78 FFE9 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b79 FFEA 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b80 FFEB 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b81 FFEC 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b82 FFED 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b83 FFEE 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b84 FFEF 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b85 FFF0 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b86 FFF1 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b87 FFF2 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b88 FFF3 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b89 FFF4 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b90 FFF5 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b91 FFF6 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b92 FFF7 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b93 FFF8 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b94 FFF9 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b95 FFFA 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b96 FFFB 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b97 FFFC 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b98 FFFD 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_b99 FFFE 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
_i01 1 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_i02 3 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_i03 5 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_i04 7 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_i05 9 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_i06 B 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_i07 D 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_i08 F 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_i09 11 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_i10 13 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_i11 15 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_i12 17 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_i13 19 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
_i14 80 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i15 82 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i16 84 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i17 86 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i18 88 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i19 8A 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i20 8C 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i21 8E 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i22 90 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i23 92 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i24 94 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i25 96 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i26 98 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i27 9A 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i28 9C 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i29 9E 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i30 A0 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i31 A2 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i32 A4 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i33 A6 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i34 A8 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i35 AA 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i36 AC 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i37 AE 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i38 B0 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i39 B2 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i40 B4 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i41 B6 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i42 B8 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i43 BA 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i44 BC 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i45 BE 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i46 C0 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i47 C2 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i48 C4 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i49 C6 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i50 C8 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i51 CA 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i52 CC 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i53 CE 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i54 D0 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i55 D2 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i56 D4 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i57 D6 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i58 D8 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i59 DA 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i60 DC 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i61 DE 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i62 E0 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i63 E2 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i64 E4 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i65 E6 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i66 E8 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i67 EA 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i68 EC 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i69 EE 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i70 F0 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i71 F2 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i72 F4 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i73 F6 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i74 F8 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i75 FA 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i76 FC 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i77 FE 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
_i78 102 0 BANK1 1 dataBANK1 dist/16f1939/production\Lab3-Solution.X.production.obj
_i79 104 0 BANK1 1 dataBANK1 dist/16f1939/production\Lab3-Solution.X.production.obj
_i80 106 0 BANK1 1 dataBANK1 dist/16f1939/production\Lab3-Solution.X.production.obj
_i81 108 0 BANK1 1 dataBANK1 dist/16f1939/production\Lab3-Solution.X.production.obj
_i82 10A 0 BANK1 1 dataBANK1 dist/16f1939/production\Lab3-Solution.X.production.obj
_i83 10C 0 BANK1 1 dataBANK1 dist/16f1939/production\Lab3-Solution.X.production.obj
_i84 10E 0 BANK1 1 dataBANK1 dist/16f1939/production\Lab3-Solution.X.production.obj
_i85 110 0 BANK1 1 dataBANK1 dist/16f1939/production\Lab3-Solution.X.production.obj
_i86 112 0 BANK1 1 dataBANK1 dist/16f1939/production\Lab3-Solution.X.production.obj
_i87 114 0 BANK1 1 dataBANK1 dist/16f1939/production\Lab3-Solution.X.production.obj
_i88 116 0 BANK1 1 dataBANK1 dist/16f1939/production\Lab3-Solution.X.production.obj
_i89 118 0 BANK1 1 dataBANK1 dist/16f1939/production\Lab3-Solution.X.production.obj
_i90 11A 0 BANK1 1 dataBANK1 dist/16f1939/production\Lab3-Solution.X.production.obj
_i91 11C 0 BANK1 1 dataBANK1 dist/16f1939/production\Lab3-Solution.X.production.obj
_i92 11E 0 BANK1 1 dataBANK1 dist/16f1939/production\Lab3-Solution.X.production.obj
_i93 120 0 BANK1 1 dataBANK1 dist/16f1939/production\Lab3-Solution.X.production.obj
_i94 122 0 BANK1 1 dataBANK1 dist/16f1939/production\Lab3-Solution.X.production.obj
_i95 124 0 BANK1 1 dataBANK1 dist/16f1939/production\Lab3-Solution.X.production.obj
_i96 126 0 BANK1 1 dataBANK1 dist/16f1939/production\Lab3-Solution.X.production.obj
_i97 128 0 BANK1 1 dataBANK1 dist/16f1939/production\Lab3-Solution.X.production.obj
_i98 12A 0 BANK1 1 dataBANK1 dist/16f1939/production\Lab3-Solution.X.production.obj
_i99 12C 0 BANK1 1 dataBANK1 dist/16f1939/production\Lab3-Solution.X.production.obj
__pnvCOMRAM 7F 0 COMRAM 1 nvCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/16f1939/production\Lab3-Solution.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b01 FF9C 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b02 FF9D 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b03 FF9E 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b04 FF9F 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b05 FFA0 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b06 FFA1 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b07 FFA2 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b08 FFA3 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b09 FFA4 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b10 FFA5 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b11 FFA7 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b12 FFA8 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b13 FFA9 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b14 FFAA 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b15 FFAB 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b16 FFAC 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b17 FFAD 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b18 FFAE 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b19 FFAF 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b20 FFB0 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b21 FFB1 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b22 FFB2 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b23 FFB3 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b24 FFB4 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b25 FFB5 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b26 FFB6 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b27 FFB7 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b28 FFB8 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b29 FFB9 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b30 FFBA 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b31 FFBB 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b32 FFBC 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b33 FFBD 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b34 FFBE 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b35 FFBF 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b36 FFC0 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b37 FFC1 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b38 FFC2 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b39 FFC3 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b40 FFC4 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b41 FFC5 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b42 FFC6 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b43 FFC7 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b44 FFC8 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b45 FFC9 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b46 FFCA 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b47 FFCB 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b48 FFCC 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b49 FFCD 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b50 FFCE 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b51 FFCF 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b52 FFD0 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b53 FFD1 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b54 FFD2 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b55 FFD3 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b56 FFD4 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b57 FFD5 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b58 FFD6 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b59 FFD7 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b60 FFD8 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b61 FFD9 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b62 FFDA 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b63 FFDB 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b64 FFDC 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b65 FFDD 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b66 FFDE 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b67 FFDF 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b68 FFE0 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b69 FFE1 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b70 FFE2 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b71 FFE3 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b72 FFE4 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b73 FFE5 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b74 FFE6 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b75 FFE7 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b76 FFE8 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b77 FFE9 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b78 FFEA 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b79 FFEB 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b80 FFEC 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b81 FFED 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b82 FFEE 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b83 FFEF 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b84 FFF0 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b85 FFF1 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b86 FFF2 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b87 FFF3 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b88 FFF4 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b89 FFF5 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b90 FFF6 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b91 FFF7 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b92 FFF8 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b93 FFF9 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b94 FFFA 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b95 FFFB 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b96 FFFC 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b97 FFFD 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b98 FFFE 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b99 FFFF 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/16f1939/production\Lab3-Solution.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/16f1939/production\Lab3-Solution.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/16f1939/production\Lab3-Solution.X.production.obj
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/16f1939/production\Lab3-Solution.X.production.obj
__activetblptr 2 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/16f1939/production\Lab3-Solution.X.production.obj
_nodata CC4 0 BIGRAM 1 bssBIGRAM dist/16f1939/production\Lab3-Solution.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/16f1939/production\Lab3-Solution.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/16f1939/production\Lab3-Solution.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/16f1939/production\Lab3-Solution.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/16f1939/production\Lab3-Solution.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/16f1939/production\Lab3-Solution.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/16f1939/production\Lab3-Solution.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/16f1939/production\Lab3-Solution.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_BigData FE0B 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_IDLOC0$ 5 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_IDLOC1$ 4 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_IDLOC2$ 3 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_IDLOC3$ 2 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/16f1939/production\Lab3-Solution.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/16f1939/production\Lab3-Solution.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/16f1939/production\Lab3-Solution.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/16f1939/production\Lab3-Solution.X.production.obj
stackhi CC3 0 ABS 0 - C:\Users\Micha\AppData\Local\Temp\s834.obj
stacklo 1F6 0 ABS 0 - C:\Users\Micha\AppData\Local\Temp\s834.obj
__Lintcode 0 0 CODE 0 intcode dist/16f1939/production\Lab3-Solution.X.production.obj
__Lintret 0 0 ABS 0 intret dist/16f1939/production\Lab3-Solution.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__pbssBIGRAM CC4 0 BIGRAM 1 bssBIGRAM dist/16f1939/production\Lab3-Solution.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
end_of_initialization EC6C 0 CODE 0 cinit dist/16f1939/production\Lab3-Solution.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/16f1939/production\Lab3-Solution.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/16f1939/production\Lab3-Solution.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/16f1939/production\Lab3-Solution.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/16f1939/production\Lab3-Solution.X.production.obj
__pcinit EBF8 0 CODE 0 cinit dist/16f1939/production\Lab3-Solution.X.production.obj
_remember 7F 0 COMRAM 1 nvCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
__ptext0 EBF6 0 CODE 0 text0 dist/16f1939/production\Lab3-Solution.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/16f1939/production\Lab3-Solution.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Micha\AppData\Local\Temp\s834.obj
__Lpowerup 0 0 CODE 0 powerup dist/16f1939/production\Lab3-Solution.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/16f1939/production\Lab3-Solution.X.production.obj
___param_bank 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of__initialization EC6C 0 CODE 0 cinit dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__pidataBANK0 ECF4 0 CODE 0 idataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
__pidataBANK1 ED74 0 CODE 0 idataBANK1 dist/16f1939/production\Lab3-Solution.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
__pmediumconst EE6A 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_b100 FFA6 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__end_of_main EBF8 0 CODE 0 text0 dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__HRAM 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__Hbss 0 0 RAM 1 bss dist/16f1939/production\Lab3-Solution.X.production.obj
__Hram 0 0 ABS 0 ram dist/16f1939/production\Lab3-Solution.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/16f1939/production\Lab3-Solution.X.production.obj
__LRAM 1 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__Lbss 0 0 RAM 1 bss dist/16f1939/production\Lab3-Solution.X.production.obj
__Lram 0 0 ABS 0 ram dist/16f1939/production\Lab3-Solution.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/16f1939/production\Lab3-Solution.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/16f1939/production\Lab3-Solution.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/16f1939/production\Lab3-Solution.X.production.obj
__initialization EBF8 0 CODE 0 cinit dist/16f1939/production\Lab3-Solution.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/16f1939/production\Lab3-Solution.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/16f1939/production\Lab3-Solution.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/16f1939/production\Lab3-Solution.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/16f1939/production\Lab3-Solution.X.production.obj
_BigData EE6B 0 MEDIUMCONST 0 mediumconst dist/16f1939/production\Lab3-Solution.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/16f1939/production\Lab3-Solution.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/16f1939/production\Lab3-Solution.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 EBF8 EBF8 7E 1
idloc 0 200000 200000 8 1
text0 0 EBF6 EBF6 2 1
idataCOMRAM 0 EC76 EC76 7E 1
reset_vec 0 0 0 4 1
idataBANK0 0 ECF4 ECF4 80 1
idataBANK1 0 ED74 ED74 F6 1
dataBANK0 1 80 80 80 1
dataBANK1 1 100 100 F6 1
dataCOMRAM 1 1 1 7F 1
bssBIGRAM 1 CC4 CC4 2BC 1
mediumconst 0 EE6A EE6A 1196 1
config 0 300000 300000 E 1
