%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Default/production\startup.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/Default/production\Lab2-Solution.X.production.obj
cinit CODE 0 FFA8 FFA8 6 1
text0 CODE 0 FFB8 FFB8 48 1
text1 CODE 0 FFAE FFAE A 1
cstackCOMRAM COMRAM 1 1 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFA7 1
STACK 80-F7F 1
SMALLCONST 1000-FFA7 1
CODE 4-FFA7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 3-F7F 1
COMRAM 3-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFA7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Default/production\startup.obj
0 text CODE >66:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab2-Solution.X\dist/Default/production\startup.as
0 text CODE >67:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab2-Solution.X\dist/Default/production\startup.as
0 text CODE >68:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab2-Solution.X\dist/Default/production\startup.as
0 text CODE >70:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab2-Solution.X\dist/Default/production\startup.as
0 init CODE >133:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab2-Solution.X\dist/Default/production\startup.as
0 init CODE >135:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab2-Solution.X\dist/Default/production\startup.as
0 reset_vec CODE >112:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab2-Solution.X\dist/Default/production\startup.as
$dist/Default/production\Lab2-Solution.X.production.obj
FFAE text1 CODE >19:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab2-Solution.X\SRC/Lab2-Solution.c
FFAE text1 CODE >21:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab2-Solution.X\SRC/Lab2-Solution.c
FFB2 text1 CODE >22:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab2-Solution.X\SRC/Lab2-Solution.c
FFB6 text1 CODE >23:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab2-Solution.X\SRC/Lab2-Solution.c
FFB8 text0 CODE >5:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab2-Solution.X\SRC/Lab2-Solution.c
FFB8 text0 CODE >7:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab2-Solution.X\SRC/Lab2-Solution.c
FFC0 text0 CODE >8:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab2-Solution.X\SRC/Lab2-Solution.c
FFC4 text0 CODE >9:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab2-Solution.X\SRC/Lab2-Solution.c
FFC6 text0 CODE >10:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab2-Solution.X\SRC/Lab2-Solution.c
FFCA text0 CODE >13:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab2-Solution.X\SRC/Lab2-Solution.c
FFCE text0 CODE >14:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab2-Solution.X\SRC/Lab2-Solution.c
FFE4 text0 CODE >15:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab2-Solution.X\SRC/Lab2-Solution.c
FFE8 text0 CODE >16:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab2-Solution.X\SRC/Lab2-Solution.c
FFFE text0 CODE >11:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab2-Solution.X\SRC/Lab2-Solution.c
FFA8 cinit CODE >676:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab2-Solution.X\dist/Default/production\Lab2-Solution.X.production.as
FFA8 cinit CODE >678:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab2-Solution.X\dist/Default/production\Lab2-Solution.X.production.as
FFA8 cinit CODE >681:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab2-Solution.X\dist/Default/production\Lab2-Solution.X.production.as
FFA8 cinit CODE >687:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab2-Solution.X\dist/Default/production\Lab2-Solution.X.production.as
FFA8 cinit CODE >689:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab2-Solution.X\dist/Default/production\Lab2-Solution.X.production.as
FFAA cinit CODE >690:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab2-Solution.X\dist/Default/production\Lab2-Solution.X.production.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production\Lab2-Solution.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__Hspace_1 3 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/Default/production\Lab2-Solution.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production\startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Default/production\Lab2-Solution.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/Default/production\Lab2-Solution.X.production.obj
___sp 0 0 STACK 2 stack dist/Default/production\startup.obj
_main FFB8 0 CODE 0 text0 dist/Default/production\Lab2-Solution.X.production.obj
start 0 0 CODE 0 init dist/Default/production\startup.obj
__size_of_main 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/Default/production\Lab2-Solution.X.production.obj
__accesstop 80 0 ABS 0 - dist/Default/production\startup.obj
intlevel0 0 0 CODE 0 text dist/Default/production\startup.obj
intlevel1 0 0 CODE 0 text dist/Default/production\startup.obj
intlevel2 0 0 CODE 0 text dist/Default/production\startup.obj
intlevel3 0 0 CODE 0 text dist/Default/production\startup.obj
_OSCCONbits FD3 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production\Lab2-Solution.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/Default/production\Lab2-Solution.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/Default/production\Lab2-Solution.X.production.obj
_InitSystem FFAE 0 CODE 0 text1 dist/Default/production\Lab2-Solution.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
___inthi_sp 0 0 STACK 2 stack dist/Default/production\startup.obj
___intlo_sp 0 0 STACK 2 stack dist/Default/production\startup.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/Default/production\Lab2-Solution.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production\Lab2-Solution.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production\Lab2-Solution.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/Default/production\Lab2-Solution.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/Default/production\Lab2-Solution.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
start_initialization FFA8 0 CODE 0 cinit dist/Default/production\Lab2-Solution.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__end_of_InitSystem FFB8 0 CODE 0 text1 dist/Default/production\Lab2-Solution.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production\Lab2-Solution.X.production.obj
___rparam_used 1 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/Default/production\Lab2-Solution.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/Default/production\Lab2-Solution.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/Default/production\Lab2-Solution.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/Default/production\Lab2-Solution.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/Default/production\Lab2-Solution.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/Default/production\Lab2-Solution.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/Default/production\Lab2-Solution.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/Default/production\Lab2-Solution.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/Default/production\Lab2-Solution.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/Default/production\Lab2-Solution.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/Default/production\Lab2-Solution.X.production.obj
__Hconst 0 0 CONST 0 const dist/Default/production\Lab2-Solution.X.production.obj
__Hidata 0 0 CODE 0 idata dist/Default/production\Lab2-Solution.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/Default/production\Lab2-Solution.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/Default/production\Lab2-Solution.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/Default/production\Lab2-Solution.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/Default/production\Lab2-Solution.X.production.obj
__Hstack 0 0 STACK 2 stack dist/Default/production\Lab2-Solution.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/Default/production\Lab2-Solution.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/Default/production\Lab2-Solution.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/Default/production\Lab2-Solution.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/Default/production\Lab2-Solution.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/Default/production\Lab2-Solution.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/Default/production\Lab2-Solution.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/Default/production\Lab2-Solution.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/Default/production\Lab2-Solution.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Default/production\Lab2-Solution.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/Default/production\Lab2-Solution.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst dist/Default/production\startup.obj
__Hcomram 0 0 ABS 0 comram dist/Default/production\Lab2-Solution.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/Default/production\Lab2-Solution.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/Default/production\Lab2-Solution.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/Default/production\Lab2-Solution.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/Default/production\Lab2-Solution.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/Default/production\Lab2-Solution.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/Default/production\Lab2-Solution.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/Default/production\Lab2-Solution.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/Default/production\Lab2-Solution.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/Default/production\Lab2-Solution.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/Default/production\Lab2-Solution.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/Default/production\Lab2-Solution.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/Default/production\Lab2-Solution.X.production.obj
__Lconst 0 0 CONST 0 const dist/Default/production\Lab2-Solution.X.production.obj
__Lidata 0 0 CODE 0 idata dist/Default/production\Lab2-Solution.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/Default/production\Lab2-Solution.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/Default/production\Lab2-Solution.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/Default/production\Lab2-Solution.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/Default/production\Lab2-Solution.X.production.obj
__Lstack 0 0 STACK 2 stack dist/Default/production\Lab2-Solution.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/Default/production\Lab2-Solution.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/Default/production\Lab2-Solution.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/Default/production\Lab2-Solution.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/Default/production\Lab2-Solution.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/Default/production\Lab2-Solution.X.production.obj
__Hdata 0 0 ABS 0 data dist/Default/production\Lab2-Solution.X.production.obj
__Hinit 4 0 CODE 0 init dist/Default/production\Lab2-Solution.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/Default/production\Lab2-Solution.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/Default/production\Lab2-Solution.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/Default/production\Lab2-Solution.X.production.obj
__Htext 0 0 ABS 0 text dist/Default/production\Lab2-Solution.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/Default/production\Lab2-Solution.X.production.obj
__Ldata 0 0 ABS 0 data dist/Default/production\Lab2-Solution.X.production.obj
__Linit 0 0 CODE 0 init dist/Default/production\Lab2-Solution.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/Default/production\Lab2-Solution.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/Default/production\Lab2-Solution.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/Default/production\Lab2-Solution.X.production.obj
__Ltext 0 0 ABS 0 text dist/Default/production\Lab2-Solution.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production\Lab2-Solution.X.production.obj
__Hintret 0 0 ABS 0 intret dist/Default/production\Lab2-Solution.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/Default/production\Lab2-Solution.X.production.obj
__S0 30000E 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__S1 3 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__S2 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Default/production\Lab2-Solution.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/Default/production\Lab2-Solution.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/Default/production\Lab2-Solution.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/Default/production\Lab2-Solution.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/Default/production\Lab2-Solution.X.production.obj
__activetblptr 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/Default/production\Lab2-Solution.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/Default/production\Lab2-Solution.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/Default/production\Lab2-Solution.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/Default/production\Lab2-Solution.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/Default/production\Lab2-Solution.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/Default/production\Lab2-Solution.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/Default/production\Lab2-Solution.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Default/production\Lab2-Solution.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/Default/production\Lab2-Solution.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__size_of_InitSystem 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/Default/production\Lab2-Solution.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/Default/production\Lab2-Solution.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/Default/production\Lab2-Solution.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/Default/production\Lab2-Solution.X.production.obj
stackhi F7F 0 ABS 0 - dist/Default/production\startup.obj
stacklo 80 0 ABS 0 - dist/Default/production\startup.obj
__Lintcode 0 0 CODE 0 intcode dist/Default/production\Lab2-Solution.X.production.obj
__Lintret 0 0 ABS 0 intret dist/Default/production\Lab2-Solution.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/Default/production\Lab2-Solution.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production\Lab2-Solution.X.production.obj
end_of_initialization FFA8 0 CODE 0 cinit dist/Default/production\Lab2-Solution.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/Default/production\Lab2-Solution.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/Default/production\Lab2-Solution.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/Default/production\Lab2-Solution.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/Default/production\Lab2-Solution.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/Default/production\Lab2-Solution.X.production.obj
__pcinit FFA8 0 CODE 0 cinit dist/Default/production\Lab2-Solution.X.production.obj
__ptext0 FFB8 0 CODE 0 text0 dist/Default/production\Lab2-Solution.X.production.obj
__ptext1 FFAE 0 CODE 0 text1 dist/Default/production\Lab2-Solution.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/Default/production\Lab2-Solution.X.production.obj
__ramtop 1000 0 RAM 0 ramtop dist/Default/production\startup.obj
__Lpowerup 0 0 CODE 0 powerup dist/Default/production\Lab2-Solution.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Default/production\Lab2-Solution.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/Default/production\Lab2-Solution.X.production.obj
___param_bank 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Default/production\Lab2-Solution.X.production.obj
__end_of__initialization FFA8 0 CODE 0 cinit dist/Default/production\Lab2-Solution.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/Default/production\Lab2-Solution.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/Default/production\Lab2-Solution.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/Default/production\Lab2-Solution.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__end_of_main 10000 0 CODE 0 text0 dist/Default/production\Lab2-Solution.X.production.obj
_PORTB F81 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
_TRISB F93 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__HRAM 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__Hbss 0 0 RAM 1 bss dist/Default/production\Lab2-Solution.X.production.obj
__Hram 0 0 ABS 0 ram dist/Default/production\Lab2-Solution.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/Default/production\Lab2-Solution.X.production.obj
__LRAM 1 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__Lbss 0 0 RAM 1 bss dist/Default/production\Lab2-Solution.X.production.obj
__Lram 0 0 ABS 0 ram dist/Default/production\Lab2-Solution.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/Default/production\Lab2-Solution.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/Default/production\Lab2-Solution.X.production.obj
__initialization FFA8 0 CODE 0 cinit dist/Default/production\Lab2-Solution.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/Default/production\Lab2-Solution.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/Default/production\Lab2-Solution.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/Default/production\Lab2-Solution.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production\Lab2-Solution.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/Default/production\Lab2-Solution.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FFA8 FFA8 6 1
idloc 0 200000 200000 8 1
text0 0 FFB8 FFB8 48 1
text1 0 FFAE FFAE A 1
cstackCOMRAM 1 1 1 2 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
