%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcjcEYndg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/DC_motor.X.production.obj
cinit CODE 0 1184 1184 E 1
text0 CODE 0 100C 100C B2 1
text1 CODE 0 115A 115A 2A 1
text2 CODE 0 1192 1192 C 1
text3 CODE 0 1114 1114 46 1
text4 CODE 0 119E 119E C 1
text5 CODE 0 10BE 10BE 56 1
cstackCOMRAM COMRAM 1 1 1 C 1
smallconst SMALLCONST 0 1000 1000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 11AA-FFFF 1
STACK 80-F7F 1
SMALLCONST 11AA-FFFF 1
CODE 4-FFF 1
CODE 11AA-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM D-F7F 1
COMRAM D-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 11AA-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/DC_motor.X.production.obj
10BE text5 CODE >35:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
10C0 text5 CODE >37:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
10C6 text5 CODE >38:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
10CC text5 CODE >39:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
10D2 text5 CODE >41:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
10D4 text5 CODE >42:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
10DC text5 CODE >43:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
10DE text5 CODE >44:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
10E6 text5 CODE >46:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
10EC text5 CODE >48:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
10F2 text5 CODE >49:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
10F8 text5 CODE >50:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
10FE text5 CODE >52:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
1100 text5 CODE >53:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
1108 text5 CODE >54:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
110A text5 CODE >55:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
1112 text5 CODE >56:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
119E text4 CODE >25:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
11A0 text4 CODE >26:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
11A2 text4 CODE >27:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
11A8 text4 CODE >28:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
1114 text3 CODE >14:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
1114 text3 CODE >15:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
1124 text3 CODE >16:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
112A text3 CODE >17:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
1130 text3 CODE >18:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
1136 text3 CODE >19:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
113C text3 CODE >20:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
1142 text3 CODE >21:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
1148 text3 CODE >22:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
1158 text3 CODE >23:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
1192 text2 CODE >30:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
1194 text2 CODE >31:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
1196 text2 CODE >32:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
119C text2 CODE >33:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/interface_flow.X/lcd.c
115A text1 CODE >464:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
115A text1 CODE >533:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1162 text1 CODE >536:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
1164 text1 CODE >541:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
116A text1 CODE >536:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
100C text0 CODE >9:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/DC_motor.X/input_test.c
100C text0 CODE >11:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/DC_motor.X/input_test.c
100E text0 CODE >12:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/DC_motor.X/input_test.c
1012 text0 CODE >13:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/DC_motor.X/input_test.c
1016 text0 CODE >14:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/DC_motor.X/input_test.c
101A text0 CODE >15:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/DC_motor.X/input_test.c
101E text0 CODE >17:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/DC_motor.X/input_test.c
1022 text0 CODE >18:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/DC_motor.X/input_test.c
1026 text0 CODE >19:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/DC_motor.X/input_test.c
102A text0 CODE >20:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/DC_motor.X/input_test.c
102E text0 CODE >21:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/DC_motor.X/input_test.c
1032 text0 CODE >23:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/DC_motor.X/input_test.c
1036 text0 CODE >24:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/DC_motor.X/input_test.c
1038 text0 CODE >26:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/DC_motor.X/input_test.c
103A text0 CODE >29:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/DC_motor.X/input_test.c
103E text0 CODE >30:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/DC_motor.X/input_test.c
1044 text0 CODE >31:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/DC_motor.X/input_test.c
1048 text0 CODE >32:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/DC_motor.X/input_test.c
1054 text0 CODE >33:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/DC_motor.X/input_test.c
107E text0 CODE >35:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/DC_motor.X/input_test.c
1084 text0 CODE >36:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/DC_motor.X/input_test.c
1088 text0 CODE >37:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/DC_motor.X/input_test.c
1094 text0 CODE >38:/Users/ouutsuyuki/Desktop/New Folder With Items/AER201/Microcontroller/DC_motor.X/input_test.c
1184 cinit CODE >719:/tmp/xcg3JfCZe
1184 cinit CODE >721:/tmp/xcg3JfCZe
1184 cinit CODE >724:/tmp/xcg3JfCZe
1184 cinit CODE >730:/tmp/xcg3JfCZe
1184 cinit CODE >733:/tmp/xcg3JfCZe
1186 cinit CODE >734:/tmp/xcg3JfCZe
1188 cinit CODE >735:/tmp/xcg3JfCZe
118A cinit CODE >736:/tmp/xcg3JfCZe
118C cinit CODE >737:/tmp/xcg3JfCZe
118E cinit CODE >738:/tmp/xcg3JfCZe
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_motor.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/DC_motor.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__Hspace_1 D 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
_lcdNibble 10BE 0 CODE 0 text5 dist/default/production/DC_motor.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/DC_motor.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcjcEYndg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/DC_motor.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
main@i B 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_motor.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/DC_motor.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcjcEYndg.obj
_main 100C 0 CODE 0 text0 dist/default/production/DC_motor.X.production.obj
start 0 0 CODE 0 init /tmp/xcjcEYndg.obj
__size_of_main 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/DC_motor.X.production.obj
printf@c 8 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_motor.X.production.obj
printf@f 4 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_motor.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcjcEYndg.obj
intlevel0 0 0 CODE 0 text /tmp/xcjcEYndg.obj
intlevel1 0 0 CODE 0 text /tmp/xcjcEYndg.obj
intlevel2 0 0 CODE 0 text /tmp/xcjcEYndg.obj
intlevel3 0 0 CODE 0 text /tmp/xcjcEYndg.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/DC_motor.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/DC_motor.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/DC_motor.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__end_of_lcdInst 11AA 0 CODE 0 text4 dist/default/production/DC_motor.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcjcEYndg.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcjcEYndg.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/DC_motor.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/DC_motor.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/DC_motor.X.production.obj
?_printf 4 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_motor.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/DC_motor.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/DC_motor.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
start_initialization 1184 0 CODE 0 cinit dist/default/production/DC_motor.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/DC_motor.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__end_of_printf 1184 0 CODE 0 text1 dist/default/production/DC_motor.X.production.obj
__end_of_initLCD 115A 0 CODE 0 text3 dist/default/production/DC_motor.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/DC_motor.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/DC_motor.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/DC_motor.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/DC_motor.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/DC_motor.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/DC_motor.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/DC_motor.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/DC_motor.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/DC_motor.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/DC_motor.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/DC_motor.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/DC_motor.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/DC_motor.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/DC_motor.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/DC_motor.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/DC_motor.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/DC_motor.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/DC_motor.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/DC_motor.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/DC_motor.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/DC_motor.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/DC_motor.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/DC_motor.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/DC_motor.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/DC_motor.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/DC_motor.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/DC_motor.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/DC_motor.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/DC_motor.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/DC_motor.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/DC_motor.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/DC_motor.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcjcEYndg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/DC_motor.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/DC_motor.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/DC_motor.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/DC_motor.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/DC_motor.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/DC_motor.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/DC_motor.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/DC_motor.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/DC_motor.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/DC_motor.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/DC_motor.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/DC_motor.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/DC_motor.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/DC_motor.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/DC_motor.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/DC_motor.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/DC_motor.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/DC_motor.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/DC_motor.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/DC_motor.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/DC_motor.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/DC_motor.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/DC_motor.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/DC_motor.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/DC_motor.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/DC_motor.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/DC_motor.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/DC_motor.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/DC_motor.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/DC_motor.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/DC_motor.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/DC_motor.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/DC_motor.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/DC_motor.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/DC_motor.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/DC_motor.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/DC_motor.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/DC_motor.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/DC_motor.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/DC_motor.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/DC_motor.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/DC_motor.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/DC_motor.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/DC_motor.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/DC_motor.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__S1 D 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/DC_motor.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/DC_motor.X.production.obj
lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_motor.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/DC_motor.X.production.obj
_lcdInst 119E 0 CODE 0 text4 dist/default/production/DC_motor.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/DC_motor.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/DC_motor.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/DC_motor.X.production.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_motor.X.production.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_motor.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/DC_motor.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/DC_motor.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/DC_motor.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/DC_motor.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/DC_motor.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/DC_motor.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/DC_motor.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/DC_motor.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/DC_motor.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/DC_motor.X.production.obj
_printf 115A 0 CODE 0 text1 dist/default/production/DC_motor.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/DC_motor.X.production.obj
main@i_203 C 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_motor.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/DC_motor.X.production.obj
stackhi F7F 0 ABS 0 - /tmp/xcjcEYndg.obj
stacklo 80 0 ABS 0 - /tmp/xcjcEYndg.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/DC_motor.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/DC_motor.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/DC_motor.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/DC_motor.X.production.obj
printf@ap 6 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_motor.X.production.obj
end_of_initialization 1184 0 CODE 0 cinit dist/default/production/DC_motor.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/DC_motor.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/DC_motor.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/DC_motor.X.production.obj
_initLCD 1114 0 CODE 0 text3 dist/default/production/DC_motor.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/DC_motor.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/DC_motor.X.production.obj
__pcinit 1184 0 CODE 0 cinit dist/default/production/DC_motor.X.production.obj
__ptext0 100C 0 CODE 0 text0 dist/default/production/DC_motor.X.production.obj
__ptext1 115A 0 CODE 0 text1 dist/default/production/DC_motor.X.production.obj
__ptext2 1192 0 CODE 0 text2 dist/default/production/DC_motor.X.production.obj
__ptext3 1114 0 CODE 0 text3 dist/default/production/DC_motor.X.production.obj
__ptext4 119E 0 CODE 0 text4 dist/default/production/DC_motor.X.production.obj
__ptext5 10BE 0 CODE 0 text5 dist/default/production/DC_motor.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/DC_motor.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcjcEYndg.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/DC_motor.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/DC_motor.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/DC_motor.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/DC_motor.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/DC_motor.X.production.obj
__end_of__initialization 1184 0 CODE 0 cinit dist/default/production/DC_motor.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/DC_motor.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/DC_motor.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_motor.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__end_of_main 10BE 0 CODE 0 text0 dist/default/production/DC_motor.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__end_of_putch 119E 0 CODE 0 text2 dist/default/production/DC_motor.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/DC_motor.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/DC_motor.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/DC_motor.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/DC_motor.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/DC_motor.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/DC_motor.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
_nRBPU 7F8F 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
_putch 1192 0 CODE 0 text2 dist/default/production/DC_motor.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__initialization 1184 0 CODE 0 cinit dist/default/production/DC_motor.X.production.obj
__end_of_lcdNibble 1114 0 CODE 0 text5 dist/default/production/DC_motor.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/DC_motor.X.production.obj
__Hsmallconst 100C 0 SMALLCONST 0 smallconst dist/default/production/DC_motor.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production/DC_motor.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/DC_motor.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/DC_motor.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/DC_motor.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 100C 100C 19E 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 C 1
config 0 300000 300000 E 1
