___aldiv@counter 20 0 BANK0 1
___awtoft@c 28 0 BANK0 1
___lwtoft@c 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_PWM1_Start 2DC 0 CODE 0
_main 363 0 CODE 0
_freq 59 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
___fttol@f1 40 0 BANK0 1
___ftmul@f1 30 0 BANK0 1
__end_of___aldiv 7FC 0 CODE 0
___fttol@lval 49 0 BANK0 1
___ftdiv@f1 23 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_CCP1X BD 0 ABS 0
_CCP2X ED 0 ABS 0
_CCP1Y BC 0 ABS 0
_CCP2Y EC 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 33 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 20 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 717 0 CODE 0
__end_of_PWM2_Start 2E7 0 CODE 0
main@i 55 0 BANK0 1
main@j 57 0 BANK0 1
__size_of_PWM1_Duty 0 0 ABS 0
___ftdiv@f3 2B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___ftmul@cntr 3E 0 BANK0 1
_CCP1M2 BA 0 ABS 0
_CCP2M2 EA 0 ABS 0
___ftdiv@cntr 2A 0 BANK0 1
_CCP1M3 BB 0 ABS 0
_CCP2M3 EB 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 40 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 30 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___ftdiv 20 0 BANK0 1
___awtoft 511 0 CODE 0
___lwtoft 706 0 CODE 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 3B 0 BANK0 1
__end_of___ftpack 773 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 409 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__size_of_PWM2_Duty 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_PWM1_Init 2E7 0 CODE 0
_PWM2_Init 325 0 CODE 0
__end_of___lwtoft 717 0 CODE 0
___ftmul@sign 3F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___ftdiv@sign 2F 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 59 0 BANK0 1
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___awtoft 28 0 BANK0 1
?___lwtoft 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 3A 0 BANK0 1
___ftdiv@exp 2E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
?_PWM_Max_Duty 26 0 BANK0 1
_PWM1_Duty 477 0 CODE 0
_PWM2_Duty 409 0 CODE 0
__ptext1 2DC 0 CODE 0
__ptext2 325 0 CODE 0
__ptext3 409 0 CODE 0
__ptext4 2D3 0 CODE 0
__ptext5 2E7 0 CODE 0
__ptext6 477 0 CODE 0
__ptext7 706 0 CODE 0
__ptext8 689 0 CODE 0
__end_of_PWM1_Init 325 0 CODE 0
__ptext9 5CE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_PWM1_Start 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_PWM_Max_Duty 511 0 CODE 0
__end_of_PWM2_Init 363 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_PWM1_Duty 4E5 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_PWM1_Init 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 689 0 CODE 0
__Hcinit 800 0 CODE 0
___ftmul 5CE 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 773 0 CODE 0
___ftdiv 532 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
PWM1_Init@fre 26 0 BANK0 1
PWM2_Init@fre 26 0 BANK0 1
___fttol@exp1 4D 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__size_of_PWM2_Start 0 0 ABS 0
__end_of_PWM2_Duty 477 0 CODE 0
___awtoft@sign 7D 0 COMMON 1
___ftpack@arg 70 0 COMMON 1
__ptext10 532 0 CODE 0
__ptext11 511 0 CODE 0
__ptext12 717 0 CODE 0
__ptext13 4E5 0 CODE 0
_PWM_Max_Duty 4E5 0 CODE 0
__ptext14 773 0 CODE 0
__size_of_PWM2_Init 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
___fttol@sign1 48 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
___ftpack@exp 73 0 COMMON 1
_PWM1_Start 2D3 0 CODE 0
_PWM2_Start 2DC 0 CODE 0
__end_of___ftmul 689 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 532 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
PWM1_Duty@duty 4E 0 BANK0 1
PWM2_Duty@duty 4E 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 363 0 CODE 0
__end_of___fttol 706 0 CODE 0
__size_of_PWM_Max_Duty 0 0 ABS 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 5CE 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5C BANK0 20 1
text3 812 FF7 CODE 812 0
maintext 6C6 811 CODE 6C6 0
text2 64A 6C5 CODE 64A 0
text5 5CE 649 CODE 5CE 0
text1 5B8 5CD CODE 5B8 0
text4 5A6 5B7 CODE 5A6 0
%locals
dist/default/production\pwm.X.production.obj
C:\Users\LIGOGE~1\AppData\Local\Temp\s3mk.
260 7FC 0 CODE 0
263 7FC 0 CODE 0
269 7FC 0 CODE 0
270 7FC 0 CODE 0
271 7FD 0 CODE 0
newmain.c
106 363 0 CODE 0
108 363 0 CODE 0
109 365 0 CODE 0
108 366 0 CODE 0
109 36A 0 CODE 0
110 374 0 CODE 0
111 381 0 CODE 0
112 385 0 CODE 0
113 386 0 CODE 0
114 38F 0 CODE 0
115 399 0 CODE 0
116 39E 0 CODE 0
119 3A3 0 CODE 0
120 3AE 0 CODE 0
121 3B5 0 CODE 0
122 3BB 0 CODE 0
123 3C3 0 CODE 0
124 3CC 0 CODE 0
125 3D3 0 CODE 0
126 3D9 0 CODE 0
127 3E1 0 CODE 0
128 3EC 0 CODE 0
130 3F9 0 CODE 0
131 408 0 CODE 0
82 2DC 0 CODE 0
84 2DC 0 CODE 0
85 2DF 0 CODE 0
90 2E0 0 CODE 0
91 2E1 0 CODE 0
96 2E2 0 CODE 0
97 2E3 0 CODE 0
98 2E6 0 CODE 0
30 325 0 CODE 0
32 325 0 CODE 0
33 358 0 CODE 0
34 362 0 CODE 0
47 409 0 CODE 0
49 409 0 CODE 0
51 412 0 CODE 0
52 460 0 CODE 0
53 461 0 CODE 0
54 46A 0 CODE 0
36 477 0 CODE 0
38 477 0 CODE 0
40 480 0 CODE 0
41 4CE 0 CODE 0
42 4CF 0 CODE 0
43 4D8 0 CODE 0
19 4E5 0 CODE 0
21 4E5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c
32 511 0 CODE 0
36 511 0 CODE 0
37 512 0 CODE 0
38 516 0 CODE 0
39 51B 0 CODE 0
41 51D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c
49 532 0 CODE 0
55 532 0 CODE 0
56 542 0 CODE 0
57 547 0 CODE 0
58 555 0 CODE 0
59 55A 0 CODE 0
60 55A 0 CODE 0
59 55B 0 CODE 0
60 55E 0 CODE 0
61 561 0 CODE 0
62 572 0 CODE 0
63 583 0 CODE 0
68 586 0 CODE 0
64 587 0 CODE 0
65 588 0 CODE 0
66 589 0 CODE 0
67 58A 0 CODE 0
68 58B 0 CODE 0
70 58D 0 CODE 0
71 595 0 CODE 0
72 5A1 0 CODE 0
73 5AB 0 CODE 0
75 5AC 0 CODE 0
76 5B4 0 CODE 0
77 5B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c
62 5CE 0 CODE 0
67 5CE 0 CODE 0
68 5DE 0 CODE 0
69 5E3 0 CODE 0
70 5F1 0 CODE 0
71 5F6 0 CODE 0
72 5FA 0 CODE 0
73 60B 0 CODE 0
74 61C 0 CODE 0
134 61F 0 CODE 0
75 620 0 CODE 0
77 621 0 CODE 0
78 622 0 CODE 0
79 623 0 CODE 0
134 626 0 CODE 0
136 628 0 CODE 0
137 62A 0 CODE 0
138 638 0 CODE 0
139 640 0 CODE 0
140 648 0 CODE 0
143 64C 0 CODE 0
145 64F 0 CODE 0
146 651 0 CODE 0
147 65F 0 CODE 0
148 667 0 CODE 0
149 66F 0 CODE 0
156 673 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c
44 689 0 CODE 0
49 689 0 CODE 0
50 699 0 CODE 0
51 69F 0 CODE 0
52 6B0 0 CODE 0
53 6B1 0 CODE 0
54 6B2 0 CODE 0
55 6B8 0 CODE 0
54 6B9 0 CODE 0
55 6BA 0 CODE 0
56 6BB 0 CODE 0
57 6BD 0 CODE 0
58 6C2 0 CODE 0
60 6C8 0 CODE 0
61 6D1 0 CODE 0
63 6D7 0 CODE 0
64 6DB 0 CODE 0
66 6E1 0 CODE 0
67 6EA 0 CODE 0
65 6EC 0 CODE 0
70 6EF 0 CODE 0
71 6F2 0 CODE 0
72 6FD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtoft.c
28 706 0 CODE 0
30 706 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c
62 717 0 CODE 0
64 717 0 CODE 0
65 71F 0 CODE 0
67 724 0 CODE 0
68 727 0 CODE 0
66 72E 0 CODE 0
71 733 0 CODE 0
72 736 0 CODE 0
73 73F 0 CODE 0
74 747 0 CODE 0
70 747 0 CODE 0
76 74C 0 CODE 0
77 74E 0 CODE 0
75 755 0 CODE 0
79 757 0 CODE 0
80 759 0 CODE 0
81 75B 0 CODE 0
82 75D 0 CODE 0
83 76F 0 CODE 0
84 771 0 CODE 0
86 772 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c
6 773 0 CODE 0
14 773 0 CODE 0
15 776 0 CODE 0
16 778 0 CODE 0
17 783 0 CODE 0
18 785 0 CODE 0
19 785 0 CODE 0
20 787 0 CODE 0
21 792 0 CODE 0
23 795 0 CODE 0
24 799 0 CODE 0
25 79F 0 CODE 0
26 7A1 0 CODE 0
27 7A3 0 CODE 0
28 7AC 0 CODE 0
26 7AF 0 CODE 0
31 7B0 0 CODE 0
32 7B9 0 CODE 0
33 7C9 0 CODE 0
34 7D7 0 CODE 0
36 7D8 0 CODE 0
37 7E1 0 CODE 0
39 7E5 0 CODE 0
40 7E8 0 CODE 0
41 7F3 0 CODE 0
newmain.c
58 2D3 0 CODE 0
60 2D3 0 CODE 0
61 2D6 0 CODE 0
72 2D7 0 CODE 0
73 2D8 0 CODE 0
74 2DB 0 CODE 0
24 2E7 0 CODE 0
26 2E7 0 CODE 0
27 31A 0 CODE 0
28 324 0 CODE 0
