%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LIGOGE~1\AppData\Local\Temp\s3mk.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\pwm.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text5 CODE 0 2E7 2E7 3E 2
text4 CODE 0 2D3 2D3 9 2
text3 CODE 0 409 409 3F3 2
text2 CODE 0 325 325 3E 2
text1 CODE 0 2DC 2DC B 2
maintext CODE 0 363 363 A6 2
cstackBANK0 BANK0 1 20 20 39 1
cstackCOMMON COMMON 1 70 70 E 1
nvBANK0 BANK0 1 59 59 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 005D-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-02D2 2
CODE 0800-1FFF 2
CONST 0003-02D2 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-02D2 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 005D-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-02D2 2
STRCODE 0800-1FFF 2
STRING 0003-02D2 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pwm.X.production.obj
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":58 2D3 text4 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":60 2D3 text4 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":61 2D6 text4 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":72 2D7 text4 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":73 2D8 text4 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":74 2DB text4 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":82 2DC text1 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":84 2DC text1 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":85 2DF text1 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":90 2E0 text1 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":91 2E1 text1 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":96 2E2 text1 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":97 2E3 text1 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":98 2E6 text1 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":24 2E7 text5 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":26 2E7 text5 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":27 31A text5 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":28 324 text5 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":30 325 text2 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":32 325 text2 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":33 358 text2 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":34 362 text2 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":106 363 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":108 363 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":109 365 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":108 366 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":109 36A maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":110 374 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":111 381 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":112 385 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":113 386 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":114 38F maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":115 399 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":116 39E maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":119 3A3 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":120 3AE maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":121 3B5 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":122 3BB maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":123 3C3 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":124 3CC maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":125 3D3 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":126 3D9 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":127 3E1 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":128 3EC maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":130 3F9 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":131 408 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":47 409 text3 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":49 409 text3 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":51 412 text3 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":52 460 text3 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":53 461 text3 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":54 46A text3 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":36 477 text3 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":38 477 text3 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":40 480 text3 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":41 4CE text3 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":42 4CF text3 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":43 4D8 text3 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":19 4E5 text3 CODE
"F:\Electronics\Embeded\PIC Microcontroller\MPLAB-XC8\PWM PIC - MPLAB XC8\pwm.X\newmain.c":21 4E5 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":32 511 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":36 511 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":37 512 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":38 516 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":39 51B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c":41 51D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":49 532 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":55 532 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":56 542 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":57 547 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":58 555 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":59 55A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":60 55A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":59 55B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":60 55E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":61 561 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":62 572 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":63 583 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":68 586 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":64 587 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":65 588 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":66 589 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":67 58A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":68 58B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":70 58D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":71 595 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":72 5A1 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":73 5AB text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":75 5AC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":76 5B4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c":77 5B8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":62 5CE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":67 5CE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":68 5DE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":69 5E3 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":70 5F1 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":71 5F6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":72 5FA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":73 60B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":74 61C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":134 61F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":75 620 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":77 621 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":78 622 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":79 623 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":134 626 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":136 628 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":137 62A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":138 638 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":139 640 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":140 648 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":143 64C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":145 64F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":146 651 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":147 65F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":148 667 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":149 66F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c":156 673 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":44 689 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":49 689 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":50 699 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":51 69F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":52 6B0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":53 6B1 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":54 6B2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":55 6B8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":54 6B9 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":55 6BA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":56 6BB text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":57 6BD text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":58 6C2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":60 6C8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":61 6D1 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":63 6D7 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":64 6DB text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":66 6E1 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":67 6EA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":65 6EC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":70 6EF text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":71 6F2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c":72 6FD text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtoft.c":28 706 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtoft.c":30 706 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":62 717 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":64 717 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":65 71F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":67 724 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":68 727 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":66 72E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":71 733 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":72 736 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":73 73F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":70 747 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":74 747 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":76 74C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":77 74E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":75 755 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":79 757 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":80 759 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":81 75B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":82 75D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":83 76F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":84 771 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c":86 772 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":6 773 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":14 773 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":15 776 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":16 778 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":17 783 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":18 785 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":19 785 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":20 787 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":21 792 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":23 795 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":24 799 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":25 79F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":26 7A1 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":27 7A3 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":28 7AC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":26 7AF text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":31 7B0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":32 7B9 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":33 7C9 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":34 7D7 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":36 7D8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":37 7E1 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":39 7E5 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":40 7E8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":41 7F3 text3 CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s3mk.":260 7FC cinit CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s3mk.":263 7FC cinit CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s3mk.":269 7FC cinit CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s3mk.":270 7FC cinit CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s3mk.":271 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.obj
___awtoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\pwm.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.obj
_RD0 40 0 ABS 0 - dist/default/production\pwm.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\pwm.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\pwm.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\pwm.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\pwm.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\pwm.X.production.obj
__end_of_PWM1_Start 5B8 0 CODE 0 text4 dist/default/production\pwm.X.production.obj
_main 6C6 0 CODE 0 maintext dist/default/production\pwm.X.production.obj
_freq 59 0 BANK0 1 nvBANK0 dist/default/production\pwm.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\LIGOGE~1\AppData\Local\Temp\s3mk.obj
btemp 7E 0 ABS 0 - dist/default/production\pwm.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\pwm.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\pwm.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\pwm.X.production.obj
start 0 0 CODE 0 init C:\Users\LIGOGE~1\AppData\Local\Temp\s3mk.obj
___fttol@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.obj
___ftmul@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.obj
__end_of___aldiv FF8 0 CODE 0 text3 dist/default/production\pwm.X.production.obj
___fttol@lval 49 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\pwm.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\LIGOGE~1\AppData\Local\Temp\s3mk.obj
_TRISD 88 0 ABS 0 - dist/default/production\pwm.X.production.obj
_CCP1X BD 0 ABS 0 - dist/default/production\pwm.X.production.obj
_CCP2X ED 0 ABS 0 - dist/default/production\pwm.X.production.obj
_CCP1Y BC 0 ABS 0 - dist/default/production\pwm.X.production.obj
_CCP2Y EC 0 ABS 0 - dist/default/production\pwm.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\pwm.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\pwm.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\pwm.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\pwm.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\pwm.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\pwm.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\pwm.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\pwm.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\pwm.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\pwm.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\pwm.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\pwm.X.production.obj
___ftmul@f2 33 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\pwm.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\pwm.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\pwm.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\pwm.X.production.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
___ftpack E2E 0 CODE 0 text3 dist/default/production\pwm.X.production.obj
__end_of_PWM2_Start 5CE 0 CODE 0 text1 dist/default/production\pwm.X.production.obj
main@i 55 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.obj
main@j 57 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.obj
__size_of_PWM1_Duty 0 0 ABS 0 - dist/default/production\pwm.X.production.obj
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
___ftmul@cntr 3E 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.obj
_CCP1M2 BA 0 ABS 0 - dist/default/production\pwm.X.production.obj
_CCP2M2 EA 0 ABS 0 - dist/default/production\pwm.X.production.obj
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.obj
_CCP1M3 BB 0 ABS 0 - dist/default/production\pwm.X.production.obj
_CCP2M3 EB 0 ABS 0 - dist/default/production\pwm.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_TRISC1 439 0 ABS 0 - dist/default/production\pwm.X.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production\pwm.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 40 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
?___ftmul 30 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\LIGOGE~1\AppData\Local\Temp\s3mk.obj
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\pwm.X.production.obj
_CCPR2L 1B 0 ABS 0 - dist/default/production\pwm.X.production.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.obj
___awtoft A22 0 CODE 0 text3 dist/default/production\pwm.X.production.obj
___lwtoft E0C 0 CODE 0 text3 dist/default/production\pwm.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\pwm.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 3B 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.obj
__end_of___ftpack EE6 0 CODE 0 text3 dist/default/production\pwm.X.production.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\pwm.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\pwm.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\LIGOGE~1\AppData\Local\Temp\s3mk.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\LIGOGE~1\AppData\Local\Temp\s3mk.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main 812 0 CODE 0 maintext dist/default/production\pwm.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\pwm.X.production.obj
__size_of_PWM2_Duty 0 0 ABS 0 - dist/default/production\pwm.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_PWM1_Init 5CE 0 CODE 0 text5 dist/default/production\pwm.X.production.obj
_PWM2_Init 64A 0 CODE 0 text2 dist/default/production\pwm.X.production.obj
__end_of___lwtoft E2E 0 CODE 0 text3 dist/default/production\pwm.X.production.obj
___ftmul@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\pwm.X.production.obj
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.obj
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__pnvBANK0 59 0 BANK0 1 nvBANK0 dist/default/production\pwm.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/default/production\pwm.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/default/production\pwm.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\pwm.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
?___awtoft 28 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\pwm.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\pwm.X.production.obj
___ftmul@exp 3A 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.obj
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
?_PWM_Max_Duty 26 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.obj
_PWM1_Duty 8EE 0 CODE 0 text3 dist/default/production\pwm.X.production.obj
_PWM2_Duty 812 0 CODE 0 text3 dist/default/production\pwm.X.production.obj
__ptext1 5B8 0 CODE 0 text1 dist/default/production\pwm.X.production.obj
__ptext2 64A 0 CODE 0 text2 dist/default/production\pwm.X.production.obj
__ptext3 812 0 CODE 0 text3 dist/default/production\pwm.X.production.obj
__ptext4 5A6 0 CODE 0 text4 dist/default/production\pwm.X.production.obj
__ptext5 5CE 0 CODE 0 text5 dist/default/production\pwm.X.production.obj
__ptext6 8EE 0 CODE 0 text3 dist/default/production\pwm.X.production.obj
__ptext7 E0C 0 CODE 0 text3 dist/default/production\pwm.X.production.obj
__ptext8 D12 0 CODE 0 text3 dist/default/production\pwm.X.production.obj
__end_of_PWM1_Init 64A 0 CODE 0 text5 dist/default/production\pwm.X.production.obj
__ptext9 B9C 0 CODE 0 text3 dist/default/production\pwm.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_PWM1_Start 0 0 ABS 0 - dist/default/production\pwm.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\pwm.X.production.obj
__end_of_PWM_Max_Duty A22 0 CODE 0 text3 dist/default/production\pwm.X.production.obj
__end_of_PWM2_Init 6C6 0 CODE 0 text2 dist/default/production\pwm.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_PWM1_Duty 9CA 0 CODE 0 text3 dist/default/production\pwm.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__size_of_PWM1_Init 0 0 ABS 0 - dist/default/production\pwm.X.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\pwm.X.production.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol D12 0 CODE 0 text3 dist/default/production\pwm.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
___ftmul B9C 0 CODE 0 text3 dist/default/production\pwm.X.production.obj
__Lcinit FF8 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\pwm.X.production.obj
___aldiv EE6 0 CODE 0 text3 dist/default/production\pwm.X.production.obj
___ftdiv A64 0 CODE 0 text3 dist/default/production\pwm.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\pwm.X.production.obj
PWM1_Init@fre 26 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.obj
PWM2_Init@fre 26 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.obj
___fttol@exp1 4D 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\pwm.X.production.obj
__size_of_PWM2_Start 0 0 ABS 0 - dist/default/production\pwm.X.production.obj
__end_of_PWM2_Duty 8EE 0 CODE 0 text3 dist/default/production\pwm.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\pwm.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm.X.production.obj
__ptext10 A64 0 CODE 0 text3 dist/default/production\pwm.X.production.obj
__ptext11 A22 0 CODE 0 text3 dist/default/production\pwm.X.production.obj
__ptext12 E2E 0 CODE 0 text3 dist/default/production\pwm.X.production.obj
__ptext13 9CA 0 CODE 0 text3 dist/default/production\pwm.X.production.obj
_PWM_Max_Duty 9CA 0 CODE 0 text3 dist/default/production\pwm.X.production.obj
__ptext14 EE6 0 CODE 0 text3 dist/default/production\pwm.X.production.obj
__size_of_PWM2_Init 0 0 ABS 0 - dist/default/production\pwm.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.obj
___fttol@sign1 48 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\pwm.X.production.obj
_PWM1_Start 5A6 0 CODE 0 text4 dist/default/production\pwm.X.production.obj
_PWM2_Start 5B8 0 CODE 0 text1 dist/default/production\pwm.X.production.obj
__end_of___ftmul D12 0 CODE 0 text3 dist/default/production\pwm.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of___aldiv 0 0 ABS 0 - dist/default/production\pwm.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\LIGOGE~1\AppData\Local\Temp\s3mk.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\LIGOGE~1\AppData\Local\Temp\s3mk.obj
intlevel2 0 0 CODE 0 functab C:\Users\LIGOGE~1\AppData\Local\Temp\s3mk.obj
__end_of___awtoft A64 0 CODE 0 text3 dist/default/production\pwm.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\LIGOGE~1\AppData\Local\Temp\s3mk.obj
intlevel4 0 0 CODE 0 functab C:\Users\LIGOGE~1\AppData\Local\Temp\s3mk.obj
intlevel5 0 0 CODE 0 functab C:\Users\LIGOGE~1\AppData\Local\Temp\s3mk.obj
PWM1_Duty@duty 4E 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.obj
PWM2_Duty@duty 4E 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\pwm.X.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\pwm.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 6C6 0 CODE 0 maintext dist/default/production\pwm.X.production.obj
__end_of___fttol E0C 0 CODE 0 text3 dist/default/production\pwm.X.production.obj
__size_of_PWM_Max_Duty 0 0 ABS 0 - dist/default/production\pwm.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\pwm.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\pwm.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pwm.X.production.obj
__end_of___ftdiv B9C 0 CODE 0 text3 dist/default/production\pwm.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\pwm.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3D 1
text3 0 409 812 3F3 2
maintext 0 363 6C6 A6 2
text2 0 325 64A 3E 2
text5 0 2E7 5CE 3E 2
text1 0 2DC 5B8 B 2
text4 0 2D3 5A6 9 2
