__CFG_XINST$OFF 0 0 ABS 0
_a10 24 0 COMRAM 1
_b10 FFA4 0 MEDIUMCONST 0
_a01 1B 0 COMRAM 1
_a20 2F 0 COMRAM 1
_b01 FF9B 0 MEDIUMCONST 0
_b20 FFAF 0 MEDIUMCONST 0
_a11 26 0 COMRAM 1
_a30 39 0 COMRAM 1
_b11 FFA6 0 MEDIUMCONST 0
_b30 FFB9 0 MEDIUMCONST 0
_a02 1C 0 COMRAM 1
_a21 30 0 COMRAM 1
_b02 FF9C 0 MEDIUMCONST 0
_a40 43 0 COMRAM 1
_a12 27 0 COMRAM 1
_a31 3A 0 COMRAM 1
_b12 FFA7 0 MEDIUMCONST 0
_b21 FFB0 0 MEDIUMCONST 0
_a03 1D 0 COMRAM 1
_a22 31 0 COMRAM 1
_b03 FF9D 0 MEDIUMCONST 0
_a41 44 0 COMRAM 1
_a13 28 0 COMRAM 1
_a32 3B 0 COMRAM 1
_b13 FFA8 0 MEDIUMCONST 0
_a50 4D 0 COMRAM 1
_a04 1E 0 COMRAM 1
_a23 32 0 COMRAM 1
_b04 FF9E 0 MEDIUMCONST 0
_a42 45 0 COMRAM 1
_a14 29 0 COMRAM 1
_a33 3C 0 COMRAM 1
_b22 FFB1 0 MEDIUMCONST 0
_b14 FFA9 0 MEDIUMCONST 0
_a05 1F 0 COMRAM 1
_a24 33 0 COMRAM 1
_b05 FF9F 0 MEDIUMCONST 0
_a51 4E 0 COMRAM 1
_a15 2A 0 COMRAM 1
_a34 3D 0 COMRAM 1
_a43 46 0 COMRAM 1
_b31 FFBA 0 MEDIUMCONST 0
_a06 20 0 COMRAM 1
_a25 34 0 COMRAM 1
_b06 FFA0 0 MEDIUMCONST 0
_b23 FFB2 0 MEDIUMCONST 0
_a16 2B 0 COMRAM 1
_a35 3E 0 COMRAM 1
_b15 FFAA 0 MEDIUMCONST 0
_a60 57 0 COMRAM 1
_a07 21 0 COMRAM 1
_a26 35 0 COMRAM 1
_b07 FFA1 0 MEDIUMCONST 0
_a17 2C 0 COMRAM 1
_a52 4F 0 COMRAM 1
_a44 47 0 COMRAM 1
_a36 3F 0 COMRAM 1
_a08 22 0 COMRAM 1
_a27 36 0 COMRAM 1
_b40 FFC3 0 MEDIUMCONST 0
_b32 FFBB 0 MEDIUMCONST 0
_a18 2D 0 COMRAM 1
_b24 FFB3 0 MEDIUMCONST 0
_b16 FFAB 0 MEDIUMCONST 0
_b08 FFA2 0 MEDIUMCONST 0
_a09 23 0 COMRAM 1
_a28 37 0 COMRAM 1
_a61 58 0 COMRAM 1
_a53 50 0 COMRAM 1
_a19 2E 0 COMRAM 1
_a45 48 0 COMRAM 1
_a37 40 0 COMRAM 1
_b41 FFC4 0 MEDIUMCONST 0
_a29 38 0 COMRAM 1
_b33 FFBC 0 MEDIUMCONST 0
_b25 FFB4 0 MEDIUMCONST 0
_b17 FFAC 0 MEDIUMCONST 0
_b09 FFA3 0 MEDIUMCONST 0
_a70 61 0 COMRAM 1
_a62 59 0 COMRAM 1
_a54 51 0 COMRAM 1
_a46 49 0 COMRAM 1
_a38 41 0 COMRAM 1
_b50 FFCD 0 MEDIUMCONST 0
_b42 FFC5 0 MEDIUMCONST 0
_b34 FFBD 0 MEDIUMCONST 0
_b26 FFB5 0 MEDIUMCONST 0
_b18 FFAD 0 MEDIUMCONST 0
_a71 62 0 COMRAM 1
_a63 5A 0 COMRAM 1
_a55 52 0 COMRAM 1
_a47 4A 0 COMRAM 1
_a39 42 0 COMRAM 1
_b51 FFCE 0 MEDIUMCONST 0
_b43 FFC6 0 MEDIUMCONST 0
_b35 FFBE 0 MEDIUMCONST 0
_b27 FFB6 0 MEDIUMCONST 0
_b19 FFAE 0 MEDIUMCONST 0
_a80 6B 0 COMRAM 1
_a72 63 0 COMRAM 1
_a64 5B 0 COMRAM 1
_a56 53 0 COMRAM 1
_a48 4B 0 COMRAM 1
_b60 FFD7 0 MEDIUMCONST 0
_b52 FFCF 0 MEDIUMCONST 0
_b44 FFC7 0 MEDIUMCONST 0
_b36 FFBF 0 MEDIUMCONST 0
_b28 FFB7 0 MEDIUMCONST 0
_a81 6C 0 COMRAM 1
_a73 64 0 COMRAM 1
_a65 5C 0 COMRAM 1
_a57 54 0 COMRAM 1
_a49 4C 0 COMRAM 1
_b61 FFD8 0 MEDIUMCONST 0
_b53 FFD0 0 MEDIUMCONST 0
_b45 FFC8 0 MEDIUMCONST 0
_b37 FFC0 0 MEDIUMCONST 0
_b29 FFB8 0 MEDIUMCONST 0
_a90 75 0 COMRAM 1
_a82 6D 0 COMRAM 1
_a74 65 0 COMRAM 1
_a66 5D 0 COMRAM 1
_a58 55 0 COMRAM 1
_b70 FFE1 0 MEDIUMCONST 0
_b62 FFD9 0 MEDIUMCONST 0
_b54 FFD1 0 MEDIUMCONST 0
_b46 FFC9 0 MEDIUMCONST 0
_b38 FFC1 0 MEDIUMCONST 0
_a91 76 0 COMRAM 1
_a83 6E 0 COMRAM 1
_a75 66 0 COMRAM 1
_a67 5E 0 COMRAM 1
_a59 56 0 COMRAM 1
_b71 FFE2 0 MEDIUMCONST 0
_b63 FFDA 0 MEDIUMCONST 0
_b55 FFD2 0 MEDIUMCONST 0
_b47 FFCA 0 MEDIUMCONST 0
__S1 F80 0 ABS 0
_b39 FFC2 0 MEDIUMCONST 0
_a92 77 0 COMRAM 1
_a84 6F 0 COMRAM 1
_a76 67 0 COMRAM 1
_a68 5F 0 COMRAM 1
_b80 FFEB 0 MEDIUMCONST 0
_b72 FFE3 0 MEDIUMCONST 0
_b64 FFDB 0 MEDIUMCONST 0
_b56 FFD3 0 MEDIUMCONST 0
_b48 FFCB 0 MEDIUMCONST 0
_a93 78 0 COMRAM 1
_a85 70 0 COMRAM 1
_a77 68 0 COMRAM 1
_a69 60 0 COMRAM 1
_b81 FFEC 0 MEDIUMCONST 0
_b73 FFE4 0 MEDIUMCONST 0
_b65 FFDC 0 MEDIUMCONST 0
_b57 FFD4 0 MEDIUMCONST 0
_b49 FFCC 0 MEDIUMCONST 0
_a94 79 0 COMRAM 1
_a86 71 0 COMRAM 1
_a78 69 0 COMRAM 1
_b90 FFF5 0 MEDIUMCONST 0
_b82 FFED 0 MEDIUMCONST 0
_b74 FFE5 0 MEDIUMCONST 0
_b66 FFDD 0 MEDIUMCONST 0
_b58 FFD5 0 MEDIUMCONST 0
_a95 7A 0 COMRAM 1
_a87 72 0 COMRAM 1
_a79 6A 0 COMRAM 1
_b91 FFF6 0 MEDIUMCONST 0
_b83 FFEE 0 MEDIUMCONST 0
_b75 FFE6 0 MEDIUMCONST 0
_b67 FFDE 0 MEDIUMCONST 0
_b59 FFD6 0 MEDIUMCONST 0
_a96 7B 0 COMRAM 1
_a88 73 0 COMRAM 1
_b92 FFF7 0 MEDIUMCONST 0
_b84 FFEF 0 MEDIUMCONST 0
_b76 FFE7 0 MEDIUMCONST 0
_b68 FFDF 0 MEDIUMCONST 0
_a97 7C 0 COMRAM 1
_a89 74 0 COMRAM 1
_b93 FFF8 0 MEDIUMCONST 0
_b85 FFF0 0 MEDIUMCONST 0
_b77 FFE8 0 MEDIUMCONST 0
_b69 FFE0 0 MEDIUMCONST 0
_a98 7D 0 COMRAM 1
_b94 FFF9 0 MEDIUMCONST 0
_b86 FFF1 0 MEDIUMCONST 0
_b78 FFE9 0 MEDIUMCONST 0
_a99 7E 0 COMRAM 1
_b95 FFFA 0 MEDIUMCONST 0
_b87 FFF2 0 MEDIUMCONST 0
_b79 FFEA 0 MEDIUMCONST 0
_b96 FFFB 0 MEDIUMCONST 0
_b88 FFF3 0 MEDIUMCONST 0
_b97 FFFC 0 MEDIUMCONST 0
_b89 FFF4 0 MEDIUMCONST 0
_b98 FFFD 0 MEDIUMCONST 0
_b99 FFFE 0 MEDIUMCONST 0
_i01 1 0 COMRAM 1
_i10 13 0 COMRAM 1
_i02 3 0 COMRAM 1
_i11 15 0 COMRAM 1
_i03 5 0 COMRAM 1
_i20 8C 0 BANK0 1
_i12 17 0 COMRAM 1
_i04 7 0 COMRAM 1
_i21 8E 0 BANK0 1
_i13 19 0 COMRAM 1
_i05 9 0 COMRAM 1
_i30 A0 0 BANK0 1
_i22 90 0 BANK0 1
_i14 80 0 BANK0 1
_i06 B 0 COMRAM 1
_i31 A2 0 BANK0 1
_i23 92 0 BANK0 1
_i15 82 0 BANK0 1
_i07 D 0 COMRAM 1
_i40 B4 0 BANK0 1
_i32 A4 0 BANK0 1
_i24 94 0 BANK0 1
_i16 84 0 BANK0 1
_i08 F 0 COMRAM 1
_i41 B6 0 BANK0 1
_i33 A6 0 BANK0 1
_i25 96 0 BANK0 1
_i17 86 0 BANK0 1
_i09 11 0 COMRAM 1
_i50 C8 0 BANK0 1
_i42 B8 0 BANK0 1
_i34 A8 0 BANK0 1
_i26 98 0 BANK0 1
_i18 88 0 BANK0 1
_i51 CA 0 BANK0 1
_i43 BA 0 BANK0 1
_i35 AA 0 BANK0 1
_i27 9A 0 BANK0 1
_i19 8A 0 BANK0 1
_i60 DC 0 BANK0 1
_i52 CC 0 BANK0 1
_i44 BC 0 BANK0 1
_i36 AC 0 BANK0 1
_i28 9C 0 BANK0 1
_i61 DE 0 BANK0 1
_i53 CE 0 BANK0 1
_i45 BE 0 BANK0 1
_i37 AE 0 BANK0 1
_i29 9E 0 BANK0 1
_i70 F0 0 BANK0 1
_i62 E0 0 BANK0 1
_i54 D0 0 BANK0 1
_i46 C0 0 BANK0 1
_i38 B0 0 BANK0 1
_i71 F2 0 BANK0 1
_i63 E2 0 BANK0 1
_i55 D2 0 BANK0 1
_i47 C2 0 BANK0 1
_i39 B2 0 BANK0 1
_i80 106 0 BANK1 1
_i72 F4 0 BANK0 1
_i64 E4 0 BANK0 1
_i56 D4 0 BANK0 1
_i48 C4 0 BANK0 1
_i81 108 0 BANK1 1
_i73 F6 0 BANK0 1
_i65 E6 0 BANK0 1
_i57 D6 0 BANK0 1
_i49 C6 0 BANK0 1
_i90 11A 0 BANK1 1
_i82 10A 0 BANK1 1
_i74 F8 0 BANK0 1
_i66 E8 0 BANK0 1
_i58 D8 0 BANK0 1
_i91 11C 0 BANK1 1
_i83 10C 0 BANK1 1
_i75 FA 0 BANK0 1
_i67 EA 0 BANK0 1
_i59 DA 0 BANK0 1
_i92 11E 0 BANK1 1
_i84 10E 0 BANK1 1
_i76 FC 0 BANK0 1
_i68 EC 0 BANK0 1
_i93 120 0 BANK1 1
_i85 110 0 BANK1 1
_i77 FE 0 BANK0 1
_i69 EE 0 BANK0 1
_i94 122 0 BANK1 1
_i86 112 0 BANK1 1
_i78 102 0 BANK1 1
_i95 124 0 BANK1 1
_i87 114 0 BANK1 1
_i79 104 0 BANK1 1
_i96 126 0 BANK1 1
_i88 116 0 BANK1 1
_i97 128 0 BANK1 1
_i89 118 0 BANK1 1
_i98 12A 0 BANK1 1
_i99 12C 0 BANK1 1
__S2 0 0 ABS 0
__S0 30000E 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_a100 25 0 COMRAM 1
_b100 FFA5 0 MEDIUMCONST 0
_i100 100 0 BANK1 1
_main EBF6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_WithData 12E 0 BANK1 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_remember 7F 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst EE6A 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst EE6A 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 7F 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_b10 FFA5 0 MEDIUMCONST 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_IDLOC0$ 5 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_b01 FF9C 0 MEDIUMCONST 0
__end_of_b20 FFB0 0 MEDIUMCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_nodata CC4 0 BIGRAM 1
__end_of_b11 FFA7 0 MEDIUMCONST 0
__end_of_b30 FFBA 0 MEDIUMCONST 0
stackhi CC3 0 ABS 0
_MoreWithData FE0B 0 MEDIUMCONST 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1F6 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_IDLOC1$ 4 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main EBF8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_b02 FF9D 0 MEDIUMCONST 0
__end_of_b21 FFB1 0 MEDIUMCONST 0
__end_of_b40 FFC4 0 MEDIUMCONST 0
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
end_of_initialization EC6C 0 CODE 0
__end_of_b12 FFA8 0 MEDIUMCONST 0
__end_of_b31 FFBB 0 MEDIUMCONST 0
__end_of_b50 FFCE 0 MEDIUMCONST 0
__CFG_IDLOC2$ 3 0 ABS 0
__end_of_b03 FF9E 0 MEDIUMCONST 0
__end_of_b22 FFB2 0 MEDIUMCONST 0
__end_of_b41 FFC5 0 MEDIUMCONST 0
__end_of_b60 FFD8 0 MEDIUMCONST 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
__end_of_b100 FFA6 0 MEDIUMCONST 0
__end_of_b13 FFA9 0 MEDIUMCONST 0
__end_of_b32 FFBC 0 MEDIUMCONST 0
__end_of_b51 FFCF 0 MEDIUMCONST 0
__end_of_b70 FFE2 0 MEDIUMCONST 0
__CFG_IDLOC3$ 2 0 ABS 0
__end_of_b04 FF9F 0 MEDIUMCONST 0
__end_of_b23 FFB3 0 MEDIUMCONST 0
__end_of_b42 FFC6 0 MEDIUMCONST 0
__end_of_b61 FFD9 0 MEDIUMCONST 0
__end_of_b80 FFEC 0 MEDIUMCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM CC4 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_b14 FFAA 0 MEDIUMCONST 0
__end_of_b33 FFBD 0 MEDIUMCONST 0
__end_of_b52 FFD0 0 MEDIUMCONST 0
__end_of_b71 FFE3 0 MEDIUMCONST 0
__end_of_b90 FFF6 0 MEDIUMCONST 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_b05 FFA0 0 MEDIUMCONST 0
__end_of_b24 FFB4 0 MEDIUMCONST 0
__end_of_b43 FFC7 0 MEDIUMCONST 0
__end_of_b62 FFDA 0 MEDIUMCONST 0
__end_of_b81 FFED 0 MEDIUMCONST 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext0 EBF6 0 CODE 0
__end_of_b15 FFAB 0 MEDIUMCONST 0
__end_of_b34 FFBE 0 MEDIUMCONST 0
__end_of_b53 FFD1 0 MEDIUMCONST 0
__end_of_b72 FFE4 0 MEDIUMCONST 0
__end_of_b91 FFF7 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_b06 FFA1 0 MEDIUMCONST 0
__end_of_b25 FFB5 0 MEDIUMCONST 0
__end_of_b44 FFC8 0 MEDIUMCONST 0
__end_of_b63 FFDB 0 MEDIUMCONST 0
__end_of_b82 FFEE 0 MEDIUMCONST 0
__end_of_b16 FFAC 0 MEDIUMCONST 0
__end_of_b35 FFBF 0 MEDIUMCONST 0
__end_of_b54 FFD2 0 MEDIUMCONST 0
__end_of_b73 FFE5 0 MEDIUMCONST 0
__end_of_b92 FFF8 0 MEDIUMCONST 0
__end_of__initialization EC6C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_b07 FFA2 0 MEDIUMCONST 0
__end_of_b26 FFB6 0 MEDIUMCONST 0
__end_of_b45 FFC9 0 MEDIUMCONST 0
__end_of_b64 FFDC 0 MEDIUMCONST 0
__end_of_b83 FFEF 0 MEDIUMCONST 0
_BigData EE6B 0 MEDIUMCONST 0
__end_of_b17 FFAD 0 MEDIUMCONST 0
__end_of_b36 FFC0 0 MEDIUMCONST 0
__end_of_b55 FFD3 0 MEDIUMCONST 0
__end_of_b74 FFE6 0 MEDIUMCONST 0
__end_of_b93 FFF9 0 MEDIUMCONST 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_b08 FFA3 0 MEDIUMCONST 0
__end_of_b27 FFB7 0 MEDIUMCONST 0
__end_of_b46 FFCA 0 MEDIUMCONST 0
__end_of_b65 FFDD 0 MEDIUMCONST 0
__end_of_b84 FFF0 0 MEDIUMCONST 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 0 0 COMRAM 1
__Hspace_1 F80 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_b18 FFAE 0 MEDIUMCONST 0
__end_of_b37 FFC1 0 MEDIUMCONST 0
__end_of_b56 FFD4 0 MEDIUMCONST 0
__end_of_b75 FFE7 0 MEDIUMCONST 0
__end_of_b94 FFFA 0 MEDIUMCONST 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit EBF8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst EE6A 0 MEDIUMCONST 0
__end_of_b09 FFA4 0 MEDIUMCONST 0
__end_of_b28 FFB8 0 MEDIUMCONST 0
__end_of_b47 FFCB 0 MEDIUMCONST 0
__end_of_b66 FFDE 0 MEDIUMCONST 0
__end_of_b85 FFF1 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_b19 FFAF 0 MEDIUMCONST 0
__end_of_b38 FFC2 0 MEDIUMCONST 0
__end_of_b57 FFD5 0 MEDIUMCONST 0
__end_of_b76 FFE8 0 MEDIUMCONST 0
__end_of_b95 FFFB 0 MEDIUMCONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_BigData FE0B 0 MEDIUMCONST 0
__pidataBANK0 ECF4 0 CODE 0
__end_of_b29 FFB9 0 MEDIUMCONST 0
__end_of_b48 FFCC 0 MEDIUMCONST 0
__end_of_b67 FFDF 0 MEDIUMCONST 0
__end_of_b86 FFF2 0 MEDIUMCONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_b39 FFC3 0 MEDIUMCONST 0
__end_of_b58 FFD6 0 MEDIUMCONST 0
__end_of_b77 FFE9 0 MEDIUMCONST 0
__end_of_b96 FFFC 0 MEDIUMCONST 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_b49 FFCD 0 MEDIUMCONST 0
__end_of_b68 FFE0 0 MEDIUMCONST 0
__end_of_b87 FFF3 0 MEDIUMCONST 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_b59 FFD7 0 MEDIUMCONST 0
__end_of_b78 FFEA 0 MEDIUMCONST 0
__end_of_b97 FFFD 0 MEDIUMCONST 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 ED74 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_b69 FFE1 0 MEDIUMCONST 0
__end_of_b88 FFF4 0 MEDIUMCONST 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_b79 FFEB 0 MEDIUMCONST 0
__end_of_b98 FFFE 0 MEDIUMCONST 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM EC76 0 CODE 0
__end_of_b89 FFF5 0 MEDIUMCONST 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_b99 FFFF 0 MEDIUMCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__end_of_MoreWithData FF9B 0 MEDIUMCONST 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization EBF8 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization EBF8 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst EE6A FFFF MEDIUMCONST EE6A 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 7F COMRAM 1 1
dataBANK0 80 FF BANK0 80 1
dataBANK1 100 1F5 BANK1 100 1
bssBIGRAM CC4 F7F BIGRAM CC4 1
idataBANK1 ED74 EE69 CODE ED74 0
idataBANK0 ECF4 ED73 CODE ECF4 0
idataCOMRAM EC76 ECF3 CODE EC76 0
cinit EBF8 EC75 CODE EBF8 0
text0 EBF6 EBF7 CODE EBF6 0
%locals
dist/18F4620/production\Lab3-Solution.X.production.obj
D:\Program Files (x86)\Microchip\xc8\v1.40\include\pic18f4620.h
C:\Users\Micha\AppData\Local\Temp\sd5o.
4536 EBF8 0 CODE 0
4538 EBF8 0 CODE 0
4541 EBF8 0 CODE 0
5968 EBF8 0 CODE 0
5969 EBFA 0 CODE 0
5970 EBFC 0 CODE 0
5971 EBFE 0 CODE 0
5972 EC00 0 CODE 0
5973 EC02 0 CODE 0
5974 EC04 0 CODE 0
5975 EC08 0 CODE 0
5976 EC0C 0 CODE 0
5977 EC0C 0 CODE 0
5978 EC0E 0 CODE 0
5979 EC12 0 CODE 0
5980 EC14 0 CODE 0
5981 EC16 0 CODE 0
5985 EC18 0 CODE 0
5986 EC1A 0 CODE 0
5987 EC1C 0 CODE 0
5988 EC1E 0 CODE 0
5989 EC20 0 CODE 0
5990 EC22 0 CODE 0
5991 EC24 0 CODE 0
5992 EC28 0 CODE 0
5993 EC2C 0 CODE 0
5994 EC2C 0 CODE 0
5995 EC2E 0 CODE 0
5996 EC32 0 CODE 0
5997 EC34 0 CODE 0
5998 EC36 0 CODE 0
6002 EC38 0 CODE 0
6003 EC3A 0 CODE 0
6004 EC3C 0 CODE 0
6005 EC3E 0 CODE 0
6006 EC40 0 CODE 0
6007 EC42 0 CODE 0
6008 EC44 0 CODE 0
6009 EC48 0 CODE 0
6010 EC4C 0 CODE 0
6011 EC4C 0 CODE 0
6012 EC4E 0 CODE 0
6013 EC52 0 CODE 0
6014 EC54 0 CODE 0
6015 EC56 0 CODE 0
6019 EC58 0 CODE 0
6020 EC5C 0 CODE 0
6021 EC60 0 CODE 0
6022 EC60 0 CODE 0
6023 EC62 0 CODE 0
6024 EC64 0 CODE 0
6025 EC66 0 CODE 0
6026 EC68 0 CODE 0
6027 EC6A 0 CODE 0
6033 EC6C 0 CODE 0
6036 EC6C 0 CODE 0
6037 EC6E 0 CODE 0
6038 EC70 0 CODE 0
6039 EC72 0 CODE 0
SRC/Lab3-Solution.c
164 EBF6 0 CODE 0
166 EBF6 0 CODE 0
