___aldiv@counter 9 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_i 41 0 COMRAM 1
___awtoft@c 15 0 COMRAM 1
___lwtoft@c 9 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 43 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
set_PWM_freq@fre F 0 COMRAM 1
__end_of_PWM1_Start F9D2 0 CODE 0
_P1M0 7DEE 0 ABS 0
_P1M1 7DEF 0 ABS 0
_main FA2E 0 CODE 0
_freq 3D 0 COMRAM 1
___sp 0 0 STACK 2
start 0 0 CODE 0
___fttol@f1 2A 0 COMRAM 1
___ftmul@f1 1B 0 COMRAM 1
__end_of___aldiv FD32 0 CODE 0
___fttol@lval 34 0 COMRAM 1
___ftdiv@f1 C 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_CCP1X 7DED 0 ABS 0
__LRAM 1 0 ABS 0
_CCP1Y 7DEC 0 ABS 0
___ftmul@f2 1E 0 COMRAM 1
___ftdiv@f2 F 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack FBB8 0 CODE 0
___ftdiv@f3 16 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___ftmul@cntr 28 0 COMRAM 1
_CCP1M0 7DE8 0 ABS 0
_CCP1M1 7DE9 0 ABS 0
_CCP1M2 7DEA 0 ABS 0
___ftdiv@cntr 15 0 COMRAM 1
_CCP1M3 7DEB 0 ABS 0
?___fttol 2A 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___ftmul 1B 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft F9F6 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
___lwtoft F9D2 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 25 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 3D 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack FC66 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FA66 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___lwtoft F9F6 0 CODE 0
___ftmul@sign 29 0 COMRAM 1
end_of_initialization F9BA 0 CODE 0
___aldiv@sign A 0 COMRAM 1
___ftdiv@sign 1A 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
__end_of_set_PWM_freq FB1E 0 CODE 0
_TRISCbits F94 0 ABS 0
?___awtoft 15 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 9 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 24 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 19 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
?_PWM_Max_Duty F 0 COMRAM 1
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FA2E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FAB4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FB1E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F9D2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__end_of_set_PWM1_duty FBB8 0 CODE 0
__ptext4 FF0C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FE18 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FD32 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F9F6 0 CODE 0
__pbssCOMRAM 41 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FBB8 0 CODE 0
__ptext9 FA66 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_PWM1_Start 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization F9BA 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_PWM_Max_Duty FAB4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_set_PWM_freq FAB4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__Hspace_1 43 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol FF0C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul FE18 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv FC66 0 CODE 0
__pcinit F9B6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv FD32 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___fttol@exp1 38 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 18 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 FC66 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
_set_PWM1_duty FB1E 0 CODE 0
__Ltext11 0 0 ABS 0
__ptext11 F9C0 0 CODE 0
_PWM_Max_Duty FA66 0 CODE 0
___inthi_sp 0 0 STACK 2
___fttol@sign1 33 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
set_PWM1_duty@duty 39 0 COMRAM 1
___aldiv@divisor 5 0 COMRAM 1
___ftpack@exp 4 0 COMRAM 1
_PWM1_Start F9C0 0 CODE 0
__size_of_set_PWM_freq 0 0 ABS 0
__end_of___ftmul FF0C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft FA2E 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F9B6 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__CFG_OSC$INTIO7 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 10000 0 CODE 0
__size_of_PWM_Max_Duty 0 0 ABS 0
__initialization F9B6 0 CODE 0
__size_of_set_PWM1_duty 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv FE18 0 CODE 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 42 COMRAM 1 1
text4 FF0C FFFF CODE FF0C 0
text5 FE18 FF0B CODE FE18 0
text6 FD32 FE17 CODE FD32 0
text10 FC66 FD31 CODE FC66 0
text8 FBB8 FC65 CODE FBB8 0
text2 FB1E FBB7 CODE FB1E 0
text1 FAB4 FB1D CODE FAB4 0
text9 FA66 FAB3 CODE FA66 0
text0 FA2E FA65 CODE FA2E 0
text7 F9F6 FA2D CODE F9F6 0
text3 F9D2 F9F5 CODE F9D2 0
text11 F9C0 F9D1 CODE F9C0 0
cinit F9B6 F9BF CODE F9B6 0
%locals
dist/default/production/PWM_motor.X.production.obj
/Applications/microchip/xc8/v1.41/include/pic18f4620.h
/tmp/xcO4lJH49
445 F9B6 0 CODE 0
447 F9B6 0 CODE 0
450 F9B6 0 CODE 0
463 F9B6 0 CODE 0
464 F9B8 0 CODE 0
470 F9BA 0 CODE 0
472 F9BA 0 CODE 0
473 F9BC 0 CODE 0
PWM_motor.c
156 FA2E 0 CODE 0
158 FA2E 0 CODE 0
160 FA34 0 CODE 0
164 FA36 0 CODE 0
166 FA4A 0 CODE 0
169 FA4E 0 CODE 0
170 FA52 0 CODE 0
171 FA5E 0 CODE 0
184 FA62 0 CODE 0
PWM_motor.c
93 FAB4 0 CODE 0
98 FAB4 0 CODE 0
99 FB0C 0 CODE 0
100 FB1C 0 CODE 0
PWM_motor.c
102 FB1E 0 CODE 0
107 FB1E 0 CODE 0
109 FB26 0 CODE 0
110 FB92 0 CODE 0
111 FB94 0 CODE 0
112 FB9E 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/lwtoft.c
28 F9D2 0 CODE 0
30 F9D2 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/fttol.c
44 FF0C 0 CODE 0
49 FF0C 0 CODE 0
50 FF26 0 CODE 0
51 FF38 0 CODE 0
52 FF5E 0 CODE 0
53 FF60 0 CODE 0
54 FF6C 0 CODE 0
55 FF7A 0 CODE 0
56 FF7E 0 CODE 0
57 FF82 0 CODE 0
58 FF8C 0 CODE 0
60 FF9E 0 CODE 0
61 FFA8 0 CODE 0
62 FFAC 0 CODE 0
63 FFAE 0 CODE 0
64 FFB4 0 CODE 0
66 FFC6 0 CODE 0
67 FFD0 0 CODE 0
65 FFD2 0 CODE 0
70 FFD8 0 CODE 0
71 FFDE 0 CODE 0
72 FFEE 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
62 FE18 0 CODE 0
67 FE18 0 CODE 0
68 FE32 0 CODE 0
69 FE40 0 CODE 0
70 FE5A 0 CODE 0
71 FE68 0 CODE 0
72 FE6E 0 CODE 0
73 FE72 0 CODE 0
74 FE76 0 CODE 0
75 FE7A 0 CODE 0
77 FE7C 0 CODE 0
78 FE7E 0 CODE 0
79 FE8A 0 CODE 0
134 FE96 0 CODE 0
136 FE9A 0 CODE 0
137 FE9E 0 CODE 0
138 FEAA 0 CODE 0
139 FEB2 0 CODE 0
140 FEBA 0 CODE 0
143 FEBE 0 CODE 0
145 FEC2 0 CODE 0
146 FEC6 0 CODE 0
147 FED2 0 CODE 0
148 FEDA 0 CODE 0
149 FEE2 0 CODE 0
156 FEE6 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
54 FD32 0 CODE 0
63 FD32 0 CODE 0
64 FD4C 0 CODE 0
65 FD5A 0 CODE 0
66 FD74 0 CODE 0
67 FD82 0 CODE 0
68 FD8E 0 CODE 0
69 FD94 0 CODE 0
70 FD98 0 CODE 0
71 FD9C 0 CODE 0
72 FDA0 0 CODE 0
73 FDA2 0 CODE 0
74 FDAE 0 CODE 0
75 FDB0 0 CODE 0
76 FDBC 0 CODE 0
78 FDC0 0 CODE 0
79 FDC8 0 CODE 0
80 FDD8 0 CODE 0
81 FDE4 0 CODE 0
82 FDE6 0 CODE 0
83 FDE6 0 CODE 0
84 FDEE 0 CODE 0
85 FDF2 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/awtoft.c
32 F9F6 0 CODE 0
36 F9F6 0 CODE 0
37 F9FA 0 CODE 0
38 F9FE 0 CODE 0
39 FA06 0 CODE 0
41 FA0A 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/float.c
62 FBB8 0 CODE 0
64 FBB8 0 CODE 0
65 FBC8 0 CODE 0
67 FBD6 0 CODE 0
68 FBD8 0 CODE 0
66 FBE0 0 CODE 0
71 FBFE 0 CODE 0
72 FC00 0 CODE 0
73 FC0C 0 CODE 0
70 FC14 0 CODE 0
76 FC32 0 CODE 0
77 FC34 0 CODE 0
75 FC3C 0 CODE 0
79 FC46 0 CODE 0
80 FC48 0 CODE 0
81 FC4A 0 CODE 0
82 FC4E 0 CODE 0
83 FC52 0 CODE 0
84 FC56 0 CODE 0
85 FC58 0 CODE 0
PWM_motor.c
85 FA66 0 CODE 0
90 FA66 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/aldiv.c
8 FC66 0 CODE 0
14 FC66 0 CODE 0
15 FC6A 0 CODE 0
16 FC6E 0 CODE 0
17 FC7E 0 CODE 0
19 FC82 0 CODE 0
20 FC86 0 CODE 0
21 FC96 0 CODE 0
23 FC9A 0 CODE 0
24 FCAA 0 CODE 0
25 FCB6 0 CODE 0
26 FCBA 0 CODE 0
27 FCBC 0 CODE 0
28 FCC6 0 CODE 0
26 FCC8 0 CODE 0
31 FCCC 0 CODE 0
32 FCD6 0 CODE 0
33 FCEA 0 CODE 0
34 FCFA 0 CODE 0
36 FCFC 0 CODE 0
37 FD06 0 CODE 0
39 FD0A 0 CODE 0
40 FD10 0 CODE 0
41 FD20 0 CODE 0
PWM_motor.c
117 F9C0 0 CODE 0
121 F9C0 0 CODE 0
122 F9C2 0 CODE 0
123 F9C4 0 CODE 0
124 F9C6 0 CODE 0
125 F9C8 0 CODE 0
126 F9CA 0 CODE 0
141 F9CC 0 CODE 0
144 F9CE 0 CODE 0
145 F9D0 0 CODE 0
