%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/PWM_motor.X.production.obj
cinit CODE 0 F9B6 F9B6 A 1
text0 CODE 0 FA2E FA2E 38 1
text1 CODE 0 FAB4 FAB4 6A 1
text2 CODE 0 FB1E FB1E 9A 1
text3 CODE 0 F9D2 F9D2 24 1
text4 CODE 0 FF0C FF0C F4 1
text5 CODE 0 FE18 FE18 F4 1
text6 CODE 0 FD32 FD32 E6 1
text7 CODE 0 F9F6 F9F6 38 1
text8 CODE 0 FBB8 FBB8 AE 1
text9 CODE 0 FA66 FA66 4E 1
nvCOMRAM COMRAM 1 3D 3D 4 1
text10 CODE 0 FC66 FC66 CC 1
text11 CODE 0 F9C0 F9C0 12 1
cstackCOMRAM COMRAM 1 1 1 3C 1
bssCOMRAM COMRAM 1 41 41 2 1
$/tmp/xcHC4QUeK.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F9B5 1
STACK 80-F7F 1
SMALLCONST 1000-F9B5 1
CODE 4-F9B5 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 43-F7F 1
COMRAM 43-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F9B5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PWM_motor.X.production.obj
F9C0 text11 CODE >117:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
F9C0 text11 CODE >121:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
F9C2 text11 CODE >122:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
F9C4 text11 CODE >123:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
F9C6 text11 CODE >124:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
F9C8 text11 CODE >125:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
F9CA text11 CODE >126:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
F9CC text11 CODE >141:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
F9CE text11 CODE >144:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
F9D0 text11 CODE >145:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
FC66 text10 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/aldiv.c
FC66 text10 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/aldiv.c
FC6A text10 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/aldiv.c
FC6E text10 CODE >16:/Applications/microchip/xc8/v1.41/sources/common/aldiv.c
FC7E text10 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/aldiv.c
FC82 text10 CODE >19:/Applications/microchip/xc8/v1.41/sources/common/aldiv.c
FC86 text10 CODE >20:/Applications/microchip/xc8/v1.41/sources/common/aldiv.c
FC96 text10 CODE >21:/Applications/microchip/xc8/v1.41/sources/common/aldiv.c
FC9A text10 CODE >23:/Applications/microchip/xc8/v1.41/sources/common/aldiv.c
FCAA text10 CODE >24:/Applications/microchip/xc8/v1.41/sources/common/aldiv.c
FCB6 text10 CODE >25:/Applications/microchip/xc8/v1.41/sources/common/aldiv.c
FCBA text10 CODE >26:/Applications/microchip/xc8/v1.41/sources/common/aldiv.c
FCBC text10 CODE >27:/Applications/microchip/xc8/v1.41/sources/common/aldiv.c
FCC6 text10 CODE >28:/Applications/microchip/xc8/v1.41/sources/common/aldiv.c
FCC8 text10 CODE >26:/Applications/microchip/xc8/v1.41/sources/common/aldiv.c
FCCC text10 CODE >31:/Applications/microchip/xc8/v1.41/sources/common/aldiv.c
FCD6 text10 CODE >32:/Applications/microchip/xc8/v1.41/sources/common/aldiv.c
FCEA text10 CODE >33:/Applications/microchip/xc8/v1.41/sources/common/aldiv.c
FCFA text10 CODE >34:/Applications/microchip/xc8/v1.41/sources/common/aldiv.c
FCFC text10 CODE >36:/Applications/microchip/xc8/v1.41/sources/common/aldiv.c
FD06 text10 CODE >37:/Applications/microchip/xc8/v1.41/sources/common/aldiv.c
FD0A text10 CODE >39:/Applications/microchip/xc8/v1.41/sources/common/aldiv.c
FD10 text10 CODE >40:/Applications/microchip/xc8/v1.41/sources/common/aldiv.c
FD20 text10 CODE >41:/Applications/microchip/xc8/v1.41/sources/common/aldiv.c
FA66 text9 CODE >85:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
FA66 text9 CODE >90:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
FBB8 text8 CODE >62:/Applications/microchip/xc8/v1.41/sources/common/float.c
FBB8 text8 CODE >64:/Applications/microchip/xc8/v1.41/sources/common/float.c
FBC8 text8 CODE >65:/Applications/microchip/xc8/v1.41/sources/common/float.c
FBD6 text8 CODE >67:/Applications/microchip/xc8/v1.41/sources/common/float.c
FBD8 text8 CODE >68:/Applications/microchip/xc8/v1.41/sources/common/float.c
FBE0 text8 CODE >66:/Applications/microchip/xc8/v1.41/sources/common/float.c
FBFE text8 CODE >71:/Applications/microchip/xc8/v1.41/sources/common/float.c
FC00 text8 CODE >72:/Applications/microchip/xc8/v1.41/sources/common/float.c
FC0C text8 CODE >73:/Applications/microchip/xc8/v1.41/sources/common/float.c
FC14 text8 CODE >70:/Applications/microchip/xc8/v1.41/sources/common/float.c
FC32 text8 CODE >76:/Applications/microchip/xc8/v1.41/sources/common/float.c
FC34 text8 CODE >77:/Applications/microchip/xc8/v1.41/sources/common/float.c
FC3C text8 CODE >75:/Applications/microchip/xc8/v1.41/sources/common/float.c
FC46 text8 CODE >79:/Applications/microchip/xc8/v1.41/sources/common/float.c
FC48 text8 CODE >80:/Applications/microchip/xc8/v1.41/sources/common/float.c
FC4A text8 CODE >81:/Applications/microchip/xc8/v1.41/sources/common/float.c
FC4E text8 CODE >82:/Applications/microchip/xc8/v1.41/sources/common/float.c
FC52 text8 CODE >83:/Applications/microchip/xc8/v1.41/sources/common/float.c
FC56 text8 CODE >84:/Applications/microchip/xc8/v1.41/sources/common/float.c
FC58 text8 CODE >85:/Applications/microchip/xc8/v1.41/sources/common/float.c
F9F6 text7 CODE >32:/Applications/microchip/xc8/v1.41/sources/common/awtoft.c
F9F6 text7 CODE >36:/Applications/microchip/xc8/v1.41/sources/common/awtoft.c
F9FA text7 CODE >37:/Applications/microchip/xc8/v1.41/sources/common/awtoft.c
F9FE text7 CODE >38:/Applications/microchip/xc8/v1.41/sources/common/awtoft.c
FA06 text7 CODE >39:/Applications/microchip/xc8/v1.41/sources/common/awtoft.c
FA0A text7 CODE >41:/Applications/microchip/xc8/v1.41/sources/common/awtoft.c
FD32 text6 CODE >54:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
FD32 text6 CODE >63:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
FD4C text6 CODE >64:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
FD5A text6 CODE >65:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
FD74 text6 CODE >66:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
FD82 text6 CODE >67:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
FD8E text6 CODE >68:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
FD94 text6 CODE >69:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
FD98 text6 CODE >70:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
FD9C text6 CODE >71:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
FDA0 text6 CODE >72:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
FDA2 text6 CODE >73:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
FDAE text6 CODE >74:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
FDB0 text6 CODE >75:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
FDBC text6 CODE >76:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
FDC0 text6 CODE >78:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
FDC8 text6 CODE >79:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
FDD8 text6 CODE >80:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
FDE4 text6 CODE >81:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
FDE6 text6 CODE >82:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
FDE6 text6 CODE >83:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
FDEE text6 CODE >84:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
FDF2 text6 CODE >85:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
FE18 text5 CODE >62:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
FE18 text5 CODE >67:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
FE32 text5 CODE >68:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
FE40 text5 CODE >69:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
FE5A text5 CODE >70:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
FE68 text5 CODE >71:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
FE6E text5 CODE >72:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
FE72 text5 CODE >73:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
FE76 text5 CODE >74:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
FE7A text5 CODE >75:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
FE7C text5 CODE >77:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
FE7E text5 CODE >78:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
FE8A text5 CODE >79:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
FE96 text5 CODE >134:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
FE9A text5 CODE >136:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
FE9E text5 CODE >137:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
FEAA text5 CODE >138:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
FEB2 text5 CODE >139:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
FEBA text5 CODE >140:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
FEBE text5 CODE >143:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
FEC2 text5 CODE >145:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
FEC6 text5 CODE >146:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
FED2 text5 CODE >147:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
FEDA text5 CODE >148:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
FEE2 text5 CODE >149:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
FEE6 text5 CODE >156:/Applications/microchip/xc8/v1.41/sources/common/ftmul.c
FF0C text4 CODE >44:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
FF0C text4 CODE >49:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
FF26 text4 CODE >50:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
FF38 text4 CODE >51:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
FF5E text4 CODE >52:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
FF60 text4 CODE >53:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
FF6C text4 CODE >54:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
FF7A text4 CODE >55:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
FF7E text4 CODE >56:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
FF82 text4 CODE >57:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
FF8C text4 CODE >58:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
FF9E text4 CODE >60:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
FFA8 text4 CODE >61:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
FFAC text4 CODE >62:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
FFAE text4 CODE >63:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
FFB4 text4 CODE >64:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
FFC6 text4 CODE >66:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
FFD0 text4 CODE >67:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
FFD2 text4 CODE >65:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
FFD8 text4 CODE >70:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
FFDE text4 CODE >71:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
FFEE text4 CODE >72:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
F9D2 text3 CODE >28:/Applications/microchip/xc8/v1.41/sources/common/lwtoft.c
F9D2 text3 CODE >30:/Applications/microchip/xc8/v1.41/sources/common/lwtoft.c
FB1E text2 CODE >102:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
FB1E text2 CODE >107:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
FB26 text2 CODE >109:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
FB92 text2 CODE >110:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
FB94 text2 CODE >111:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
FB9E text2 CODE >112:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
FAB4 text1 CODE >93:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
FAB4 text1 CODE >98:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
FB0C text1 CODE >99:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
FB1C text1 CODE >100:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
FA2E text0 CODE >156:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
FA2E text0 CODE >158:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
FA34 text0 CODE >160:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
FA36 text0 CODE >164:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
FA4A text0 CODE >166:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
FA4E text0 CODE >169:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
FA52 text0 CODE >170:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
FA5E text0 CODE >171:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
FA62 text0 CODE >184:/Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
F9B6 cinit CODE >445:/tmp/xcO4lJH49
F9B6 cinit CODE >447:/tmp/xcO4lJH49
F9B6 cinit CODE >450:/tmp/xcO4lJH49
F9B6 cinit CODE >463:/tmp/xcO4lJH49
F9B8 cinit CODE >464:/tmp/xcO4lJH49
F9BA cinit CODE >470:/tmp/xcO4lJH49
F9BA cinit CODE >472:/tmp/xcO4lJH49
F9BC cinit CODE >473:/tmp/xcO4lJH49
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 41 0 COMRAM 1 bssCOMRAM dist/default/production/PWM_motor.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PWM_motor.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__Hspace_1 43 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
___ftdiv@exp 19 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/PWM_motor.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcHC4QUeK.obj
___awtoft@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PWM_motor.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/PWM_motor.X.production.obj
_P1M0 7DEE 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
_P1M1 7DEF 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcHC4QUeK.obj
_freq 3D 0 COMRAM 1 nvCOMRAM dist/default/production/PWM_motor.X.production.obj
_main FA2E 0 CODE 0 text0 dist/default/production/PWM_motor.X.production.obj
start 0 0 CODE 0 init /tmp/xcHC4QUeK.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PWM_motor.X.production.obj
__end_of_PWM1_Start F9D2 0 CODE 0 text11 dist/default/production/PWM_motor.X.production.obj
___ftdiv@f1 C 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
___ftdiv@f2 F 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
___ftdiv@f3 16 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
set_PWM1_duty@duty 39 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/PWM_motor.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/PWM_motor.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcHC4QUeK.obj
intlevel0 0 0 CODE 0 text /tmp/xcHC4QUeK.obj
intlevel1 0 0 CODE 0 text /tmp/xcHC4QUeK.obj
intlevel2 0 0 CODE 0 text /tmp/xcHC4QUeK.obj
intlevel3 0 0 CODE 0 text /tmp/xcHC4QUeK.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PWM_motor.X.production.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PWM_motor.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/PWM_motor.X.production.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/PWM_motor.X.production.obj
___ftmul@f1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
___ftmul@f2 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcHC4QUeK.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcHC4QUeK.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
_CCP1M0 7DE8 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
_CCP1M1 7DE9 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
_CCP1M2 7DEA 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
_CCP1M3 7DEB 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/PWM_motor.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PWM_motor.X.production.obj
___fttol@f1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PWM_motor.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/PWM_motor.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
_set_PWM1_duty FB1E 0 CODE 0 text2 dist/default/production/PWM_motor.X.production.obj
__end_of___aldiv FD32 0 CODE 0 text10 dist/default/production/PWM_motor.X.production.obj
__end_of___ftdiv FE18 0 CODE 0 text6 dist/default/production/PWM_motor.X.production.obj
__end_of___ftmul FF0C 0 CODE 0 text5 dist/default/production/PWM_motor.X.production.obj
__end_of___fttol 10000 0 CODE 0 text4 dist/default/production/PWM_motor.X.production.obj
_set_PWM_freq FAB4 0 CODE 0 text1 dist/default/production/PWM_motor.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
_PWM_Max_Duty FA66 0 CODE 0 text9 dist/default/production/PWM_motor.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/PWM_motor.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/PWM_motor.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
start_initialization F9B6 0 CODE 0 cinit dist/default/production/PWM_motor.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PWM_motor.X.production.obj
___awtoft F9F6 0 CODE 0 text7 dist/default/production/PWM_motor.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__end_of___awtoft FA2E 0 CODE 0 text7 dist/default/production/PWM_motor.X.production.obj
__size_of_set_PWM_freq 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
___fttol@exp1 38 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
___fttol@lval 34 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
set_PWM_freq@fre F 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
___ftpack FBB8 0 CODE 0 text8 dist/default/production/PWM_motor.X.production.obj
__size_of_PWM_Max_Duty 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__size_of_PWM1_Start 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
__end_of___ftpack FC66 0 CODE 0 text8 dist/default/production/PWM_motor.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/PWM_motor.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/PWM_motor.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/PWM_motor.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/PWM_motor.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/PWM_motor.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/PWM_motor.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/PWM_motor.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/PWM_motor.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/PWM_motor.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/PWM_motor.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/PWM_motor.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/PWM_motor.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/PWM_motor.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/PWM_motor.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/PWM_motor.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/PWM_motor.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/PWM_motor.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/PWM_motor.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/PWM_motor.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/PWM_motor.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/PWM_motor.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/PWM_motor.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/PWM_motor.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/PWM_motor.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/PWM_motor.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/PWM_motor.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/PWM_motor.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/PWM_motor.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/PWM_motor.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/PWM_motor.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/PWM_motor.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/PWM_motor.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/PWM_motor.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/PWM_motor.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PWM_motor.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/PWM_motor.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcHC4QUeK.obj
__end_of_set_PWM_freq FB1E 0 CODE 0 text1 dist/default/production/PWM_motor.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/PWM_motor.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/PWM_motor.X.production.obj
___lwtoft F9D2 0 CODE 0 text3 dist/default/production/PWM_motor.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/PWM_motor.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/PWM_motor.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/PWM_motor.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/PWM_motor.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/PWM_motor.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/PWM_motor.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/PWM_motor.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/PWM_motor.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/PWM_motor.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/PWM_motor.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/PWM_motor.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/PWM_motor.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/PWM_motor.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/PWM_motor.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/PWM_motor.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/PWM_motor.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/PWM_motor.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/PWM_motor.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/PWM_motor.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/PWM_motor.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/PWM_motor.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/PWM_motor.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/PWM_motor.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/PWM_motor.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/PWM_motor.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/PWM_motor.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/PWM_motor.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/PWM_motor.X.production.obj
__size_of_set_PWM1_duty 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__end_of_PWM_Max_Duty FAB4 0 CODE 0 text9 dist/default/production/PWM_motor.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/PWM_motor.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/PWM_motor.X.production.obj
__end_of___lwtoft F9F6 0 CODE 0 text3 dist/default/production/PWM_motor.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/PWM_motor.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/PWM_motor.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/PWM_motor.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/PWM_motor.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/PWM_motor.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/PWM_motor.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/PWM_motor.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/PWM_motor.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/PWM_motor.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/PWM_motor.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/PWM_motor.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/PWM_motor.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/PWM_motor.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/PWM_motor.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/PWM_motor.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/PWM_motor.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__S1 43 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
?_PWM_Max_Duty F 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__pnvCOMRAM 3D 0 COMRAM 1 nvCOMRAM dist/default/production/PWM_motor.X.production.obj
___awtoft@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
__end_of_set_PWM1_duty FBB8 0 CODE 0 text2 dist/default/production/PWM_motor.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PWM_motor.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/PWM_motor.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/PWM_motor.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/PWM_motor.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/PWM_motor.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/PWM_motor.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/PWM_motor.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/PWM_motor.X.production.obj
?___awtoft 15 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
__ptext10 FC66 0 CODE 0 text10 dist/default/production/PWM_motor.X.production.obj
__ptext11 F9C0 0 CODE 0 text11 dist/default/production/PWM_motor.X.production.obj
___aldiv FC66 0 CODE 0 text10 dist/default/production/PWM_motor.X.production.obj
___ftdiv FD32 0 CODE 0 text6 dist/default/production/PWM_motor.X.production.obj
___ftmul FE18 0 CODE 0 text5 dist/default/production/PWM_motor.X.production.obj
___fttol FF0C 0 CODE 0 text4 dist/default/production/PWM_motor.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/PWM_motor.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/PWM_motor.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/PWM_motor.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/PWM_motor.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/PWM_motor.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/PWM_motor.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PWM_motor.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/PWM_motor.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/PWM_motor.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/PWM_motor.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/PWM_motor.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/PWM_motor.X.production.obj
___lwtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
stackhi F7F 0 ABS 0 - /tmp/xcHC4QUeK.obj
stacklo 80 0 ABS 0 - /tmp/xcHC4QUeK.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/PWM_motor.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/PWM_motor.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/PWM_motor.X.production.obj
?___lwtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
___ftmul@cntr 28 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/default/production/PWM_motor.X.production.obj
___ftmul@sign 29 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
end_of_initialization F9BA 0 CODE 0 cinit dist/default/production/PWM_motor.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/PWM_motor.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/PWM_motor.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
?___ftdiv C 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
?___ftmul 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
?___fttol 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/PWM_motor.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/PWM_motor.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/PWM_motor.X.production.obj
__pcinit F9B6 0 CODE 0 cinit dist/default/production/PWM_motor.X.production.obj
__ptext0 FA2E 0 CODE 0 text0 dist/default/production/PWM_motor.X.production.obj
__ptext1 FAB4 0 CODE 0 text1 dist/default/production/PWM_motor.X.production.obj
__ptext2 FB1E 0 CODE 0 text2 dist/default/production/PWM_motor.X.production.obj
__ptext3 F9D2 0 CODE 0 text3 dist/default/production/PWM_motor.X.production.obj
__ptext4 FF0C 0 CODE 0 text4 dist/default/production/PWM_motor.X.production.obj
__ptext5 FE18 0 CODE 0 text5 dist/default/production/PWM_motor.X.production.obj
__ptext6 FD32 0 CODE 0 text6 dist/default/production/PWM_motor.X.production.obj
__ptext7 F9F6 0 CODE 0 text7 dist/default/production/PWM_motor.X.production.obj
__ptext8 FBB8 0 CODE 0 text8 dist/default/production/PWM_motor.X.production.obj
__ptext9 FA66 0 CODE 0 text9 dist/default/production/PWM_motor.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/PWM_motor.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/PWM_motor.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/PWM_motor.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcHC4QUeK.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/PWM_motor.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PWM_motor.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/PWM_motor.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PWM_motor.X.production.obj
___ftmul@exp 24 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
__end_of__initialization F9BA 0 CODE 0 cinit dist/default/production/PWM_motor.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/PWM_motor.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/PWM_motor.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
___ftdiv@cntr 15 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
___ftdiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__end_of_main FA66 0 CODE 0 text0 dist/default/production/PWM_motor.X.production.obj
_CCP1X 7DED 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
_CCP1Y 7DEC 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/PWM_motor.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/PWM_motor.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/PWM_motor.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/PWM_motor.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/PWM_motor.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/PWM_motor.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/PWM_motor.X.production.obj
___fttol@sign1 33 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
_PWM1_Start F9C0 0 CODE 0 text11 dist/default/production/PWM_motor.X.production.obj
__initialization F9B6 0 CODE 0 cinit dist/default/production/PWM_motor.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/PWM_motor.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/PWM_motor.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/PWM_motor.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PWM_motor.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/PWM_motor.X.production.obj
___ftmul@f3_as_product 25 0 COMRAM 1 cstackCOMRAM dist/default/production/PWM_motor.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F9B6 F9B6 A 1
idloc 0 200000 200000 8 1
text0 0 FA2E FA2E 38 1
text1 0 FAB4 FAB4 6A 1
text2 0 FB1E FB1E 9A 1
text3 0 F9D2 F9D2 24 1
text4 0 FF0C FF0C F4 1
text5 0 FE18 FE18 F4 1
text6 0 FD32 FD32 E6 1
text7 0 F9F6 F9F6 38 1
text8 0 FBB8 FBB8 AE 1
text9 0 FA66 FA66 4E 1
text10 0 FC66 FC66 CC 1
text11 0 F9C0 F9C0 12 1
cstackCOMRAM 1 1 1 42 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
