[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 /Applications/microchip/xc8/v1.41/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"32 /Applications/microchip/xc8/v1.41/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.41/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.41/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.41/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.41/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /Applications/microchip/xc8/v1.41/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"28 /Applications/microchip/xc8/v1.41/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.41/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.41/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.41/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.41/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"85 /Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
[v _PWM_Max_Duty PWM_Max_Duty `(i  1 e 2 0 ]
"93
[v _set_PWM_freq set_PWM_freq `(v  1 e 1 0 ]
"102
[v _set_PWM1_duty set_PWM1_duty `(v  1 e 1 0 ]
"117
[v _PWM1_Start PWM1_Start `(i  1 e 2 0 ]
"156
[v _main main `(v  1 e 1 0 ]
"1588 /Applications/microchip/xc8/v1.41/include/pic18f4620.h
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1809
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S38 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1841
[s S47 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S56 . 1 `S38 1 . 1 0 `S47 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES56  1 e 1 @3988 ]
[s S79 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"2434
[s S84 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S90 . 1 `S79 1 . 1 0 `S84 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES90  1 e 1 @3995 ]
"4308
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"5042
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5705
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6692
[v _CCP1M0 CCP1M0 `VEb  1 e 0 @32232 ]
"6694
[v _CCP1M1 CCP1M1 `VEb  1 e 0 @32233 ]
"6696
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @32234 ]
"6698
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @32235 ]
"6700
[v _CCP1X CCP1X `VEb  1 e 0 @32237 ]
"6702
[v _CCP1Y CCP1Y `VEb  1 e 0 @32236 ]
"7176
[v _P1M0 P1M0 `VEb  1 e 0 @32238 ]
"7178
[v _P1M1 P1M1 `VEb  1 e 0 @32239 ]
"7586
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"73 /Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
[v _freq freq `l  1 e 4 0 ]
"156
[v _main main `(v  1 e 1 0 ]
{
"184
} 0
"93
[v _set_PWM_freq set_PWM_freq `(v  1 e 1 0 ]
{
[v set_PWM_freq@fre fre `l  1 p 4 14 ]
"100
} 0
"102
[v _set_PWM1_duty set_PWM1_duty `(v  1 e 1 0 ]
{
[v set_PWM1_duty@duty duty `ui  1 p 2 56 ]
"115
} 0
"28 /Applications/microchip/xc8/v1.41/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"44 /Applications/microchip/xc8/v1.41/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 51 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 55 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 50 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 41 ]
"73
} 0
"62 /Applications/microchip/xc8/v1.41/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 36 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 40 ]
[v ___ftmul@cntr cntr `uc  1 a 1 39 ]
[v ___ftmul@exp exp `uc  1 a 1 35 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 26 ]
[v ___ftmul@f2 f2 `f  1 p 3 29 ]
"157
} 0
"54 /Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 21 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 25 ]
[v ___ftdiv@exp exp `uc  1 a 1 24 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 20 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 11 ]
[v ___ftdiv@f2 f2 `f  1 p 3 14 ]
"86
} 0
"32 /Applications/microchip/xc8/v1.41/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 23 ]
"32
[v ___awtoft@c c `i  1 p 2 20 ]
"42
} 0
"62 /Applications/microchip/xc8/v1.41/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"85 /Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
[v _PWM_Max_Duty PWM_Max_Duty `(i  1 e 2 0 ]
{
"91
} 0
"8 /Applications/microchip/xc8/v1.41/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"42
} 0
"117 /Users/ouutsuyuki/Desktop/AER201/Microcontroller/PWM_motor.X/PWM_motor.c
[v _PWM1_Start PWM1_Start `(i  1 e 2 0 ]
{
"145
} 0
