%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\c12623\AppData\Local\Temp\s9ug.obj
end_init CODE 0 2 2 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\Lab6-Solution.X.debug.obj
cinit CODE 0 7F9 7F9 7 2
text4 CODE 0 742 742 20 2
text3 CODE 0 782 782 25 2
text2 CODE 0 7CF 7CF 2A 2
text1 CODE 0 762 762 20 2
maintext CODE 0 7A7 7A7 28 2
cstackCOMMON COMMON 1 70 70 A 1
bssCOMMON COMMON 1 7A 7A 3 1
$build/default/debug/SRC/Lab6_functions.obj
text0 CODE 0 73E 73E 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00020-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0032F 1
BIGRAM 02000-021EF 1
CODE 00004-0073D 2
CODE 00800-01FFF 2
COMMON 0007D-0007D 1
CONST 00004-0073D 2
CONST 00800-01FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00004-0073D 2
ENTRY 00800-01FFF 2
IDLOC 08000-08003 2
RAM 00020-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0032F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02000-021EF 1
STRCODE 00004-0073D 2
STRCODE 00800-01FFF 2
STRING 00004-0073D 2
STRING 00800-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/SRC/Lab6_functions.obj
"C:\MASTERS\18022\Lab6-Solution.X\SRC/Lab6_functions.as":10 73E text0 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/Lab6_functions.as":11 73E text0 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/Lab6_functions.as":12 73F text0 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/Lab6_functions.as":14 740 text0 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/Lab6_functions.as":15 740 text0 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/Lab6_functions.as":16 741 text0 CODE
$dist/default/debug\Lab6-Solution.X.debug.obj
"C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f1937.h":9092 0 text0 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":35 742 text4 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":37 743 text4 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":38 74D text4 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":40 752 text4 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":41 756 text4 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":43 759 text4 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":44 75E text4 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":45 75F text4 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":46 760 text4 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":47 761 text4 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":58 762 text1 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":60 763 text1 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":61 76B text1 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":62 771 text1 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":63 77C text1 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":64 781 text1 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":75 782 text3 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":77 783 text3 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":78 78B text3 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":79 790 text3 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":80 79B text3 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":81 7A2 text3 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":82 7A6 text3 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/Lab6-Solution.c":15 7A7 maintext CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/Lab6-Solution.c":17 7A7 maintext CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/Lab6-Solution.c":18 7AA maintext CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/Lab6-Solution.c":19 7AE maintext CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/Lab6-Solution.c":25 7B2 maintext CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/Lab6-Solution.c":27 7B9 maintext CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/Lab6-Solution.c":28 7BE maintext CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/Lab6-Solution.c":35 7C2 maintext CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/Lab6-Solution.c":38 7C9 maintext CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/Lab6-Solution.c":40 7CE maintext CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":5 7CF text2 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":8 7CF text2 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":11 7D1 text2 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":14 7D6 text2 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":15 7D8 text2 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":16 7DA text2 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":18 7DC text2 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":19 7E5 text2 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":20 7E9 text2 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":21 7ED text2 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":22 7F1 text2 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":23 7F5 text2 CODE
"C:\MASTERS\18022\Lab6-Solution.X\SRC/LCD-XC.c":24 7F8 text2 CODE
"C:\Users\c12623\AppData\Local\Temp\s9ug.":1168 7F9 cinit CODE
"C:\Users\c12623\AppData\Local\Temp\s9ug.":1171 7F9 cinit CODE
"C:\Users\c12623\AppData\Local\Temp\s9ug.":1188 7F9 cinit CODE
"C:\Users\c12623\AppData\Local\Temp\s9ug.":1189 7FA cinit CODE
"C:\Users\c12623\AppData\Local\Temp\s9ug.":1190 7FB cinit CODE
"C:\Users\c12623\AppData\Local\Temp\s9ug.":1196 7FC cinit CODE
"C:\Users\c12623\AppData\Local\Temp\s9ug.":1197 7FC cinit CODE
"C:\Users\c12623\AppData\Local\Temp\s9ug.":1198 7FD cinit CODE
"C:\Users\c12623\AppData\Local\Temp\s9ug.":1199 7FE cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 7A 0 COMMON 1 bssCOMMON dist/default/debug\Lab6-Solution.X.debug.obj
_b 7B 0 COMMON 1 bssCOMMON dist/default/debug\Lab6-Solution.X.debug.obj
_c 7C 0 COMMON 1 bssCOMMON dist/default/debug\Lab6-Solution.X.debug.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 4 0 CODE 0 intentry -
__Lintentry 4 0 CODE 0 intentry -
_main F4E 0 CODE 0 maintext dist/default/debug\Lab6-Solution.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\c12623\AppData\Local\Temp\s9ug.obj
btemp 7E 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
ttemp 7E 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
start 4 0 CODE 0 init C:\Users\c12623\AppData\Local\Temp\s9ug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\c12623\AppData\Local\Temp\s9ug.obj
_TRISD 8F 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
_PORTD F 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
_LCDPutCmd F04 0 CODE 0 text3 dist/default/debug\Lab6-Solution.X.debug.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__size_of_LCDInit 0 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_LCDWriteNibble E84 0 CODE 0 text4 dist/default/debug\Lab6-Solution.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\c12623\AppData\Local\Temp\s9ug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
_ANSELD 18F 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
LCDWriteNibble@ch 73 0 COMMON 1 cstackCOMMON dist/default/debug\Lab6-Solution.X.debug.obj
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_LCDPutCmd F4E 0 CODE 0 text3 dist/default/debug\Lab6-Solution.X.debug.obj
__end_of_LCDPutChar F04 0 CODE 0 text1 dist/default/debug\Lab6-Solution.X.debug.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 21EF 0 ABS 0 - C:\Users\c12623\AppData\Local\Temp\s9ug.obj
stacklo 2000 0 ABS 0 - C:\Users\c12623\AppData\Local\Temp\s9ug.obj
__Hinit 4 0 CODE 0 init -
__Linit 4 0 CODE 0 init -
__end_of_main F9E 0 CODE 0 maintext dist/default/debug\Lab6-Solution.X.debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Lab6-Solution.X.debug.obj
__size_of_LCDPutCmd 0 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
LCDPutCmd@ch 76 0 COMMON 1 cstackCOMMON dist/default/debug\Lab6-Solution.X.debug.obj
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__end_of_LCDInit FF2 0 CODE 0 text2 dist/default/debug\Lab6-Solution.X.debug.obj
_PORTDbits F 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
_decFunction E80 0 CODE 0 text0 build/default/debug/SRC/Lab6_functions.obj
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
_incFunction E7C 0 CODE 0 text0 build/default/debug/SRC/Lab6_functions.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/debug\Lab6-Solution.X.debug.obj
__ptext1 EC4 0 CODE 0 text1 dist/default/debug\Lab6-Solution.X.debug.obj
__ptext2 F9E 0 CODE 0 text2 dist/default/debug\Lab6-Solution.X.debug.obj
__ptext3 F04 0 CODE 0 text3 dist/default/debug\Lab6-Solution.X.debug.obj
__ptext4 E84 0 CODE 0 text4 dist/default/debug\Lab6-Solution.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_LCDWriteNibble 0 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Lab6-Solution.X.debug.obj
_LCDPutChar EC4 0 CODE 0 text1 dist/default/debug\Lab6-Solution.X.debug.obj
LCDWriteNibble@b 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab6-Solution.X.debug.obj
__end_of_LCDWriteNibble EC4 0 CODE 0 text4 dist/default/debug\Lab6-Solution.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
_LCDInit F9E 0 CODE 0 text2 dist/default/debug\Lab6-Solution.X.debug.obj
__Hspace_1 7D 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF2 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\Lab6-Solution.X.debug.obj
_OSCCONbits 99 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
__Hend_init 8 0 CODE 0 end_init -
__Lend_init 4 0 CODE 0 end_init -
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\c12623\AppData\Local\Temp\s9ug.obj
LCDPutChar@ch 76 0 COMMON 1 cstackCOMMON dist/default/debug\Lab6-Solution.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
intlevel1 0 0 CODE 0 functab C:\Users\c12623\AppData\Local\Temp\s9ug.obj
intlevel2 0 0 CODE 0 functab C:\Users\c12623\AppData\Local\Temp\s9ug.obj
intlevel3 0 0 CODE 0 functab C:\Users\c12623\AppData\Local\Temp\s9ug.obj
intlevel4 0 0 CODE 0 functab C:\Users\c12623\AppData\Local\Temp\s9ug.obj
intlevel5 0 0 CODE 0 functab C:\Users\c12623\AppData\Local\Temp\s9ug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab6-Solution.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
start_initialization FF2 0 CODE 0 cinit dist/default/debug\Lab6-Solution.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext F4E 0 CODE 0 maintext dist/default/debug\Lab6-Solution.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
__initialization FF2 0 CODE 0 cinit dist/default/debug\Lab6-Solution.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Lab6-Solution.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 2
cinit 0 7F9 FF2 7 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 D 1
text2 0 7CF F9E 2A 2
maintext 0 7A7 F4E 28 2
text3 0 782 F04 25 2
text1 0 762 EC4 20 2
text4 0 742 E84 20 2
text0 0 73E E7C 4 2
