%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab6-Solution.X.production.obj
cinit CODE 0 FEFA FEFA C 1
text0 CODE 0 FF58 FF58 34 1
text1 CODE 0 FF2A FF2A 2E 1
text2 CODE 0 FF8C FF8C 38 1
text3 CODE 0 FFC4 FFC4 3C 1
text4 CODE 0 FF06 FF06 24 1
cstackCOMRAM COMRAM 1 1 1 5 1
bssCOMRAM COMRAM 1 6 6 3 1
$C:\Users\Micha\AppData\Local\Temp\sbis.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$build/default/production/SRC/Lab6_functions.obj
text0 CODE 0 FEF2 FEF2 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FEF1 1
STACK 80-F7F 1
SMALLCONST 1000-FEF1 1
CODE 4-FEF1 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 9-F7F 1
COMRAM 9-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FEF1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab6-Solution.X.production.obj
FF06 text4 CODE >32:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/LCD-XC.c
FF08 text4 CODE >34:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/LCD-XC.c
FF0E text4 CODE >36:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/LCD-XC.c
FF14 text4 CODE >37:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/LCD-XC.c
FF1A text4 CODE >39:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/LCD-XC.c
FF24 text4 CODE >40:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/LCD-XC.c
FF26 text4 CODE >41:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/LCD-XC.c
FF28 text4 CODE >42:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/LCD-XC.c
FFC4 text3 CODE >76:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/LCD-XC.c
FFC6 text3 CODE >78:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/LCD-XC.c
FFD6 text3 CODE >79:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/LCD-XC.c
FFE0 text3 CODE >80:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/LCD-XC.c
FFE6 text3 CODE >81:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/LCD-XC.c
FFF4 text3 CODE >82:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/LCD-XC.c
FFFE text3 CODE >83:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/LCD-XC.c
FF8C text2 CODE >6:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/LCD-XC.c
FF8C text2 CODE >8:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/LCD-XC.c
FF90 text2 CODE >9:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/LCD-XC.c
FF94 text2 CODE >11:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/LCD-XC.c
FFA4 text2 CODE >12:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/LCD-XC.c
FFAA text2 CODE >13:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/LCD-XC.c
FFB0 text2 CODE >14:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/LCD-XC.c
FFB6 text2 CODE >15:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/LCD-XC.c
FFBC text2 CODE >16:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/LCD-XC.c
FFC2 text2 CODE >17:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/LCD-XC.c
FF2A text1 CODE >56:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/LCD-XC.c
FF2C text1 CODE >58:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/LCD-XC.c
FF3C text1 CODE >59:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/LCD-XC.c
FF46 text1 CODE >60:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/LCD-XC.c
FF4C text1 CODE >61:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/LCD-XC.c
FF56 text1 CODE >62:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/LCD-XC.c
FF58 text0 CODE >15:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/Lab6-Solution.c
FF58 text0 CODE >17:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/Lab6-Solution.c
FF5C text0 CODE >18:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/Lab6-Solution.c
FF60 text0 CODE >19:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/Lab6-Solution.c
FF64 text0 CODE >24:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/Lab6-Solution.c
FF6C text0 CODE >26:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/Lab6-Solution.c
FF74 text0 CODE >27:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/Lab6-Solution.c
FF7A text0 CODE >34:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/Lab6-Solution.c
FF82 text0 CODE >37:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/Lab6-Solution.c
FF8A text0 CODE >39:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/Lab6-Solution.c
FEFA cinit CODE >956:C:\Users\Micha\AppData\Local\Temp\sbis.
FEFA cinit CODE >958:C:\Users\Micha\AppData\Local\Temp\sbis.
FEFA cinit CODE >961:C:\Users\Micha\AppData\Local\Temp\sbis.
FEFA cinit CODE >979:C:\Users\Micha\AppData\Local\Temp\sbis.
FEFC cinit CODE >980:C:\Users\Micha\AppData\Local\Temp\sbis.
FEFE cinit CODE >981:C:\Users\Micha\AppData\Local\Temp\sbis.
FF00 cinit CODE >987:C:\Users\Micha\AppData\Local\Temp\sbis.
FF00 cinit CODE >989:C:\Users\Micha\AppData\Local\Temp\sbis.
FF02 cinit CODE >990:C:\Users\Micha\AppData\Local\Temp\sbis.
$build/default/production/SRC/Lab6_functions.obj
FEF2 text0 CODE >10:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/Lab6_functions.as
FEF2 text0 CODE >11:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/Lab6_functions.as
FEF4 text0 CODE >12:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/Lab6_functions.as
FEF6 text0 CODE >14:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/Lab6_functions.as
FEF6 text0 CODE >15:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/Lab6_functions.as
FEF8 text0 CODE >16:C:\Users\Micha\Desktop\PIC labs adapted\XC8\Lab6-Solution.X\SRC/Lab6_functions.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 6 0 COMRAM 1 bssCOMRAM dist/default/production\Lab6-Solution.X.production.obj
_b 7 0 COMRAM 1 bssCOMRAM dist/default/production\Lab6-Solution.X.production.obj
_c 8 0 COMRAM 1 bssCOMRAM dist/default/production\Lab6-Solution.X.production.obj
_LCDPutChar FF2A 0 CODE 0 text1 dist/default/production\Lab6-Solution.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst build/default/production/SRC/Lab6_functions.obj
__Hspace_0 30000E 0 ABS 0 - build/default/production/SRC/Lab6_functions.obj
__Hspace_1 9 0 ABS 0 - build/default/production/SRC/Lab6_functions.obj
__Hspace_2 0 0 ABS 0 - build/default/production/SRC/Lab6_functions.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata build/default/production/SRC/Lab6_functions.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Micha\AppData\Local\Temp\sbis.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data build/default/production/SRC/Lab6_functions.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst build/default/production/SRC/Lab6_functions.obj
___sp 0 0 STACK 2 stack C:\Users\Micha\AppData\Local\Temp\sbis.obj
_main FF58 0 CODE 0 text0 dist/default/production\Lab6-Solution.X.production.obj
_decFunction FEF6 0 CODE 0 text0 build/default/production/SRC/Lab6_functions.obj
start 0 0 CODE 0 init C:\Users\Micha\AppData\Local\Temp\sbis.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM build/default/production/SRC/Lab6_functions.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__Hpowerup 0 0 CODE 0 powerup build/default/production/SRC/Lab6_functions.obj
__accesstop 80 0 ABS 0 - C:\Users\Micha\AppData\Local\Temp\sbis.obj
intlevel0 0 0 CODE 0 text C:\Users\Micha\AppData\Local\Temp\sbis.obj
intlevel1 0 0 CODE 0 text C:\Users\Micha\AppData\Local\Temp\sbis.obj
intlevel2 0 0 CODE 0 text C:\Users\Micha\AppData\Local\Temp\sbis.obj
intlevel3 0 0 CODE 0 text C:\Users\Micha\AppData\Local\Temp\sbis.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM build/default/production/SRC/Lab6_functions.obj
__end_of_LCDPutChar FF58 0 CODE 0 text1 dist/default/production\Lab6-Solution.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM build/default/production/SRC/Lab6_functions.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__Hifardata 0 0 CODE 0 ifardata build/default/production/SRC/Lab6_functions.obj
__Hclrtext 0 0 ABS 0 clrtext build/default/production/SRC/Lab6_functions.obj
__size_of_LCDWriteNibble 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Micha\AppData\Local\Temp\sbis.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Micha\AppData\Local\Temp\sbis.obj
__Hintcode_body 0 0 ABS 0 intcode_body build/default/production/SRC/Lab6_functions.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs build/default/production/SRC/Lab6_functions.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst build/default/production/SRC/Lab6_functions.obj
__Hintcodelo 0 0 CODE 0 intcodelo build/default/production/SRC/Lab6_functions.obj
__end_of_LCDInit FFC4 0 CODE 0 text2 dist/default/production\Lab6-Solution.X.production.obj
__end_of_LCDPutCmd 10000 0 CODE 0 text3 dist/default/production\Lab6-Solution.X.production.obj
__size_of_LCDPutCmd 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo build/default/production/SRC/Lab6_functions.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
start_initialization FEFA 0 CODE 0 cinit dist/default/production\Lab6-Solution.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM build/default/production/SRC/Lab6_functions.obj
_LCDPutCmd FFC4 0 CODE 0 text3 dist/default/production\Lab6-Solution.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__Hbank0 0 0 ABS 0 bank0 build/default/production/SRC/Lab6_functions.obj
__Hbank1 0 0 ABS 0 bank1 build/default/production/SRC/Lab6_functions.obj
__Hbank2 0 0 ABS 0 bank2 build/default/production/SRC/Lab6_functions.obj
__Hbank3 0 0 ABS 0 bank3 build/default/production/SRC/Lab6_functions.obj
__Hbank4 0 0 ABS 0 bank4 build/default/production/SRC/Lab6_functions.obj
__Hbank5 0 0 ABS 0 bank5 build/default/production/SRC/Lab6_functions.obj
__Hbank6 0 0 ABS 0 bank6 build/default/production/SRC/Lab6_functions.obj
__Hbank7 0 0 ABS 0 bank7 build/default/production/SRC/Lab6_functions.obj
__Hbank8 0 0 ABS 0 bank8 build/default/production/SRC/Lab6_functions.obj
__Hbank9 0 0 ABS 0 bank9 build/default/production/SRC/Lab6_functions.obj
__Hcinit 0 0 ABS 0 cinit build/default/production/SRC/Lab6_functions.obj
__Hconst 0 0 CONST 0 const build/default/production/SRC/Lab6_functions.obj
__Hidata 0 0 CODE 0 idata build/default/production/SRC/Lab6_functions.obj
__Hidloc 200008 0 IDLOC 0 idloc build/default/production/SRC/Lab6_functions.obj
__Hnvbit 0 0 COMRAM 1 nvbit build/default/production/SRC/Lab6_functions.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab6-Solution.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata build/default/production/SRC/Lab6_functions.obj
__Hstack 0 0 STACK 2 stack build/default/production/SRC/Lab6_functions.obj
__Htext0 0 0 ABS 0 text0 build/default/production/SRC/Lab6_functions.obj
__Htext1 0 0 ABS 0 text1 build/default/production/SRC/Lab6_functions.obj
__Htext2 0 0 ABS 0 text2 build/default/production/SRC/Lab6_functions.obj
__Htext3 0 0 ABS 0 text3 build/default/production/SRC/Lab6_functions.obj
__Htext4 0 0 ABS 0 text4 build/default/production/SRC/Lab6_functions.obj
__Hbank10 0 0 ABS 0 bank10 build/default/production/SRC/Lab6_functions.obj
__Hbank11 0 0 ABS 0 bank11 build/default/production/SRC/Lab6_functions.obj
__Hbank12 0 0 ABS 0 bank12 build/default/production/SRC/Lab6_functions.obj
__Hbank13 0 0 ABS 0 bank13 build/default/production/SRC/Lab6_functions.obj
__Hbank14 0 0 ABS 0 bank14 build/default/production/SRC/Lab6_functions.obj
__Hbank15 0 0 ABS 0 bank15 build/default/production/SRC/Lab6_functions.obj
__Hbigbss 0 0 BIGRAM 1 bigbss build/default/production/SRC/Lab6_functions.obj
__Hbigram 0 0 ABS 0 bigram build/default/production/SRC/Lab6_functions.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Micha\AppData\Local\Temp\sbis.obj
__Hcomram 0 0 ABS 0 comram build/default/production/SRC/Lab6_functions.obj
__Hconfig 30000E 0 CONFIG 0 config build/default/production/SRC/Lab6_functions.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__Lbank0 0 0 ABS 0 bank0 build/default/production/SRC/Lab6_functions.obj
__Lbank1 0 0 ABS 0 bank1 build/default/production/SRC/Lab6_functions.obj
__Lbank2 0 0 ABS 0 bank2 build/default/production/SRC/Lab6_functions.obj
__Lbank3 0 0 ABS 0 bank3 build/default/production/SRC/Lab6_functions.obj
__Lbank4 0 0 ABS 0 bank4 build/default/production/SRC/Lab6_functions.obj
__Lbank5 0 0 ABS 0 bank5 build/default/production/SRC/Lab6_functions.obj
__Lbank6 0 0 ABS 0 bank6 build/default/production/SRC/Lab6_functions.obj
__Lbank7 0 0 ABS 0 bank7 build/default/production/SRC/Lab6_functions.obj
__Lbank8 0 0 ABS 0 bank8 build/default/production/SRC/Lab6_functions.obj
__Lbank9 0 0 ABS 0 bank9 build/default/production/SRC/Lab6_functions.obj
__Lcinit 0 0 ABS 0 cinit build/default/production/SRC/Lab6_functions.obj
__Lconst 0 0 CONST 0 const build/default/production/SRC/Lab6_functions.obj
__Lidata 0 0 CODE 0 idata build/default/production/SRC/Lab6_functions.obj
__Lidloc 200000 0 IDLOC 0 idloc build/default/production/SRC/Lab6_functions.obj
__Lnvbit 0 0 COMRAM 1 nvbit build/default/production/SRC/Lab6_functions.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab6-Solution.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata build/default/production/SRC/Lab6_functions.obj
__Lstack 0 0 STACK 2 stack build/default/production/SRC/Lab6_functions.obj
__Ltext0 0 0 ABS 0 text0 build/default/production/SRC/Lab6_functions.obj
__Ltext1 0 0 ABS 0 text1 build/default/production/SRC/Lab6_functions.obj
__Ltext2 0 0 ABS 0 text2 build/default/production/SRC/Lab6_functions.obj
__Ltext3 0 0 ABS 0 text3 build/default/production/SRC/Lab6_functions.obj
__Ltext4 0 0 ABS 0 text4 build/default/production/SRC/Lab6_functions.obj
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss build/default/production/SRC/Lab6_functions.obj
__Lintcode_body 0 0 ABS 0 intcode_body build/default/production/SRC/Lab6_functions.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__Habs1 0 0 ABS 0 abs1 build/default/production/SRC/Lab6_functions.obj
__Hdata 0 0 ABS 0 data build/default/production/SRC/Lab6_functions.obj
__Hinit 4 0 CODE 0 init build/default/production/SRC/Lab6_functions.obj
__Hrbit 0 0 COMRAM 1 rbit build/default/production/SRC/Lab6_functions.obj
__Hrbss 0 0 COMRAM 1 rbss build/default/production/SRC/Lab6_functions.obj
__Htemp 0 0 COMRAM 1 temp build/default/production/SRC/Lab6_functions.obj
__Htext 0 0 ABS 0 text build/default/production/SRC/Lab6_functions.obj
__Labs1 0 0 ABS 0 abs1 build/default/production/SRC/Lab6_functions.obj
__Ldata 0 0 ABS 0 data build/default/production/SRC/Lab6_functions.obj
__Linit 0 0 CODE 0 init build/default/production/SRC/Lab6_functions.obj
__Lrbit 0 0 COMRAM 1 rbit build/default/production/SRC/Lab6_functions.obj
__Lrbss 0 0 COMRAM 1 rbss build/default/production/SRC/Lab6_functions.obj
__Ltemp 0 0 COMRAM 1 temp build/default/production/SRC/Lab6_functions.obj
__Ltext 0 0 ABS 0 text build/default/production/SRC/Lab6_functions.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM build/default/production/SRC/Lab6_functions.obj
__Hintret 0 0 ABS 0 intret build/default/production/SRC/Lab6_functions.obj
__Hirdata 0 0 CODE 0 irdata build/default/production/SRC/Lab6_functions.obj
__S0 30000E 0 ABS 0 - build/default/production/SRC/Lab6_functions.obj
__S1 9 0 ABS 0 - build/default/production/SRC/Lab6_functions.obj
__S2 0 0 ABS 0 - build/default/production/SRC/Lab6_functions.obj
__Lbigdata 0 0 BIGRAM 1 bigdata build/default/production/SRC/Lab6_functions.obj
__Hnvrram 0 0 COMRAM 1 nvrram build/default/production/SRC/Lab6_functions.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__Lintentry 0 0 ABS 0 intentry build/default/production/SRC/Lab6_functions.obj
__Hramtop 1000 0 RAM 0 ramtop build/default/production/SRC/Lab6_functions.obj
__Hrparam 0 0 COMRAM 1 rparam build/default/production/SRC/Lab6_functions.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
LCDWriteNibble@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6-Solution.X.production.obj
__Hstruct 0 0 COMRAM 1 struct build/default/production/SRC/Lab6_functions.obj
_LCDWriteNibble FF06 0 CODE 0 text4 dist/default/production\Lab6-Solution.X.production.obj
__Lbank10 0 0 ABS 0 bank10 build/default/production/SRC/Lab6_functions.obj
__Lbank11 0 0 ABS 0 bank11 build/default/production/SRC/Lab6_functions.obj
__Lbank12 0 0 ABS 0 bank12 build/default/production/SRC/Lab6_functions.obj
__Lbank13 0 0 ABS 0 bank13 build/default/production/SRC/Lab6_functions.obj
__Lbank14 0 0 ABS 0 bank14 build/default/production/SRC/Lab6_functions.obj
__Lbank15 0 0 ABS 0 bank15 build/default/production/SRC/Lab6_functions.obj
__Lbigbss 0 0 BIGRAM 1 bigbss build/default/production/SRC/Lab6_functions.obj
__Lbigram 0 0 ABS 0 bigram build/default/production/SRC/Lab6_functions.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__Lcomram 0 0 ABS 0 comram build/default/production/SRC/Lab6_functions.obj
__Lconfig 300000 0 CONFIG 0 config build/default/production/SRC/Lab6_functions.obj
_LCDInit FF8C 0 CODE 0 text2 dist/default/production\Lab6-Solution.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss build/default/production/SRC/Lab6_functions.obj
__Lfardata 0 0 FARRAM 0 fardata build/default/production/SRC/Lab6_functions.obj
stackhi F7F 0 ABS 0 - C:\Users\Micha\AppData\Local\Temp\sbis.obj
stacklo 80 0 ABS 0 - C:\Users\Micha\AppData\Local\Temp\sbis.obj
__Lintcode 0 0 CODE 0 intcode build/default/production/SRC/Lab6_functions.obj
__Lintret 0 0 ABS 0 intret build/default/production/SRC/Lab6_functions.obj
__Lirdata 0 0 CODE 0 irdata build/default/production/SRC/Lab6_functions.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__Lspace_0 0 0 ABS 0 - build/default/production/SRC/Lab6_functions.obj
__Lspace_1 0 0 ABS 0 - build/default/production/SRC/Lab6_functions.obj
__Lspace_2 0 0 ABS 0 - build/default/production/SRC/Lab6_functions.obj
__pbssCOMRAM 6 0 COMRAM 1 bssCOMRAM dist/default/production\Lab6-Solution.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM build/default/production/SRC/Lab6_functions.obj
end_of_initialization FF00 0 CODE 0 cinit dist/default/production\Lab6-Solution.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram build/default/production/SRC/Lab6_functions.obj
__Hintentry 0 0 ABS 0 intentry build/default/production/SRC/Lab6_functions.obj
__end_of_LCDWriteNibble FF2A 0 CODE 0 text4 dist/default/production\Lab6-Solution.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec build/default/production/SRC/Lab6_functions.obj
LCDPutCmd@ch 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6-Solution.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop build/default/production/SRC/Lab6_functions.obj
__Lrparam 0 0 COMRAM 1 rparam build/default/production/SRC/Lab6_functions.obj
__pcinit FEFA 0 CODE 0 cinit dist/default/production\Lab6-Solution.X.production.obj
__ptext0 FF58 0 CODE 0 text0 dist/default/production\Lab6-Solution.X.production.obj
__ptext1 FF2A 0 CODE 0 text1 dist/default/production\Lab6-Solution.X.production.obj
__ptext2 FF8C 0 CODE 0 text2 dist/default/production\Lab6-Solution.X.production.obj
__ptext3 FFC4 0 CODE 0 text3 dist/default/production\Lab6-Solution.X.production.obj
__ptext4 FF06 0 CODE 0 text4 dist/default/production\Lab6-Solution.X.production.obj
__Lstruct 0 0 COMRAM 1 struct build/default/production/SRC/Lab6_functions.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Micha\AppData\Local\Temp\sbis.obj
__Lpowerup 0 0 CODE 0 powerup build/default/production/SRC/Lab6_functions.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data build/default/production/SRC/Lab6_functions.obj
_incFunction FEF2 0 CODE 0 text0 build/default/production/SRC/Lab6_functions.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec build/default/production/SRC/Lab6_functions.obj
___param_bank 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata build/default/production/SRC/Lab6_functions.obj
__end_of__initialization FF00 0 CODE 0 cinit dist/default/production\Lab6-Solution.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata build/default/production/SRC/Lab6_functions.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext build/default/production/SRC/Lab6_functions.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6-Solution.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
LCDPutChar@ch 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6-Solution.X.production.obj
__end_of_main FF8C 0 CODE 0 text0 dist/default/production\Lab6-Solution.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__HRAM 0 0 ABS 0 - build/default/production/SRC/Lab6_functions.obj
__Hbss 0 0 RAM 1 bss build/default/production/SRC/Lab6_functions.obj
__Hram 0 0 ABS 0 ram build/default/production/SRC/Lab6_functions.obj
__Hsfr 0 0 ABS 0 sfr build/default/production/SRC/Lab6_functions.obj
__LRAM 1 0 ABS 0 - build/default/production/SRC/Lab6_functions.obj
__Lbss 0 0 RAM 1 bss build/default/production/SRC/Lab6_functions.obj
__Lram 0 0 ABS 0 ram build/default/production/SRC/Lab6_functions.obj
__Lsfr 0 0 ABS 0 sfr build/default/production/SRC/Lab6_functions.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab6-Solution.X.production.obj
__initialization FEFA 0 CODE 0 cinit dist/default/production\Lab6-Solution.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata build/default/production/SRC/Lab6_functions.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst build/default/production/SRC/Lab6_functions.obj
__Lifardata 0 0 CODE 0 ifardata build/default/production/SRC/Lab6_functions.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs build/default/production/SRC/Lab6_functions.obj
__Hintcode 0 0 CODE 0 intcode build/default/production/SRC/Lab6_functions.obj
LCDWriteNibble@ch 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6-Solution.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FEFA FEFA C 1
idloc 0 200000 200000 8 1
text0 0 FF58 FF58 34 1
text1 0 FF2A FF2A 2E 1
text2 0 FF8C FF8C 38 1
text3 0 FFC4 FFC4 3C 1
text4 0 FF06 FF06 24 1
text0%270 0 FEF2 FEF2 8 1
cstackCOMRAM 1 1 1 8 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
