%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
cinit CODE 0 11AC 11AC 26 1
text0 CODE 0 1126 1126 30 1
text1 CODE 0 100E 100E DC 1
text2 CODE 0 122C 122C E 1
text3 CODE 0 121A 121A 12 1
text4 CODE 0 11D2 11D2 24 1
text5 CODE 0 1156 1156 2E 1
text6 CODE 0 1184 1184 28 1
text7 CODE 0 10EA 10EA 3C 1
text8 CODE 0 11F6 11F6 24 1
idataCOMRAM CODE 0 123A 123A 8 1
cstackCOMRAM COMRAM 1 1 1 B 1
smallconst SMALLCONST 0 1000 1000 E 1
dataCOMRAM COMRAM 1 C C 8 1
$C:\Users\Micha\AppData\Local\Temp\s6nk.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1242-FFFF 1
STACK 80-F7F 1
SMALLCONST 1242-FFFF 1
CODE 4-FFF 1
CODE 1242-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 14-F7F 1
COMRAM 14-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1242-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
11F6 text8 CODE >32:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
11F8 text8 CODE >34:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
11FE text8 CODE >36:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
1204 text8 CODE >37:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
120A text8 CODE >39:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
1214 text8 CODE >40:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
1216 text8 CODE >41:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
1218 text8 CODE >42:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
10EA text7 CODE >76:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
10EC text7 CODE >78:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
10FC text7 CODE >79:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
1106 text7 CODE >80:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
110C text7 CODE >81:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
111A text7 CODE >82:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
1124 text7 CODE >83:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
1184 text6 CODE >7:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
1184 text6 CODE >9:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
1188 text6 CODE >10:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
118C text6 CODE >12:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
1192 text6 CODE >13:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
1198 text6 CODE >14:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
119E text6 CODE >15:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
11A4 text6 CODE >16:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
11AA text6 CODE >17:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
1156 text5 CODE >56:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
1158 text5 CODE >58:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
1168 text5 CODE >59:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
1172 text5 CODE >60:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
1178 text5 CODE >61:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
1182 text5 CODE >62:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
11D2 text4 CODE >94:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
11D2 text4 CODE >96:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
121A text3 CODE >6:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/USART-XC.c
121A text3 CODE >8:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/USART-XC.c
121C text3 CODE >9:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/USART-XC.c
121E text3 CODE >10:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/USART-XC.c
1222 text3 CODE >11:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/USART-XC.c
1226 text3 CODE >12:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/USART-XC.c
122A text3 CODE >13:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/USART-XC.c
122C text2 CODE >15:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/USART-XC.c
122E text2 CODE >17:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/USART-XC.c
1232 text2 CODE >18:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/USART-XC.c
1236 text2 CODE >19:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/USART-XC.c
1238 text2 CODE >20:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/USART-XC.c
100E text1 CODE >464:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
100E text1 CODE >533:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1016 text1 CODE >536:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1018 text1 CODE >538:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1020 text1 CODE >541:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1026 text1 CODE >542:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1028 text1 CODE >548:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
102C text1 CODE >635:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
102E text1 CODE >734:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1046 text1 CODE >740:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
104E text1 CODE >741:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1056 text1 CODE >777:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1058 text1 CODE >778:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1082 text1 CODE >777:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10AC text1 CODE >635:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10CE text1 CODE >536:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1126 text0 CODE >80:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/GettingStarted.c
1126 text0 CODE >82:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/GettingStarted.c
112A text0 CODE >83:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/GettingStarted.c
1130 text0 CODE >84:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/GettingStarted.c
113C text0 CODE >86:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/GettingStarted.c
1140 text0 CODE >87:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/GettingStarted.c
1154 text0 CODE >89:C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/GettingStarted.c
11AC cinit CODE >1279:C:\Users\Micha\AppData\Local\Temp\s6nk.
11AC cinit CODE >1281:C:\Users\Micha\AppData\Local\Temp\s6nk.
11AC cinit CODE >1284:C:\Users\Micha\AppData\Local\Temp\s6nk.
11AC cinit CODE >1299:C:\Users\Micha\AppData\Local\Temp\s6nk.
11AE cinit CODE >1300:C:\Users\Micha\AppData\Local\Temp\s6nk.
11B0 cinit CODE >1301:C:\Users\Micha\AppData\Local\Temp\s6nk.
11B2 cinit CODE >1302:C:\Users\Micha\AppData\Local\Temp\s6nk.
11B4 cinit CODE >1303:C:\Users\Micha\AppData\Local\Temp\s6nk.
11B6 cinit CODE >1304:C:\Users\Micha\AppData\Local\Temp\s6nk.
11B8 cinit CODE >1305:C:\Users\Micha\AppData\Local\Temp\s6nk.
11BC cinit CODE >1306:C:\Users\Micha\AppData\Local\Temp\s6nk.
11C0 cinit CODE >1307:C:\Users\Micha\AppData\Local\Temp\s6nk.
11C0 cinit CODE >1308:C:\Users\Micha\AppData\Local\Temp\s6nk.
11C2 cinit CODE >1309:C:\Users\Micha\AppData\Local\Temp\s6nk.
11C6 cinit CODE >1310:C:\Users\Micha\AppData\Local\Temp\s6nk.
11C8 cinit CODE >1311:C:\Users\Micha\AppData\Local\Temp\s6nk.
11CA cinit CODE >1312:C:\Users\Micha\AppData\Local\Temp\s6nk.
11CC cinit CODE >1318:C:\Users\Micha\AppData\Local\Temp\s6nk.
11CC cinit CODE >1320:C:\Users\Micha\AppData\Local\Temp\s6nk.
11CE cinit CODE >1321:C:\Users\Micha\AppData\Local\Temp\s6nk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@byte 1 0 COMRAM 1 cstackCOMRAM dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
_LCDPutChar 1156 0 CODE 0 text5 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hspace_1 14 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Micha\AppData\Local\Temp\s6nk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Micha\AppData\Local\Temp\s6nk.obj
_main 1126 0 CODE 0 text0 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
start 0 0 CODE 0 init C:\Users\Micha\AppData\Local\Temp\s6nk.obj
__size_of_main 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
printf@c 9 0 COMRAM 1 cstackCOMRAM dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
printf@f 2 0 COMRAM 1 cstackCOMRAM dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Micha\AppData\Local\Temp\s6nk.obj
intlevel0 0 0 CODE 0 text C:\Users\Micha\AppData\Local\Temp\s6nk.obj
intlevel1 0 0 CODE 0 text C:\Users\Micha\AppData\Local\Temp\s6nk.obj
intlevel2 0 0 CODE 0 text C:\Users\Micha\AppData\Local\Temp\s6nk.obj
intlevel3 0 0 CODE 0 text C:\Users\Micha\AppData\Local\Temp\s6nk.obj
__end_of_LCDPutChar 1184 0 CODE 0 text5 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__size_of_LCDWriteNibble 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__pidataCOMRAM 123A 0 CODE 0 idataCOMRAM dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
printf@flag 6 0 COMRAM 1 cstackCOMRAM dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Micha\AppData\Local\Temp\s6nk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Micha\AppData\Local\Temp\s6nk.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
?_printf 2 0 COMRAM 1 cstackCOMRAM dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__end_of_USARTInit 122C 0 CODE 0 text3 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__size_of_USARTInit 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__end_of_LCDInit 11AC 0 CODE 0 text6 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__end_of_LCDPutCmd 1126 0 CODE 0 text7 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__end_of_LCDPutStr 11F6 0 CODE 0 text4 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__size_of_LCDPutCmd 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__size_of_LCDPutStr 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
_USARTInit 121A 0 CODE 0 text3 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
start_initialization 11AC 0 CODE 0 cinit dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
_LCDPutCmd 10EA 0 CODE 0 text7 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
_LCDPutStr 11D2 0 CODE 0 text4 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
___rparam_used 1 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__end_of_printf 10EA 0 CODE 0 text1 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hconst 0 0 CONST 0 const dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
_MyString C 0 COMRAM 1 dataCOMRAM dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hidata 0 0 CODE 0 idata dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hstack 0 0 STACK 2 stack dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Micha\AppData\Local\Temp\s6nk.obj
__Hcomram 0 0 ABS 0 comram dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lconst 0 0 CONST 0 const dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lidata 0 0 CODE 0 idata dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lstack 0 0 STACK 2 stack dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__size_of_LCDPutChar 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hdata 0 0 ABS 0 data dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hinit 4 0 CODE 0 init dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Htext 0 0 ABS 0 text dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Ldata 0 0 ABS 0 data dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Linit 0 0 CODE 0 init dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Ltext 0 0 ABS 0 text dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hintret 0 0 ABS 0 intret dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__S0 30000E 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__S1 14 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__S2 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__activetblptr 3 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
LCDWriteNibble@b 1 0 COMRAM 1 cstackCOMRAM dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
_LCDWriteNibble 11F6 0 CODE 0 text8 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
_printf 100E 0 CODE 0 text1 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
_LCDInit 1184 0 CODE 0 text6 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Micha\AppData\Local\Temp\s6nk.obj
stacklo 80 0 ABS 0 - C:\Users\Micha\AppData\Local\Temp\s6nk.obj
__Lintcode 0 0 CODE 0 intcode dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lintret 0 0 ABS 0 intret dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
printf@ap 7 0 COMRAM 1 cstackCOMRAM dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
printf@cp A 0 COMRAM 1 cstackCOMRAM dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
end_of_initialization 11CC 0 CODE 0 cinit dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__end_of_LCDWriteNibble 121A 0 CODE 0 text8 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
LCDPutCmd@ch 4 0 COMRAM 1 cstackCOMRAM dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__pcinit 11AC 0 CODE 0 cinit dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__ptext0 1126 0 CODE 0 text0 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__ptext1 100E 0 CODE 0 text1 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__ptext2 122C 0 CODE 0 text2 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__ptext3 121A 0 CODE 0 text3 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__ptext4 11D2 0 CODE 0 text4 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__ptext5 1156 0 CODE 0 text5 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__ptext6 1184 0 CODE 0 text6 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__ptext7 10EA 0 CODE 0 text7 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__ptext8 11F6 0 CODE 0 text8 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Micha\AppData\Local\Temp\s6nk.obj
__Lpowerup 0 0 CODE 0 powerup dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
LCDPutStr@ptr 5 0 COMRAM 1 cstackCOMRAM dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
___param_bank 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__end_of__initialization 11CC 0 CODE 0 cinit dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
LCDPutChar@ch 4 0 COMRAM 1 cstackCOMRAM dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__end_of_main 1156 0 CODE 0 text0 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
_PORTD F83 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
_TRISD F95 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
_TXREG FAD 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__end_of_putch 123A 0 CODE 0 text2 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__HRAM 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hbss 0 0 RAM 1 bss dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hram 0 0 ABS 0 ram dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__LRAM 1 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lbss 0 0 RAM 1 bss dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lram 0 0 ABS 0 ram dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
_putch 122C 0 CODE 0 text2 dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__initialization 11AC 0 CODE 0 cinit dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__pdataCOMRAM C 0 COMRAM 1 dataCOMRAM dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hsmallconst 100E 0 SMALLCONST 0 smallconst dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
LCDWriteNibble@ch 2 0 COMRAM 1 cstackCOMRAM dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 100E 100E 234 1
cstackCOMRAM 1 1 1 13 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 E 1
config 0 300000 300000 E 1
