__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 14 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TXIF 7CF4 0 ABS 0
LCDPutStr@ptr 5 0 COMRAM 1
_main 1126 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
printf@ap 7 0 COMRAM 1
printf@cp A 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_LCDPutCmd 10EA 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_MyString C 0 COMRAM 1
__size_of_LCDInit 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 122C 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__end_of_putch 123A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCDWriteNibble 11F6 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
LCDWriteNibble@ch 2 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_LCDPutCmd 1126 0 CODE 0
__end_of_LCDPutStr 11F6 0 CODE 0
__end_of_LCDPutChar 1184 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
putch@byte 1 0 COMRAM 1
stackhi F7F 0 ABS 0
_printf 100E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1156 0 CODE 0
__Lrbss 0 0 COMRAM 1
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
_USARTInit 121A 0 CODE 0
end_of_initialization 11CC 0 CODE 0
__size_of_LCDPutCmd 0 0 ABS 0
__size_of_LCDPutStr 0 0 ABS 0
printf@flag 6 0 COMRAM 1
__size_of_LCDPutChar 0 0 ABS 0
LCDPutCmd@ch 4 0 COMRAM 1
__size_of_putch 0 0 ABS 0
_LCDPutStr 11D2 0 CODE 0
__size_of_USARTInit 0 0 ABS 0
__end_of_LCDInit 11AC 0 CODE 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1126 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 100E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 122C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 121A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 11D2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1156 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1184 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 10EA 0 CODE 0
__ptext8 11F6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCDWriteNibble 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 9 0 COMRAM 1
__end_of__initialization 11CC 0 CODE 0
printf@f 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
_LCDPutChar 1156 0 CODE 0
LCDWriteNibble@b 1 0 COMRAM 1
__end_of_LCDWriteNibble 121A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 2 0 COMRAM 1
_LCDInit 1184 0 CODE 0
__Hspace_1 14 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 100E 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 11AC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_printf 10EA 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 123A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
LCDPutChar@ch 4 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_USARTInit 122C 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11AC 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 11AC 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 3 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 100D SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 13 COMRAM 1 1
text1 100E 1241 CODE 100E 0
%locals
dist/PIC18F4620_DB4/production\_GettingStarted.X.production.obj
D:\Program Files (x86)\Microchip\xc8\v1.40\include\pic18f4620.h
C:\Users\Micha\AppData\Local\Temp\s6nk.
1279 11AC 0 CODE 0
1281 11AC 0 CODE 0
1284 11AC 0 CODE 0
1299 11AC 0 CODE 0
1300 11AE 0 CODE 0
1301 11B0 0 CODE 0
1302 11B2 0 CODE 0
1303 11B4 0 CODE 0
1304 11B6 0 CODE 0
1305 11B8 0 CODE 0
1306 11BC 0 CODE 0
1307 11C0 0 CODE 0
1308 11C0 0 CODE 0
1309 11C2 0 CODE 0
1310 11C6 0 CODE 0
1311 11C8 0 CODE 0
1312 11CA 0 CODE 0
1318 11CC 0 CODE 0
1320 11CC 0 CODE 0
1321 11CE 0 CODE 0
SRC/GettingStarted.c
80 1126 0 CODE 0
82 1126 0 CODE 0
83 112A 0 CODE 0
84 1130 0 CODE 0
86 113C 0 CODE 0
87 1140 0 CODE 0
89 1154 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
464 100E 0 CODE 0
533 100E 0 CODE 0
536 1016 0 CODE 0
538 1018 0 CODE 0
541 1020 0 CODE 0
542 1026 0 CODE 0
548 1028 0 CODE 0
635 102C 0 CODE 0
734 102E 0 CODE 0
740 1046 0 CODE 0
741 104E 0 CODE 0
777 1056 0 CODE 0
778 1058 0 CODE 0
777 1082 0 CODE 0
635 10AC 0 CODE 0
536 10CE 0 CODE 0
SRC/USART-XC.c
15 122C 0 CODE 0
17 122E 0 CODE 0
18 1232 0 CODE 0
19 1236 0 CODE 0
20 1238 0 CODE 0
SRC/USART-XC.c
6 121A 0 CODE 0
8 121A 0 CODE 0
9 121C 0 CODE 0
10 121E 0 CODE 0
11 1222 0 CODE 0
12 1226 0 CODE 0
13 122A 0 CODE 0
SRC/LCD-XC.c
94 11D2 0 CODE 0
96 11D2 0 CODE 0
SRC/LCD-XC.c
56 1156 0 CODE 0
58 1158 0 CODE 0
59 1168 0 CODE 0
60 1172 0 CODE 0
61 1178 0 CODE 0
62 1182 0 CODE 0
SRC/LCD-XC.c
7 1184 0 CODE 0
9 1184 0 CODE 0
10 1188 0 CODE 0
12 118C 0 CODE 0
13 1192 0 CODE 0
14 1198 0 CODE 0
15 119E 0 CODE 0
16 11A4 0 CODE 0
17 11AA 0 CODE 0
SRC/LCD-XC.c
76 10EA 0 CODE 0
78 10EC 0 CODE 0
79 10FC 0 CODE 0
80 1106 0 CODE 0
81 110C 0 CODE 0
82 111A 0 CODE 0
83 1124 0 CODE 0
SRC/LCD-XC.c
32 11F6 0 CODE 0
34 11F8 0 CODE 0
36 11FE 0 CODE 0
37 1204 0 CODE 0
39 120A 0 CODE 0
40 1214 0 CODE 0
41 1216 0 CODE 0
42 1218 0 CODE 0
