[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"464 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"80 C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/GettingStarted.c
[v _main main `(i  1 e 2 0 ]
"7 C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
[v _LCDInit LCDInit `(v  1 e 1 0 ]
"32
[v _LCDWriteNibble LCDWriteNibble `(v  1 e 1 0 ]
"56
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
"76
[v _LCDPutCmd LCDPutCmd `(v  1 e 1 0 ]
"94
[v _LCDPutStr LCDPutStr `(v  1 e 1 0 ]
"6 C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/USART-XC.c
[v _USARTInit USARTInit `(v  1 e 1 0 ]
"15
[v _putch putch `(v  1 e 1 0 ]
"529 D:\Program Files (x86)\Microchip\xc8\v1.40\include\pic18f4620.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S50 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"566
[s S59 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S68 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S73 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S76 . 1 `S50 1 . 1 0 `S59 1 . 1 0 `S68 1 . 1 0 `S73 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES76  1 e 1 @3971 ]
"2030
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2990
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"3199
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"3454
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3476
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"7644
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"7646
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"7712
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"76 C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/GettingStarted.c
[v _MyString MyString `[8]uc  1 e 8 0 ]
"80
[v _main main `(i  1 e 2 0 ]
{
"90
} 0
"464 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"530
[v printf@cp cp `*.34Cuc  1 a 2 9 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 6 ]
"499
[v printf@c c `c  1 a 1 8 ]
"508
[v printf@flag flag `uc  1 a 1 5 ]
"464
[v printf@f f `*.32Cuc  1 p 2 1 ]
"1541
} 0
"15 C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/USART-XC.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 0 ]
"20
} 0
"6
[v _USARTInit USARTInit `(v  1 e 1 0 ]
{
"13
} 0
"94 C:\Users\Micha\Desktop\PIC labs adapted\XC8\_GettingStarted.X\SRC/LCD-XC.c
[v _LCDPutStr LCDPutStr `(v  1 e 1 0 ]
{
[v LCDPutStr@ptr ptr `*.39uc  1 p 2 4 ]
"97
} 0
"56
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
{
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
"58
[v LCDPutChar@ch ch `uc  1 a 1 3 ]
"62
} 0
"7
[v _LCDInit LCDInit `(v  1 e 1 0 ]
{
"17
} 0
"76
[v _LCDPutCmd LCDPutCmd `(v  1 e 1 0 ]
{
[v LCDPutCmd@ch ch `uc  1 a 1 wreg ]
[v LCDPutCmd@ch ch `uc  1 a 1 wreg ]
"78
[v LCDPutCmd@ch ch `uc  1 a 1 3 ]
"83
} 0
"32
[v _LCDWriteNibble LCDWriteNibble `(v  1 e 1 0 ]
{
[v LCDWriteNibble@ch ch `uc  1 a 1 wreg ]
[v LCDWriteNibble@ch ch `uc  1 a 1 wreg ]
[v LCDWriteNibble@b b `uc  1 p 1 0 ]
"34
[v LCDWriteNibble@ch ch `uc  1 a 1 1 ]
"42
} 0
