___lwdiv@dividend AB 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter B7 0 BANK0 1
__size_of_top_rocker_initial 0 0 ABS 0
___awdiv@counter AF 0 BANK0 1
___lwdiv@counter AF 0 BANK0 1
i2printf@f D 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 D6 0 ABS 0
__S2 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__end_ofi2_printf 726 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2lcdNibble@temp 1 0 COMRAM 1
standby@i D4 0 BANK0 1
_b_m 4B 0 COMRAM 1
set_time@i AE 0 BANK0 1
_t_m 3F 0 COMRAM 1
__end_of___awdiv 137C 0 CODE 0
_tot 47 0 COMRAM 1
_top_servo_leftTilt 1A6C 0 CODE 0
__end_of_bottom_distribution_prepare 1DF4 0 CODE 0
results@i D3 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
_fsm1 93 0 BANK0 1
_fsm2 9F 0 BANK0 1
i2lcdNibble@data 2 0 COMRAM 1
__size_of_top_rocker_idle 0 0 ABS 0
__end_of_results FAC 0 CODE 0
__size_of_pop_results 0 0 ABS 0
_time 80 0 BANK0 1
__end_of_top_rocker_release 1D62 0 CODE 0
_main 1438 0 CODE 0
__end_of_initialization 1CC6 0 CODE 0
___sp 0 0 STACK 2
btemp 4F 0 COMRAM 1
start E 0 CODE 0
_keys FEEB 0 MEDIUMCONST 0
__end_of_top_distribution_motor_cw 1EC4 0 CODE 0
__end_of_top_distribution_motor_cw2 1E9E 0 CODE 0
printf@ap C6 0 BANK0 1
__end_of_top_distribution_motor_ccw 1F10 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__end_of_top_distribution_motor_ccw2 1EEA 0 CODE 0
__end_of_top_rocker_initial 20EC 0 CODE 0
_nRBPU 7F8F 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
keypressed@i 32 0 COMRAM 1
_top_distribution_motor_ccw 1EEA 0 CODE 0
_I2C_Master_Stop 2138 0 CODE 0
__end_of_top_servo_rightTilt 1B00 0 CODE 0
_set_time 1702 0 CODE 0
?___awmod 1 0 COMRAM 1
?___lwmod B2 0 BANK0 1
_tabed 45 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_ofi2_putch 2122 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_topRockerState A7 0 BANK0 1
__end_of_top_rocker_idle 1D30 0 CODE 0
_check 91 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
keypressed@i_440 37 0 COMRAM 1
__Hcomram 0 0 ABS 0
_putch 20BE 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__end_of_pop_results 1C90 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_top_distribution_initial 20FA 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__end_of_bottom_rocker_detect 1882 0 CODE 0
i2_printf 3F0 0 CODE 0
_top_move 43 0 COMRAM 1
printf@width CC 0 BANK0 1
int$flags 4F 0 COMRAM 1
__size_of_top_rocker_restore 0 0 ABS 0
__end_of_bottom_distribution_move 12BE 0 CODE 0
__end_ofi2_lcdNibble 18D8 0 CODE 0
_ADCON0 FC2 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_ADCON1 FC1 0 ABS 0
_start_top_distribution 41 0 COMRAM 1
_TRISC4 7CA4 0 ABS 0
__size_ofi2___awdiv 0 0 ABS 0
putch@data AD 0 BANK0 1
__end_of_putch 20CE 0 CODE 0
_bottomDistributionState A3 0 BANK0 1
_solenoids_out 206C 0 CODE 0
__size_ofi2_putch 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
standby@i_818 D3 0 BANK0 1
i2___wmul 1F82 0 CODE 0
__end_of_top_rocker_restore 20AC 0 CODE 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_INT1IE 7F83 0 ABS 0
_LATCbits F8B 0 ABS 0
__size_of_keypressed 0 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_INT1IF 7F80 0 ABS 0
?___lldiv AB 0 BANK0 1
_lcdNibble 169A 0 CODE 0
i2___lwmod@dividend 8 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv AB 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FEEA 0 MEDIUMCONST 0
?___lwdiv AB 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FEEA 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
keypressed@i_443 3A 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_total_end 87 0 BANK0 1
__CFG_EBTR0$OFF 0 0 ABS 0
_bottom_move 4D 0 COMRAM 1
i2___lwmod@counter C 0 COMRAM 1
__end_of_bottom_distribution_initial 2116 0 CODE 0
__end_of_bottom_rocker_restore 20BE 0 CODE 0
__end_of_lcdInst 20DE 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
done_sorting@End_time C3 0 BANK0 1
printf@val C9 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_I2C_Master_Read 1E22 0 CODE 0
results@i_847 D4 0 BANK0 1
__size_of_top_distribution_motor_cw 0 0 ABS 0
__size_of_I2C_Master_Read 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__size_of_top_distribution_motor_cw2 0 0 ABS 0
_real_time FF0E 0 MEDIUMCONST 0
keypressed@keypress_temp 3E 0 COMRAM 1
__size_of_bottom_distribution_initial 0 0 ABS 0
__size_of_bottom_distribution_move 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_top_distribution_motor_ccw 0 0 ABS 0
lcdNibble@temp AB 0 BANK0 1
i2___lwmod 1BDA 0 CODE 0
__end_of_dpowers FF06 0 MEDIUMCONST 0
__end_of___awmod 162E 0 CODE 0
__end_of_tot_sorted 204E 0 CODE 0
_startSorting C92 0 CODE 0
_top_distribution_motor_ccw2 1EC4 0 CODE 0
keypressed@i_446 3D 0 COMRAM 1
__size_of_top_distribution_motor_ccw2 0 0 ABS 0
__end_ofi2___lwdiv 197E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_bottom_servo_rightTilt 169A 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
__end_of_done_sorting C92 0 CODE 0
stackhi F7F 0 ABS 0
__end_of_I2C_Master_Wait 209A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
_printf 12 0 CODE 0
__pcstackBANK0 AB 0 BANK0 1
__end_of_I2C_Master_Init 1826 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__size_of_lcdNibble 0 0 ABS 0
__Htemp 50 0 COMRAM 1
_done_sorting 9FE 0 CODE 0
__Ltemp 4F 0 COMRAM 1
stacklo D6 0 ABS 0
__size_ofi2_initLCD 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_ofi2_isdigit 206C 0 CODE 0
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop 2140 0 CODE 0
i2___awdiv@sign 6 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 1CC6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 14C2 0 CODE 0
__Lrbss 0 0 COMRAM 1
?i2_printf D 0 COMRAM 1
keypressed@i_438 35 0 COMRAM 1
__end_of_bottom_rocker_release 1A6C 0 CODE 0
_bottom_distribution_motor_cw2 1F10 0 CODE 0
__Htext 0 0 ABS 0
__size_of_bottom_distribution_idle 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
___wmul@multiplier B3 0 BANK0 1
_bottom_rocker_idle 1108 0 CODE 0
_top_rocker_restore 209A 0 CODE 0
end_of_initialization 1FE4 0 CODE 0
i2___awdiv@dividend 1 0 COMRAM 1
___awdiv@sign B0 0 BANK0 1
__end_of_bottom_servo_leftTilt 1B4A 0 CODE 0
i2___lwdiv@dividend 1 0 COMRAM 1
___wmul@multiplicand B5 0 BANK0 1
printf@idx C5 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
printf@flag CB 0 BANK0 1
_SSPCON2 FC5 0 ABS 0
i2___awdiv@counter 5 0 COMRAM 1
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_initLCD 0 0 ABS 0
i2___lwdiv@counter 7 0 COMRAM 1
__size_of_I2C_Master_Init 0 0 ABS 0
i2printf@idx 17 0 COMRAM 1
__size_of_putch 0 0 ABS 0
printf@prec C8 0 BANK0 1
__size_of_I2C_Master_Stop 0 0 ABS 0
__size_ofi2_lcdInst 0 0 ABS 0
i2printf@flag 1D 0 COMRAM 1
?i2___wmul 1 0 COMRAM 1
_start_bottom_distribution A9 0 BANK0 1
i2_isdigit 204E 0 CODE 0
i2printf@ap 18 0 COMRAM 1
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
__end_of_top_servo_leftTilt 1AB6 0 CODE 0
_PORTEbits F84 0 ABS 0
__end_ofi2___awdiv 1546 0 CODE 0
_I2C_Master_Read 1DF4 0 CODE 0
__end_of_top_distribution_prepare 1DC4 0 CODE 0
__size_of_top_servo_rightTilt 0 0 ABS 0
__size_of_bottom_distribution_motor_cw 0 0 ABS 0
i2___awdiv 14C2 0 CODE 0
i2_lcdInst 2122 0 CODE 0
I2C_Master_Write@d AC 0 BANK0 1
__Hibigdata 0 0 CODE 0
i2___lwdiv 192C 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD 1B4A 0 CODE 0
standby@keypress D1 0 BANK0 1
__size_of_bottom_distribution_prepare 0 0 ABS 0
results@i_849 D5 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_real_time FF15 0 MEDIUMCONST 0
results@keypress D1 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 1FA8 0 CODE 0
_bottom_servo_rightTilt 162E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_set_time 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__end_of_go_back 202E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers FF06 0 MEDIUMCONST 0
i2printf@prec 1A 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_bottom_rocker_detect$352 AB 0 BANK0 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1438 0 CODE 0
_bottom_rocker_idle$350 B1 0 BANK0 1
_bottom_rocker_initial 20FA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C92 0 CODE 0
_topDistributionState A5 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1D30 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 197E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 206C 0 CODE 0
_bottom_rocker_idle$349 B0 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1CFC 0 CODE 0
_bottom_servo_leftTilt 1B00 0 CODE 0
_keypressed 8 0 CODE 0
__size_ofi2_printf 0 0 ABS 0
_bottom_distribution_motor_ccw 1FA8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 209A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__size_of_bottom_distribution_motor_cw2 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A6C 0 CODE 0
__pbssCOMRAM 3F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1AB6 0 CODE 0
__ptext9 18D8 0 CODE 0
_tot_sorted 202E 0 CODE 0
__end_ofi2___lwmod 1C1C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
standby@keypress_temp D2 0 BANK0 1
_initialization 1C90 0 CODE 0
__size_of_printf 0 0 ABS 0
__end_of_keys FEFC 0 MEDIUMCONST 0
results@keypress_temp D2 0 BANK0 1
printf@c CE 0 BANK0 1
_Start_time 8F 0 BANK0 1
__end_of__initialization 1FE4 0 CODE 0
printf@f B9 0 BANK0 1
___rparam_used 1 0 ABS 0
i2___lwmod@divisor A 0 COMRAM 1
__end_of___lwdiv 15BE 0 CODE 0
__end_of_solenoids_out 2086 0 CODE 0
keypressed@i_442 39 0 COMRAM 1
?i2___lwmod 8 0 COMRAM 1
__size_of_bottom_rocker_initial 0 0 ABS 0
_top_distribution_prepare 1D94 0 CODE 0
__size_of_bottom_distribution_motor_ccw 0 0 ABS 0
_top_distribution_initial 20EC 0 CODE 0
__end_of_top_distribution_idle 1E4E 0 CODE 0
_top_distribution_idle 1E22 0 CODE 0
_labeled 9D 0 BANK0 1
_bottomRockerState A1 0 BANK0 1
_top_distribution_move 18D8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_initialization 0 0 ABS 0
_go_back 200E 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_solenoids_out 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_tin_can 99 0 BANK0 1
_pop_can 97 0 BANK0 1
int_func 726 0 CODE 0
_op_time 19CE 0 CODE 0
__end_of___lldiv 1438 0 CODE 0
i2_putch 2116 0 CODE 0
__end_of_lcdNibble 1702 0 CODE 0
___awmod 15BE 0 CODE 0
___lwmod 1764 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_op_time 0 0 ABS 0
?_printf B9 0 BANK0 1
__Hspace_1 D6 0 ABS 0
__Lspace_1 0 0 ABS 0
keypressed@i_445 3C 0 COMRAM 1
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?_done_sorting B9 0 BANK0 1
bottom_servo_leftTilt@i AC 0 BANK0 1
__end_of_standby 1108 0 CODE 0
_top_rocker_release 1D30 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_bottom_rocker_detect 0 0 ABS 0
i2_initLCD 1B94 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul B3 0 BANK0 1
_isdigit 1E4E 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 137C 0 CODE 0
_standby FAC 0 CODE 0
__pcinit 1FCC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 12BE 0 CODE 0
_lcdInst 20CE 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FEEA 0 MEDIUMCONST 0
___lwdiv 1546 0 CODE 0
__size_of_top_distribution_initial 0 0 ABS 0
__size_of_main 0 0 ABS 0
i2_isdigit$1503 2 0 COMRAM 1
_dpowers FEFC 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
keypressed@i_437 34 0 COMRAM 1
_pop_out 1FEE 0 CODE 0
_results E36 0 CODE 0
__end_of_bottom_rocker_initial 2108 0 CODE 0
i2printf@width 1E 0 COMRAM 1
_pop_can_tab 95 0 BANK0 1
_top_rocker_idle 1CFC 0 CODE 0
_bottom_rocker_release 1A1E 0 CODE 0
_bottom_rocker_restore 20AC 0 CODE 0
__size_of_go_back 0 0 ABS 0
__end_of_solenoids_back 19CE 0 CODE 0
i2___awdiv@divisor 3 0 COMRAM 1
__end_of_isdigit 1E78 0 CODE 0
i2___lwdiv@divisor 3 0 COMRAM 1
_top_rocker_initial 20DE 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_bottom_distribution_motor_ccw2 1F5C 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers FF0E 0 MEDIUMCONST 0
__size_of_bottom_distribution_motor_ccw2 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__Lbank10 0 0 ABS 0
keypressed@keypress 31 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_of_tot_sorted 0 0 ABS 0
_I2C_Master_Start 2140 0 CODE 0
__size_of_top_distribution_prepare 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_total_start 8B 0 BANK0 1
__size_of_standby 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__size_of_top_distribution_move 0 0 ABS 0
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_set_time 1764 0 CODE 0
__size_of_startSorting 0 0 ABS 0
__Htext20 0 0 ABS 0
startSorting@i D1 0 BANK0 1
top_servo_rightTilt@i AC 0 BANK0 1
__Ltext20 0 0 ABS 0
__ptext10 1E22 0 CODE 0
__Hbank15 0 0 ABS 0
i2putch@data 3 0 COMRAM 1
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 20EC 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1D94 0 CODE 0
__ptext30 162E 0 CODE 0
_bottom_distribution_motor_cw 1F36 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 20FA 0 CODE 0
__ptext40 1702 0 CODE 0
__end_of_keypressed 9FE 0 CODE 0
done_sorting@total_second C0 0 BANK0 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1E78 0 CODE 0
__ptext31 11FE 0 CODE 0
__ptext50 1764 0 CODE 0
done_sorting@i C2 0 BANK0 1
__end_of_startSorting E36 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2108 0 CODE 0
__ptext41 212E 0 CODE 0
__ptext60 1C56 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1E9E 0 CODE 0
__ptext32 1D62 0 CODE 0
__ptext51 1546 0 CODE 0
__ptext70 1882 0 CODE 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 9FE 0 CODE 0
__ptext42 2138 0 CODE 0
__ptext61 19CE 0 CODE 0
lcdInst@data AD 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1EC4 0 CODE 0
__ptext33 1DC4 0 CODE 0
__ptext52 1B4A 0 CODE 0
__ptext71 14C2 0 CODE 0
__size_of_bottom_rocker_restore 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 12BE 0 CODE 0
__ptext43 2140 0 CODE 0
__ptext62 3F0 0 CODE 0
_top_servo_rightTilt 1AB6 0 CODE 0
I2C_Master_Read@a AC 0 BANK0 1
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__size_of_tin_results 0 0 ABS 0
__ptext15 1EEA 0 CODE 0
__ptext34 1F10 0 CODE 0
__ptext53 20CE 0 CODE 0
__ptext72 15BE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1A1E 0 CODE 0
__ptext44 2086 0 CODE 0
__ptext63 2116 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1FEE 0 CODE 0
__ptext35 1F36 0 CODE 0
__ptext54 169A 0 CODE 0
__ptext73 0 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1826 0 CODE 0
__ptext45 E36 0 CODE 0
__ptext64 204E 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 3F0 0 CODE 0
__ptext17 200E 0 CODE 0
__ptext36 1F5C 0 CODE 0
__ptext55 17C6 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 17C6 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1108 0 CODE 0
__ptext46 12 0 CODE 0
__ptext65 1F82 0 CODE 0
___lwmod@divisor B4 0 BANK0 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1C90 0 CODE 0
__ptext37 1FA8 0 CODE 0
__ptext56 137C 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 20AC 0 CODE 0
__ptext47 20BE 0 CODE 0
__ptext66 1BDA 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 20DE 0 CODE 0
__ptext38 FAC 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1B00 0 CODE 0
__ptext48 1E4E 0 CODE 0
__ptext67 192C 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1DF4 0 CODE 0
__ptext58 202E 0 CODE 0
_bottom_distribution_prepare 1DC4 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1CC6 0 CODE 0
__ptext68 1B94 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
I2C_Master_Read@temp AD 0 BANK0 1
__Ltext69 0 0 ABS 0
__ptext59 1C1C 0 CODE 0
__ptext69 2122 0 CODE 0
lcdNibble@data AC 0 BANK0 1
i2_lcdNibble 1882 0 CODE 0
___lldiv@divisor AF 0 BANK0 1
__end_of_op_time 1A1E 0 CODE 0
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor AD 0 BANK0 1
___lwdiv@divisor AD 0 BANK0 1
_top_distribution_motor_cw 1E9E 0 CODE 0
?i2___awdiv 1 0 COMRAM 1
top_servo_leftTilt@i AC 0 BANK0 1
_solenoids_back 197E 0 CODE 0
__end_of_pop_out 200E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
_tin_can_label 9B 0 BANK0 1
i2___wmul@multiplicand 3 0 COMRAM 1
_bottom_servo_rightTilt$1247 AC 0 BANK0 1
_bottom_distribution_initial 2108 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_solenoids_back 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_bottom_distribution_idle 1D94 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
_I2C_Master_Write 212E 0 CODE 0
_tin_results 1C1C 0 CODE 0
_pop_results 1C56 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
keypressed@i_441 38 0 COMRAM 1
__pintcode_body 726 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
__size_of_done_sorting 0 0 ABS 0
__size_of_lcdInst 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_bottom_rocker_idle 11FE 0 CODE 0
__size_of_bottom_servo_rightTilt 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write 2138 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_top_distribution_motor_cw2 1E78 0 CODE 0
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_ofi2_lcdNibble 0 0 ABS 0
_bottom_distribution_idle 1D62 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_bottom_distribution_motor_cw 1F5C 0 CODE 0
__end_ofi2_lcdInst 212E 0 CODE 0
__size_of_top_distribution_idle 0 0 ABS 0
i2lcdInst@data 3 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
_done_sorting$1848 BE 0 BANK0 1
__size_ofi2_isdigit 0 0 ABS 0
_I2C_Master_Wait 2086 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_bottom_distribution_motor_cw2 1F36 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
keypressed@i_444 3B 0 COMRAM 1
__size_of_bottom_rocker_release 0 0 ABS 0
__end_of___wmul 1CFC 0 CODE 0
_bottom_distribution_move 11FE 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
__size_of_top_servo_leftTilt 0 0 ABS 0
start_initialization 1FCC 0 CODE 0
_isdigit$1503 AC 0 BANK0 1
___lldiv@quotient B3 0 BANK0 1
___awdiv@quotient B1 0 BANK0 1
__end_of_I2C_Master_Start 2148 0 CODE 0
___lwdiv@quotient B0 0 BANK0 1
startSorting@i_835 D2 0 BANK0 1
__size_of_results 0 0 ABS 0
_operation_time 49 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
_I2C_Master_Init 17C6 0 CODE 0
i2printf@val 1B 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
keypressed@i_436 33 0 COMRAM 1
__end_of_bottom_distribution_motor_ccw 1FCC 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_ofi2_initLCD 1BDA 0 CODE 0
__size_of_top_rocker_release 0 0 ABS 0
_bottom_rocker_detect 1826 0 CODE 0
i2___awdiv@quotient 7 0 COMRAM 1
bottom_servo_rightTilt@i AD 0 BANK0 1
__size_of___awmod 0 0 ABS 0
__size_of_bottom_servo_leftTilt 0 0 ABS 0
i2___lwdiv@quotient 5 0 COMRAM 1
__initialization 1FCC 0 CODE 0
__end_of_initLCD 1B94 0 CODE 0
__size_ofi2___lwmod 0 0 ABS 0
__size_ofi2___lwdiv 0 0 ABS 0
__end_of_top_distribution_move 192C 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
___lwmod@dividend B2 0 BANK0 1
__size_of_bottom_rocker_idle 0 0 ABS 0
__activetblptr 3 0 ABS 0
__size_of_pop_out 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product B7 0 BANK0 1
__end_of_tin_results 1C56 0 CODE 0
___lwmod@counter B6 0 BANK0 1
bottom_rocker_idle@o B2 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
i2printf@c 20 0 COMRAM 1
keypressed@i_439 36 0 COMRAM 1
I2C_Master_Init@c B8 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of_bottom_distribution_motor_ccw2 1F82 0 CODE 0
___lldiv@dividend AB 0 BANK0 1
i2isdigit@c 3 0 COMRAM 1
isdigit@c AD 0 BANK0 1
___awdiv@dividend AB 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2147 CODE 8 0
mediumconst FEEA FFFF MEDIUMCONST FEEA 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4F COMRAM 1 1
bssBANK0 80 D5 BANK0 80 1
%locals
dist/default/production/sorting_states_2.X.production.obj
/Applications/microchip/xc8/v1.41/include/pic18f4620.h
/tmp/xcjEWebxs
3952 1FCC 0 CODE 0
3954 1FCC 0 CODE 0
3957 1FCC 0 CODE 0
4044 1FCC 0 CODE 0
4045 1FD0 0 CODE 0
4046 1FD2 0 CODE 0
4047 1FD2 0 CODE 0
4048 1FD4 0 CODE 0
4049 1FD6 0 CODE 0
4052 1FD8 0 CODE 0
4053 1FDC 0 CODE 0
4054 1FDE 0 CODE 0
4055 1FDE 0 CODE 0
4056 1FE0 0 CODE 0
4057 1FE2 0 CODE 0
4063 1FE4 0 CODE 0
4065 1FE4 0 CODE 0
4066 1FE6 0 CODE 0
4067 1FE8 0 CODE 0
4068 1FEA 0 CODE 0
main.c
85 1438 0 CODE 0
87 1438 0 CODE 0
89 143C 0 CODE 0
92 1440 0 CODE 0
93 1444 0 CODE 0
94 1448 0 CODE 0
97 144C 0 CODE 0
98 1450 0 CODE 0
99 1454 0 CODE 0
100 1458 0 CODE 0
101 145C 0 CODE 0
103 1460 0 CODE 0
104 1464 0 CODE 0
107 1466 0 CODE 0
109 1468 0 CODE 0
110 146C 0 CODE 0
111 146E 0 CODE 0
112 1470 0 CODE 0
115 1472 0 CODE 0
116 1488 0 CODE 0
122 148C 0 CODE 0
125 1490 0 CODE 0
128 1494 0 CODE 0
130 14A0 0 CODE 0
131 14A2 0 CODE 0
133 14A4 0 CODE 0
134 14A8 0 CODE 0
135 14AC 0 CODE 0
136 14B0 0 CODE 0
137 14B4 0 CODE 0
138 14B8 0 CODE 0
119 14BC 0 CODE 0
140 14BE 0 CODE 0
141 14C0 0 CODE 0
operation.c
82 C92 0 CODE 0
85 C92 0 CODE 0
91 C96 0 CODE 0
92 CAE 0 CODE 0
93 CC6 0 CODE 0
94 CDE 0 CODE 0
96 CF6 0 CODE 0
99 D02 0 CODE 0
100 D1E 0 CODE 0
101 D20 0 CODE 0
102 D30 0 CODE 0
103 D32 0 CODE 0
104 D4E 0 CODE 0
105 D50 0 CODE 0
106 D52 0 CODE 0
107 D6E 0 CODE 0
108 D70 0 CODE 0
111 D72 0 CODE 0
114 D92 0 CODE 0
115 D98 0 CODE 0
116 D9C 0 CODE 0
117 DAC 0 CODE 0
120 DDC 0 CODE 0
122 DEC 0 CODE 0
123 DF2 0 CODE 0
124 DF6 0 CODE 0
125 E06 0 CODE 0
top_rocker_fsm.c
103 1D30 0 CODE 0
106 1D30 0 CODE 0
107 1D34 0 CODE 0
108 1D38 0 CODE 0
111 1D54 0 CODE 0
top_rocker_fsm.c
70 197E 0 CODE 0
72 197E 0 CODE 0
74 1996 0 CODE 0
75 199E 0 CODE 0
77 19A6 0 CODE 0
79 19AC 0 CODE 0
88 19AE 0 CODE 0
89 19B4 0 CODE 0
93 19BC 0 CODE 0
96 19C0 0 CODE 0
top_rocker_fsm.c
58 206C 0 CODE 0
60 206C 0 CODE 0
62 2070 0 CODE 0
65 207C 0 CODE 0
top_rocker_fsm.c
43 1CFC 0 CODE 0
46 1CFC 0 CODE 0
47 1D00 0 CODE 0
48 1D04 0 CODE 0
49 1D10 0 CODE 0
51 1D16 0 CODE 0
52 1D18 0 CODE 0
53 1D24 0 CODE 0
54 1D2E 0 CODE 0
top_rocker_fsm.c
116 209A 0 CODE 0
119 209A 0 CODE 0
124 209E 0 CODE 0
servo.c
84 1A6C 0 CODE 0
87 1A6C 0 CODE 0
89 1A86 0 CODE 0
90 1A88 0 CODE 0
91 1A9A 0 CODE 0
92 1A9C 0 CODE 0
87 1AAC 0 CODE 0
95 1AB4 0 CODE 0
servo.c
70 1AB6 0 CODE 0
73 1AB6 0 CODE 0
75 1AD0 0 CODE 0
76 1AD2 0 CODE 0
78 1AE2 0 CODE 0
79 1AE4 0 CODE 0
73 1AF6 0 CODE 0
82 1AFE 0 CODE 0
top_distribution_fsm.c
68 18D8 0 CODE 0
72 18D8 0 CODE 0
73 18E0 0 CODE 0
80 18E4 0 CODE 0
81 18E8 0 CODE 0
82 18FA 0 CODE 0
84 18FE 0 CODE 0
85 1900 0 CODE 0
92 1904 0 CODE 0
93 1908 0 CODE 0
94 191A 0 CODE 0
100 191E 0 CODE 0
top_distribution_fsm.c
36 1E22 0 CODE 0
39 1E22 0 CODE 0
40 1E2A 0 CODE 0
41 1E36 0 CODE 0
42 1E3E 0 CODE 0
43 1E40 0 CODE 0
44 1E4C 0 CODE 0
top_distribution_fsm.c
49 1D94 0 CODE 0
52 1D94 0 CODE 0
53 1D9C 0 CODE 0
54 1DA4 0 CODE 0
56 1DA8 0 CODE 0
57 1DAA 0 CODE 0
58 1DB2 0 CODE 0
63 1DB6 0 CODE 0
motors.c
72 1E78 0 CODE 0
75 1E78 0 CODE 0
76 1E7A 0 CODE 0
77 1E7C 0 CODE 0
80 1E98 0 CODE 0
81 1E9A 0 CODE 0
motors.c
58 1E9E 0 CODE 0
61 1E9E 0 CODE 0
62 1EA0 0 CODE 0
63 1EA2 0 CODE 0
66 1EBE 0 CODE 0
67 1EC0 0 CODE 0
motors.c
44 1EC4 0 CODE 0
47 1EC4 0 CODE 0
48 1EC6 0 CODE 0
49 1EC8 0 CODE 0
52 1EE4 0 CODE 0
53 1EE6 0 CODE 0
motors.c
30 1EEA 0 CODE 0
33 1EEA 0 CODE 0
34 1EEC 0 CODE 0
35 1EEE 0 CODE 0
38 1F0A 0 CODE 0
39 1F0C 0 CODE 0
solenoids.c
29 1FEE 0 CODE 0
31 1FEE 0 CODE 0
32 1FF0 0 CODE 0
solenoids.c
36 200E 0 CODE 0
38 200E 0 CODE 0
39 2010 0 CODE 0
operation.c
136 1C90 0 CODE 0
138 1C90 0 CODE 0
139 1C9A 0 CODE 0
142 1CA4 0 CODE 0
143 1CA6 0 CODE 0
144 1CA8 0 CODE 0
146 1CAA 0 CODE 0
149 1CB4 0 CODE 0
150 1CB8 0 CODE 0
151 1CBC 0 CODE 0
152 1CC0 0 CODE 0
153 1CC4 0 CODE 0
top_rocker_fsm.c
34 20DE 0 CODE 0
37 20DE 0 CODE 0
top_distribution_fsm.c
30 20EC 0 CODE 0
32 20EC 0 CODE 0
bottom_rocker_fsm.c
33 20FA 0 CODE 0
39 20FA 0 CODE 0
bottom_distribution_fsm.c
29 2108 0 CODE 0
34 2108 0 CODE 0
operation.c
156 9FE 0 CODE 0
158 9FE 0 CODE 0
159 A08 0 CODE 0
165 A12 0 CODE 0
166 A16 0 CODE 0
167 A24 0 CODE 0
168 A32 0 CODE 0
171 A36 0 CODE 0
172 A3A 0 CODE 0
173 A48 0 CODE 0
174 A58 0 CODE 0
173 A72 0 CODE 0
176 A78 0 CODE 0
177 A82 0 CODE 0
179 A86 0 CODE 0
180 A8A 0 CODE 0
181 A8E 0 CODE 0
183 A92 0 CODE 0
184 B64 0 CODE 0
185 C36 0 CODE 0
187 C60 0 CODE 0
188 C74 0 CODE 0
190 C88 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
8 12BE 0 CODE 0
14 12BE 0 CODE 0
15 12C4 0 CODE 0
16 12CA 0 CODE 0
17 12D4 0 CODE 0
19 12DA 0 CODE 0
20 12E0 0 CODE 0
21 12EA 0 CODE 0
23 12F0 0 CODE 0
24 12FA 0 CODE 0
25 1306 0 CODE 0
26 130C 0 CODE 0
27 130E 0 CODE 0
28 1316 0 CODE 0
26 131A 0 CODE 0
31 1320 0 CODE 0
32 1328 0 CODE 0
33 133C 0 CODE 0
34 134C 0 CODE 0
36 1350 0 CODE 0
37 1358 0 CODE 0
39 135E 0 CODE 0
40 1368 0 CODE 0
41 1372 0 CODE 0
bottom_rocker_fsm.c
101 1A1E 0 CODE 0
104 1A1E 0 CODE 0
105 1A22 0 CODE 0
106 1A3E 0 CODE 0
108 1A42 0 CODE 0
110 1A4E 0 CODE 0
bottom_rocker_fsm.c
86 1826 0 CODE 0
88 1826 0 CODE 0
89 1848 0 CODE 0
90 184A 0 CODE 0
91 1856 0 CODE 0
92 185E 0 CODE 0
93 1864 0 CODE 0
94 1866 0 CODE 0
95 186E 0 CODE 0
97 1874 0 CODE 0
bottom_rocker_fsm.c
44 1108 0 CODE 0
50 1108 0 CODE 0
51 110C 0 CODE 0
53 1112 0 CODE 0
56 1114 0 CODE 0
59 111E 0 CODE 0
60 1128 0 CODE 0
63 112A 0 CODE 0
64 114A 0 CODE 0
66 115C 0 CODE 0
63 117E 0 CODE 0
71 1186 0 CODE 0
74 1190 0 CODE 0
75 1194 0 CODE 0
76 11B4 0 CODE 0
77 11C6 0 CODE 0
75 11E8 0 CODE 0
81 11F0 0 CODE 0
82 11FC 0 CODE 0
bottom_rocker_fsm.c
115 20AC 0 CODE 0
118 20AC 0 CODE 0
120 20B0 0 CODE 0
servo.c
43 1B00 0 CODE 0
46 1B00 0 CODE 0
48 1B1A 0 CODE 0
49 1B1C 0 CODE 0
50 1B2E 0 CODE 0
51 1B30 0 CODE 0
46 1B40 0 CODE 0
54 1B48 0 CODE 0
servo.c
25 162E 0 CODE 0
28 162E 0 CODE 0
30 1648 0 CODE 0
31 164A 0 CODE 0
32 165A 0 CODE 0
33 165C 0 CODE 0
36 166E 0 CODE 0
28 1690 0 CODE 0
41 1698 0 CODE 0
bottom_distribution_fsm.c
70 11FE 0 CODE 0
75 11FE 0 CODE 0
77 1206 0 CODE 0
78 120A 0 CODE 0
79 120E 0 CODE 0
80 1220 0 CODE 0
81 1224 0 CODE 0
82 1240 0 CODE 0
83 1244 0 CODE 0
84 1256 0 CODE 0
85 125A 0 CODE 0
87 125C 0 CODE 0
88 1260 0 CODE 0
89 1264 0 CODE 0
90 1276 0 CODE 0
91 127A 0 CODE 0
92 1296 0 CODE 0
93 129A 0 CODE 0
94 12AC 0 CODE 0
98 12B0 0 CODE 0
bottom_distribution_fsm.c
38 1D62 0 CODE 0
40 1D62 0 CODE 0
41 1D6E 0 CODE 0
42 1D7A 0 CODE 0
43 1D84 0 CODE 0
44 1D86 0 CODE 0
45 1D92 0 CODE 0
bottom_distribution_fsm.c
49 1DC4 0 CODE 0
52 1DC4 0 CODE 0
55 1DCC 0 CODE 0
56 1DD4 0 CODE 0
57 1DD8 0 CODE 0
58 1DDA 0 CODE 0
60 1DE2 0 CODE 0
63 1DE6 0 CODE 0
motors.c
102 1F10 0 CODE 0
105 1F10 0 CODE 0
106 1F12 0 CODE 0
107 1F14 0 CODE 0
110 1F30 0 CODE 0
111 1F32 0 CODE 0
motors.c
88 1F36 0 CODE 0
91 1F36 0 CODE 0
92 1F38 0 CODE 0
93 1F3A 0 CODE 0
96 1F56 0 CODE 0
97 1F58 0 CODE 0
motors.c
130 1F5C 0 CODE 0
133 1F5C 0 CODE 0
134 1F5E 0 CODE 0
135 1F60 0 CODE 0
138 1F7C 0 CODE 0
139 1F7E 0 CODE 0
motors.c
116 1FA8 0 CODE 0
119 1FA8 0 CODE 0
120 1FAA 0 CODE 0
121 1FAC 0 CODE 0
124 1FC6 0 CODE 0
125 1FC8 0 CODE 0
operation.c
31 FAC 0 CODE 0
33 FAC 0 CODE 0
34 FAE 0 CODE 0
35 FB4 0 CODE 0
36 FB8 0 CODE 0
37 FBA 0 CODE 0
39 FBC 0 CODE 0
41 FBC 0 CODE 0
42 FC0 0 CODE 0
43 FCE 0 CODE 0
44 FDC 0 CODE 0
47 FE0 0 CODE 0
48 FE4 0 CODE 0
49 FF2 0 CODE 0
50 1002 0 CODE 0
49 101C 0 CODE 0
52 1022 0 CODE 0
53 102C 0 CODE 0
55 1030 0 CODE 0
56 1036 0 CODE 0
57 1056 0 CODE 0
59 107E 0 CODE 0
60 1084 0 CODE 0
63 1094 0 CODE 0
66 109E 0 CODE 0
64 109E 0 CODE 0
67 10A2 0 CODE 0
69 10C0 0 CODE 0
70 10CA 0 CODE 0
71 10CE 0 CODE 0
72 10D2 0 CODE 0
73 10D6 0 CODE 0
75 10D8 0 CODE 0
I2C.c
67 1DF4 0 CODE 0
70 1DF8 0 CODE 0
71 1DFC 0 CODE 0
72 1DFE 0 CODE 0
73 1E02 0 CODE 0
74 1E06 0 CODE 0
75 1E0A 0 CODE 0
76 1E1A 0 CODE 0
77 1E1C 0 CODE 0
main.c
75 1702 0 CODE 0
76 1702 0 CODE 0
77 1706 0 CODE 0
78 1714 0 CODE 0
79 1722 0 CODE 0
80 1732 0 CODE 0
79 1758 0 CODE 0
82 175E 0 CODE 0
83 1762 0 CODE 0
I2C.c
61 212E 0 CODE 0
63 212E 0 CODE 0
64 2132 0 CODE 0
65 2136 0 CODE 0
I2C.c
55 2138 0 CODE 0
57 2138 0 CODE 0
58 213C 0 CODE 0
59 213E 0 CODE 0
I2C.c
43 2140 0 CODE 0
45 2140 0 CODE 0
46 2144 0 CODE 0
47 2146 0 CODE 0
I2C.c
38 2086 0 CODE 0
40 2086 0 CODE 0
operation.c
194 E36 0 CODE 0
196 E36 0 CODE 0
199 E72 0 CODE 0
200 E78 0 CODE 0
201 E7C 0 CODE 0
202 E7E 0 CODE 0
204 E80 0 CODE 0
205 E90 0 CODE 0
206 E96 0 CODE 0
207 EA6 0 CODE 0
208 EA8 0 CODE 0
209 ED8 0 CODE 0
210 F08 0 CODE 0
211 F0A 0 CODE 0
212 F0E 0 CODE 0
213 F10 0 CODE 0
214 F12 0 CODE 0
215 F22 0 CODE 0
216 F24 0 CODE 0
217 F54 0 CODE 0
220 F56 0 CODE 0
221 F60 0 CODE 0
223 F7E 0 CODE 0
224 F88 0 CODE 0
225 FAA 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
464 12 0 CODE 0
533 12 0 CODE 0
536 1E 0 CODE 0
538 20 0 CODE 0
541 2A 0 CODE 0
542 32 0 CODE 0
546 34 0 CODE 0
548 3E 0 CODE 0
551 44 0 CODE 0
580 46 0 CODE 0
581 4A 0 CODE 0
551 50 0 CODE 0
597 64 0 CODE 0
598 7A 0 CODE 0
600 84 0 CODE 0
601 A2 0 CODE 0
602 E8 0 CODE 0
721 100 0 CODE 0
723 104 0 CODE 0
635 106 0 CODE 0
822 13A 0 CODE 0
1251 13A 0 CODE 0
1259 140 0 CODE 0
1261 15A 0 CODE 0
1262 160 0 CODE 0
1263 166 0 CODE 0
1266 170 0 CODE 0
1286 172 0 CODE 0
1294 18C 0 CODE 0
1305 18E 0 CODE 0
1306 19E 0 CODE 0
1305 1CA 0 CODE 0
1316 1D0 0 CODE 0
1317 1E0 0 CODE 0
1316 20C 0 CODE 0
1294 212 0 CODE 0
1345 224 0 CODE 0
1346 23E 0 CODE 0
1381 246 0 CODE 0
1382 268 0 CODE 0
1384 27E 0 CODE 0
1387 288 0 CODE 0
1392 28E 0 CODE 0
1393 29C 0 CODE 0
1415 2A2 0 CODE 0
1417 2AE 0 CODE 0
1418 2B4 0 CODE 0
1428 2BE 0 CODE 0
1430 2CA 0 CODE 0
1431 2D0 0 CODE 0
1438 2E4 0 CODE 0
1439 2F2 0 CODE 0
1472 2F8 0 CODE 0
1474 2FC 0 CODE 0
1489 2FE 0 CODE 0
1491 34E 0 CODE 0
1500 350 0 CODE 0
1506 38A 0 CODE 0
1523 3A8 0 CODE 0
1476 3AA 0 CODE 0
1524 3BC 0 CODE 0
1474 3C4 0 CODE 0
536 3D0 0 CODE 0
lcd.c
42 20BE 0 CODE 0
43 20C2 0 CODE 0
44 20C4 0 CODE 0
45 20CC 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/isdigit.c
8 1E4E 0 CODE 0
14 1E52 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
15 1CC6 0 CODE 0
37 1CC6 0 CODE 0
38 1CD6 0 CODE 0
39 1CE4 0 CODE 0
52 1CF2 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
8 1764 0 CODE 0
13 1764 0 CODE 0
14 1770 0 CODE 0
15 1776 0 CODE 0
16 1778 0 CODE 0
17 1780 0 CODE 0
15 1784 0 CODE 0
20 178A 0 CODE 0
21 179E 0 CODE 0
22 17AE 0 CODE 0
23 17B6 0 CODE 0
24 17BC 0 CODE 0
25 17BC 0 CODE 0
26 17C4 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
8 1546 0 CODE 0
14 1546 0 CODE 0
15 1550 0 CODE 0
16 155C 0 CODE 0
17 1562 0 CODE 0
18 1564 0 CODE 0
19 156C 0 CODE 0
17 1570 0 CODE 0
22 1576 0 CODE 0
23 157E 0 CODE 0
24 1592 0 CODE 0
25 15A2 0 CODE 0
27 15A6 0 CODE 0
28 15AE 0 CODE 0
29 15B4 0 CODE 0
30 15B4 0 CODE 0
31 15BC 0 CODE 0
lcd.c
26 1B4A 0 CODE 0
27 1B4A 0 CODE 0
28 1B5C 0 CODE 0
29 1B62 0 CODE 0
30 1B68 0 CODE 0
31 1B6E 0 CODE 0
32 1B74 0 CODE 0
33 1B7A 0 CODE 0
34 1B80 0 CODE 0
35 1B92 0 CODE 0
lcd.c
37 20CE 0 CODE 0
38 20D2 0 CODE 0
39 20D4 0 CODE 0
40 20DC 0 CODE 0
lcd.c
47 169A 0 CODE 0
49 169E 0 CODE 0
50 16A8 0 CODE 0
51 16AE 0 CODE 0
53 16B6 0 CODE 0
54 16B8 0 CODE 0
55 16C0 0 CODE 0
56 16C2 0 CODE 0
58 16CA 0 CODE 0
60 16D4 0 CODE 0
61 16DE 0 CODE 0
62 16E4 0 CODE 0
64 16EC 0 CODE 0
65 16EE 0 CODE 0
66 16F6 0 CODE 0
67 16F8 0 CODE 0
68 1700 0 CODE 0
I2C.c
27 17C6 0 CODE 0
30 17C6 0 CODE 0
31 17CA 0 CODE 0
32 17CE 0 CODE 0
33 17D2 0 CODE 0
34 1820 0 CODE 0
35 1822 0 CODE 0
36 1824 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
8 137C 0 CODE 0
14 137C 0 CODE 0
15 138E 0 CODE 0
16 13A2 0 CODE 0
17 13A8 0 CODE 0
18 13AA 0 CODE 0
19 13B6 0 CODE 0
17 13BA 0 CODE 0
22 13C0 0 CODE 0
23 13CC 0 CODE 0
24 13F0 0 CODE 0
25 1410 0 CODE 0
27 1414 0 CODE 0
28 1420 0 CODE 0
29 1426 0 CODE 0
30 1426 0 CODE 0
31 1436 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/lldiv.c
31 8 0 CODE 0
Interrupt_ISR.c
27 8 0 CODE 0
Interrupt_ISR.c
27 726 0 CODE 0
35 760 0 CODE 0
36 764 0 CODE 0
37 76A 0 CODE 0
39 772 0 CODE 0
40 78E 0 CODE 0
41 796 0 CODE 0
43 79A 0 CODE 0
44 7C2 0 CODE 0
45 7EA 0 CODE 0
47 812 0 CODE 0
48 81A 0 CODE 0
50 81E 0 CODE 0
51 846 0 CODE 0
52 86E 0 CODE 0
54 896 0 CODE 0
55 89E 0 CODE 0
57 8A2 0 CODE 0
58 8CA 0 CODE 0
59 8F2 0 CODE 0
61 91A 0 CODE 0
62 922 0 CODE 0
64 926 0 CODE 0
65 94E 0 CODE 0
66 976 0 CODE 0
68 99E 0 CODE 0
69 9A6 0 CODE 0
70 9A8 0 CODE 0
72 9AA 0 CODE 0
73 9AE 0 CODE 0
75 9BA 0 CODE 0
78 9C0 0 CODE 0
81 9C2 0 CODE 0
operation.c
233 202E 0 CODE 0
234 202E 0 CODE 0
235 2034 0 CODE 0
236 2038 0 CODE 0
operation.c
247 1C1C 0 CODE 0
248 1C1C 0 CODE 0
249 1C22 0 CODE 0
250 1C26 0 CODE 0
251 1C3A 0 CODE 0
252 1C40 0 CODE 0
operation.c
256 1C56 0 CODE 0
257 1C56 0 CODE 0
258 1C5C 0 CODE 0
259 1C60 0 CODE 0
260 1C74 0 CODE 0
261 1C7A 0 CODE 0
operation.c
240 19CE 0 CODE 0
241 19CE 0 CODE 0
242 19D4 0 CODE 0
243 19D8 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
464 3F0 0 CODE 0
533 3F0 0 CODE 0
536 3F8 0 CODE 0
538 3FA 0 CODE 0
541 402 0 CODE 0
542 408 0 CODE 0
546 40A 0 CODE 0
548 412 0 CODE 0
551 416 0 CODE 0
580 418 0 CODE 0
581 41A 0 CODE 0
551 41E 0 CODE 0
597 432 0 CODE 0
598 448 0 CODE 0
600 450 0 CODE 0
601 46C 0 CODE 0
602 49A 0 CODE 0
721 4B2 0 CODE 0
723 4B4 0 CODE 0
635 4B6 0 CODE 0
822 4E6 0 CODE 0
1251 4E6 0 CODE 0
1259 4EA 0 CODE 0
1261 502 0 CODE 0
1262 506 0 CODE 0
1263 50A 0 CODE 0
1266 512 0 CODE 0
1286 514 0 CODE 0
1294 52C 0 CODE 0
1305 52E 0 CODE 0
1306 53A 0 CODE 0
1305 560 0 CODE 0
1316 564 0 CODE 0
1317 570 0 CODE 0
1316 596 0 CODE 0
1294 59A 0 CODE 0
1345 5AA 0 CODE 0
1346 5BE 0 CODE 0
1381 5C4 0 CODE 0
1382 5DA 0 CODE 0
1384 5E8 0 CODE 0
1387 5F0 0 CODE 0
1392 5F4 0 CODE 0
1393 600 0 CODE 0
1415 606 0 CODE 0
1417 60E 0 CODE 0
1418 614 0 CODE 0
1428 61C 0 CODE 0
1430 624 0 CODE 0
1431 62A 0 CODE 0
1438 638 0 CODE 0
1439 644 0 CODE 0
1472 64A 0 CODE 0
1474 64E 0 CODE 0
1489 650 0 CODE 0
1491 698 0 CODE 0
1500 69A 0 CODE 0
1506 6CE 0 CODE 0
1523 6EA 0 CODE 0
1476 6EC 0 CODE 0
1524 6FC 0 CODE 0
1474 702 0 CODE 0
536 70A 0 CODE 0
lcd.c
42 2116 0 CODE 0
43 2118 0 CODE 0
44 211A 0 CODE 0
45 2120 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/isdigit.c
8 204E 0 CODE 0
14 2050 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
15 1F82 0 CODE 0
37 1F82 0 CODE 0
38 1F8E 0 CODE 0
39 1F96 0 CODE 0
52 1F9E 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/lwmod.c
8 1BDA 0 CODE 0
13 1BDA 0 CODE 0
14 1BE2 0 CODE 0
15 1BE6 0 CODE 0
16 1BE8 0 CODE 0
17 1BEE 0 CODE 0
15 1BF0 0 CODE 0
20 1BF4 0 CODE 0
21 1C00 0 CODE 0
22 1C08 0 CODE 0
23 1C0E 0 CODE 0
24 1C12 0 CODE 0
25 1C12 0 CODE 0
26 1C1A 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
8 192C 0 CODE 0
14 192C 0 CODE 0
15 1934 0 CODE 0
16 193C 0 CODE 0
17 1940 0 CODE 0
18 1942 0 CODE 0
19 1948 0 CODE 0
17 194A 0 CODE 0
22 194E 0 CODE 0
23 1954 0 CODE 0
24 1960 0 CODE 0
25 1968 0 CODE 0
27 196A 0 CODE 0
28 1970 0 CODE 0
29 1974 0 CODE 0
30 1974 0 CODE 0
31 197C 0 CODE 0
lcd.c
26 1B94 0 CODE 0
27 1B94 0 CODE 0
28 1BA4 0 CODE 0
29 1BAA 0 CODE 0
30 1BB0 0 CODE 0
31 1BB6 0 CODE 0
32 1BBC 0 CODE 0
33 1BC2 0 CODE 0
34 1BC8 0 CODE 0
35 1BD8 0 CODE 0
lcd.c
37 2122 0 CODE 0
38 2124 0 CODE 0
39 2126 0 CODE 0
40 212C 0 CODE 0
lcd.c
47 1882 0 CODE 0
49 1884 0 CODE 0
50 188A 0 CODE 0
51 1890 0 CODE 0
53 1896 0 CODE 0
54 1898 0 CODE 0
55 18A0 0 CODE 0
56 18A2 0 CODE 0
58 18AA 0 CODE 0
60 18B0 0 CODE 0
61 18B6 0 CODE 0
62 18BC 0 CODE 0
64 18C2 0 CODE 0
65 18C4 0 CODE 0
66 18CC 0 CODE 0
67 18CE 0 CODE 0
68 18D6 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/awdiv.c
8 14C2 0 CODE 0
14 14C2 0 CODE 0
15 14C6 0 CODE 0
16 14CA 0 CODE 0
17 14D2 0 CODE 0
19 14D6 0 CODE 0
20 14DA 0 CODE 0
21 14E2 0 CODE 0
23 14E6 0 CODE 0
24 14EE 0 CODE 0
25 14F6 0 CODE 0
26 14FA 0 CODE 0
27 14FC 0 CODE 0
28 1502 0 CODE 0
26 1504 0 CODE 0
31 1508 0 CODE 0
32 150E 0 CODE 0
33 151A 0 CODE 0
34 1522 0 CODE 0
36 1524 0 CODE 0
37 152A 0 CODE 0
39 152E 0 CODE 0
40 1534 0 CODE 0
41 153C 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/awmod.c
8 15BE 0 CODE 0
13 15BE 0 CODE 0
14 15C2 0 CODE 0
15 15C6 0 CODE 0
16 15CE 0 CODE 0
18 15D2 0 CODE 0
19 15D6 0 CODE 0
20 15DE 0 CODE 0
21 15E6 0 CODE 0
22 15EA 0 CODE 0
23 15EC 0 CODE 0
24 15F2 0 CODE 0
22 15F4 0 CODE 0
27 15F8 0 CODE 0
28 1604 0 CODE 0
29 160C 0 CODE 0
30 1612 0 CODE 0
32 1616 0 CODE 0
33 161C 0 CODE 0
34 1624 0 CODE 0
