%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Micha\AppData\Local\Temp\sdns.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/Default/production\Lab4-Solution.X.production.obj
cinit CODE 0 CE CE A 1
intcode_body CODE 0 12 12 8A 1
text0 CODE 0 AE AE 10 1
text1 CODE 0 9C 9C 12 1
text2 CODE 0 D8 D8 A 1
text3 CODE 0 BE BE 10 1
cstackCOMRAM COMRAM 1 1 1 E 1
temp COMRAM 1 F F 1 1
intcode CODE 0 8 8 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E2-FFFF 1
STACK 80-F7F 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE E2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 10-F7F 1
COMRAM 10-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Default/production\Lab4-Solution.X.production.obj
8 intcode CODE >29:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
8 intcode CODE >68:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
12 intcode_body CODE >29:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
4C intcode_body CODE >31:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
4E intcode_body CODE >32:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
52 intcode_body CODE >34:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
56 intcode_body CODE >35:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
60 intcode_body CODE >36:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
BE text3 CODE >62:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
BE text3 CODE >64:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
C2 text3 CODE >65:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
C6 text3 CODE >66:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
CA text3 CODE >67:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
CC text3 CODE >68:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
D8 text2 CODE >94:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
D8 text2 CODE >96:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
DA text2 CODE >97:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
DC text2 CODE >98:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
DE text2 CODE >99:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
E0 text2 CODE >100:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
9C text1 CODE >77:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
9C text1 CODE >79:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
9E text1 CODE >80:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
A2 text1 CODE >81:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
A6 text1 CODE >82:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
A8 text1 CODE >83:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
AA text1 CODE >84:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
AC text1 CODE >85:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
AE text0 CODE >46:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
AE text0 CODE >48:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
B2 text0 CODE >49:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
B6 text0 CODE >50:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
BA text0 CODE >51:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
BC text0 CODE >52:C:\Users\Micha\Desktop\PIClabs\XC8\Lab4-Solution.X\SRC/Lab4-Solution.c
CE cinit CODE >697:C:\Users\Micha\AppData\Local\Temp\sdns.
CE cinit CODE >699:C:\Users\Micha\AppData\Local\Temp\sdns.
CE cinit CODE >702:C:\Users\Micha\AppData\Local\Temp\sdns.
CE cinit CODE >708:C:\Users\Micha\AppData\Local\Temp\sdns.
CE cinit CODE >710:C:\Users\Micha\AppData\Local\Temp\sdns.
D0 cinit CODE >711:C:\Users\Micha\AppData\Local\Temp\sdns.
D2 cinit CODE >712:C:\Users\Micha\AppData\Local\Temp\sdns.
D4 cinit CODE >713:C:\Users\Micha\AppData\Local\Temp\sdns.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production\Lab4-Solution.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__Hspace_1 10 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/Default/production\Lab4-Solution.X.production.obj
_Interrupt_initializer D8 0 CODE 0 text2 dist/Default/production\Lab4-Solution.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Micha\AppData\Local\Temp\sdns.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Default/production\Lab4-Solution.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/Default/production\Lab4-Solution.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Micha\AppData\Local\Temp\sdns.obj
_main AE 0 CODE 0 text0 dist/Default/production\Lab4-Solution.X.production.obj
btemp F 0 COMRAM 1 temp dist/Default/production\Lab4-Solution.X.production.obj
start E 0 CODE 0 init C:\Users\Micha\AppData\Local\Temp\sdns.obj
__size_of_main 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/Default/production\Lab4-Solution.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Micha\AppData\Local\Temp\sdns.obj
intlevel0 0 0 CODE 0 text C:\Users\Micha\AppData\Local\Temp\sdns.obj
intlevel1 0 0 CODE 0 text C:\Users\Micha\AppData\Local\Temp\sdns.obj
intlevel2 0 0 CODE 0 text C:\Users\Micha\AppData\Local\Temp\sdns.obj
intlevel3 0 0 CODE 0 text C:\Users\Micha\AppData\Local\Temp\sdns.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production\Lab4-Solution.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/Default/production\Lab4-Solution.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/Default/production\Lab4-Solution.X.production.obj
_InitSystem BE 0 CODE 0 text3 dist/Default/production\Lab4-Solution.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Micha\AppData\Local\Temp\sdns.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Micha\AppData\Local\Temp\sdns.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/Default/production\Lab4-Solution.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production\Lab4-Solution.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production\Lab4-Solution.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/Default/production\Lab4-Solution.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/Default/production\Lab4-Solution.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
start_initialization CE 0 CODE 0 cinit dist/Default/production\Lab4-Solution.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__end_of_InitSystem CE 0 CODE 0 text3 dist/Default/production\Lab4-Solution.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production\Lab4-Solution.X.production.obj
__end_of_INTERRUPT_Interrupthandler 9C 0 CODE 0 intcode_body dist/Default/production\Lab4-Solution.X.production.obj
___rparam_used 1 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/Default/production\Lab4-Solution.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/Default/production\Lab4-Solution.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/Default/production\Lab4-Solution.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/Default/production\Lab4-Solution.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/Default/production\Lab4-Solution.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/Default/production\Lab4-Solution.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/Default/production\Lab4-Solution.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/Default/production\Lab4-Solution.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/Default/production\Lab4-Solution.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/Default/production\Lab4-Solution.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/Default/production\Lab4-Solution.X.production.obj
__Hconst 0 0 CONST 0 const dist/Default/production\Lab4-Solution.X.production.obj
__Hidata 0 0 CODE 0 idata dist/Default/production\Lab4-Solution.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/Default/production\Lab4-Solution.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/Default/production\Lab4-Solution.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/Default/production\Lab4-Solution.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/Default/production\Lab4-Solution.X.production.obj
__Hstack 0 0 STACK 2 stack dist/Default/production\Lab4-Solution.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/Default/production\Lab4-Solution.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/Default/production\Lab4-Solution.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/Default/production\Lab4-Solution.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/Default/production\Lab4-Solution.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/Default/production\Lab4-Solution.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/Default/production\Lab4-Solution.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/Default/production\Lab4-Solution.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/Default/production\Lab4-Solution.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/Default/production\Lab4-Solution.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/Default/production\Lab4-Solution.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Default/production\Lab4-Solution.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/Default/production\Lab4-Solution.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Micha\AppData\Local\Temp\sdns.obj
__Hcomram 0 0 ABS 0 comram dist/Default/production\Lab4-Solution.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/Default/production\Lab4-Solution.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__size_of_Interrupt_initializer 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/Default/production\Lab4-Solution.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/Default/production\Lab4-Solution.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/Default/production\Lab4-Solution.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/Default/production\Lab4-Solution.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/Default/production\Lab4-Solution.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/Default/production\Lab4-Solution.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/Default/production\Lab4-Solution.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/Default/production\Lab4-Solution.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/Default/production\Lab4-Solution.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/Default/production\Lab4-Solution.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/Default/production\Lab4-Solution.X.production.obj
__Lconst 0 0 CONST 0 const dist/Default/production\Lab4-Solution.X.production.obj
__Lidata 0 0 CODE 0 idata dist/Default/production\Lab4-Solution.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/Default/production\Lab4-Solution.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/Default/production\Lab4-Solution.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/Default/production\Lab4-Solution.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/Default/production\Lab4-Solution.X.production.obj
__Lstack 0 0 STACK 2 stack dist/Default/production\Lab4-Solution.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/Default/production\Lab4-Solution.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/Default/production\Lab4-Solution.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/Default/production\Lab4-Solution.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/Default/production\Lab4-Solution.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/Default/production\Lab4-Solution.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/Default/production\Lab4-Solution.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/Default/production\Lab4-Solution.X.production.obj
__Hdata 0 0 ABS 0 data dist/Default/production\Lab4-Solution.X.production.obj
__Hinit 12 0 CODE 0 init dist/Default/production\Lab4-Solution.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/Default/production\Lab4-Solution.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/Default/production\Lab4-Solution.X.production.obj
__Htemp 10 0 COMRAM 1 temp dist/Default/production\Lab4-Solution.X.production.obj
__Htext 0 0 ABS 0 text dist/Default/production\Lab4-Solution.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/Default/production\Lab4-Solution.X.production.obj
__Ldata 0 0 ABS 0 data dist/Default/production\Lab4-Solution.X.production.obj
__Linit E 0 CODE 0 init dist/Default/production\Lab4-Solution.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/Default/production\Lab4-Solution.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/Default/production\Lab4-Solution.X.production.obj
__Ltemp F 0 COMRAM 1 temp dist/Default/production\Lab4-Solution.X.production.obj
__Ltext 0 0 ABS 0 text dist/Default/production\Lab4-Solution.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
int$flags F 0 COMRAM 1 temp dist/Default/production\Lab4-Solution.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production\Lab4-Solution.X.production.obj
__Hintret 0 0 ABS 0 intret dist/Default/production\Lab4-Solution.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/Default/production\Lab4-Solution.X.production.obj
__S0 30000E 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__S1 10 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__S2 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__end_of_TIMER1_initializer AE 0 CODE 0 text1 dist/Default/production\Lab4-Solution.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Default/production\Lab4-Solution.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/Default/production\Lab4-Solution.X.production.obj
int_func 12 0 CODE 0 intcode_body dist/Default/production\Lab4-Solution.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/Default/production\Lab4-Solution.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/Default/production\Lab4-Solution.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/Default/production\Lab4-Solution.X.production.obj
__activetblptr 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/Default/production\Lab4-Solution.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
_TIMER1_initializer 9C 0 CODE 0 text1 dist/Default/production\Lab4-Solution.X.production.obj
__size_of_INTERRUPT_Interrupthandler 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__pintcode_body 12 0 CODE 0 intcode_body dist/Default/production\Lab4-Solution.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/Default/production\Lab4-Solution.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/Default/production\Lab4-Solution.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/Default/production\Lab4-Solution.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/Default/production\Lab4-Solution.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/Default/production\Lab4-Solution.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/Default/production\Lab4-Solution.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Default/production\Lab4-Solution.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/Default/production\Lab4-Solution.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__size_of_InitSystem 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/Default/production\Lab4-Solution.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/Default/production\Lab4-Solution.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/Default/production\Lab4-Solution.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/Default/production\Lab4-Solution.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Micha\AppData\Local\Temp\sdns.obj
stacklo 80 0 ABS 0 - C:\Users\Micha\AppData\Local\Temp\sdns.obj
__Lintcode 8 0 CODE 0 intcode dist/Default/production\Lab4-Solution.X.production.obj
__Lintret 0 0 ABS 0 intret dist/Default/production\Lab4-Solution.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/Default/production\Lab4-Solution.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
_INTERRUPT_Interrupthandler 8 0 CODE 0 intcode dist/Default/production\Lab4-Solution.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production\Lab4-Solution.X.production.obj
end_of_initialization CE 0 CODE 0 cinit dist/Default/production\Lab4-Solution.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/Default/production\Lab4-Solution.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/Default/production\Lab4-Solution.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/Default/production\Lab4-Solution.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/Default/production\Lab4-Solution.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/Default/production\Lab4-Solution.X.production.obj
__pcinit CE 0 CODE 0 cinit dist/Default/production\Lab4-Solution.X.production.obj
__ptext0 AE 0 CODE 0 text0 dist/Default/production\Lab4-Solution.X.production.obj
__ptext1 9C 0 CODE 0 text1 dist/Default/production\Lab4-Solution.X.production.obj
__ptext2 D8 0 CODE 0 text2 dist/Default/production\Lab4-Solution.X.production.obj
__ptext3 BE 0 CODE 0 text3 dist/Default/production\Lab4-Solution.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/Default/production\Lab4-Solution.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Micha\AppData\Local\Temp\sdns.obj
__Lpowerup E 0 CODE 0 powerup dist/Default/production\Lab4-Solution.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Default/production\Lab4-Solution.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/Default/production\Lab4-Solution.X.production.obj
___param_bank 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Default/production\Lab4-Solution.X.production.obj
__end_of__initialization CE 0 CODE 0 cinit dist/Default/production\Lab4-Solution.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/Default/production\Lab4-Solution.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/Default/production\Lab4-Solution.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
_T1CKPS0 7E6C 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
_T1CKPS1 7E6D 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/Default/production\Lab4-Solution.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__end_of_main BE 0 CODE 0 text0 dist/Default/production\Lab4-Solution.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/Default/production\Lab4-Solution.X.production.obj
_PORTB F81 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
_TRISB F93 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__HRAM 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__Hbss 0 0 RAM 1 bss dist/Default/production\Lab4-Solution.X.production.obj
__Hram 0 0 ABS 0 ram dist/Default/production\Lab4-Solution.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/Default/production\Lab4-Solution.X.production.obj
__LRAM 1 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__Lbss 0 0 RAM 1 bss dist/Default/production\Lab4-Solution.X.production.obj
__Lram 0 0 ABS 0 ram dist/Default/production\Lab4-Solution.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/Default/production\Lab4-Solution.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__initialization CE 0 CODE 0 cinit dist/Default/production\Lab4-Solution.X.production.obj
__size_of_TIMER1_initializer 0 0 ABS 0 - dist/Default/production\Lab4-Solution.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/Default/production\Lab4-Solution.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/Default/production\Lab4-Solution.X.production.obj
__end_of_Interrupt_initializer E2 0 CODE 0 text2 dist/Default/production\Lab4-Solution.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/Default/production\Lab4-Solution.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production\Lab4-Solution.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/Default/production\Lab4-Solution.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 DA 1
config 0 300000 300000 E 1
